[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Jul  7 12:39:46 2023
[*]
[dumpfile] "/home/jtejada/jtcores/cores/s16b/ver/cottonja/test.fst"
[dumpfile_mtime] "Fri Jul  7 12:39:27 2023"
[dumpfile_size] 66389624
[savefile] "/home/jtejada/jtcores/cores/s16b/ver/cottonja/debug.gtkw"
[timestart] 105412500000
[size] 1264 1013
[pos] -28 -51
*-17.588722 105412669017 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_main.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_mapper.
[treeopen] TOP.game_test.u_game.u_game.u_mem.
[treeopen] TOP.game_test.u_game.u_game.u_video.
[sst_width] 219
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 307
@28
TOP.game_test.u_game.u_game.u_main.u_mapper.u_dtack.ASn
TOP.game_test.u_game.u_game.u_main.u_mapper.u_dtack.DTACKn
TOP.game_test.u_game.u_game.u_main.u_mapper.u_dtack.wait2
TOP.game_test.u_game.u_game.u_main.u_mapper.u_dtack.wait3
TOP.game_test.u_game.u_game.u_main.u_mapper.u_dtack.bus_busy
TOP.game_test.u_game.u_game.u_main.u_mapper.u_dtack.bus_cs
TOP.game_test.u_game.u_game.u_main.u_mapper.u_dtack.clk
[pattern_trace] 1
[pattern_trace] 0
