set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1943_game.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1943_main.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1943_colmix.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1943_prom_we.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1943_video.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1943_security.v  ]

set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jt12/hdl/jt12_rst.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/ram/jtframe_prom.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/ram/jtframe_ram.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/clocking/jtframe_cen48.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtgng_dual_ram.v  ]
set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../../../modules/jtgng_sound.qip   ]

set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../../../modules/jtgng_video.qip   ]
set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) jt1943_scroll.qip   ]
# SDRAM
set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/sdram/jtframe_rom.qip  ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/video/jtframe_avatar.v ]


set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtgng_true_dual_ram.v   ]

set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/cpu/jtframe_z80.v     ]
set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/cpu/t80/T80.qip       ]
