[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Apr  9 16:56:17 2023
[*]
[dumpfile] "/home/jtejada/jtcores/cores/castle/ver/game/test.fst"
[dumpfile_mtime] "Sun Apr  9 16:56:10 2023"
[dumpfile_size] 330
[savefile] "/home/jtejada/jtcores/cores/castle/ver/game/debug.gtkw"
[timestart] 15967542028000
[size] 1278 996
[pos] -1 -1
*-19.935778 15967544730480 15967548230256 15967532231280 15967534397808 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_main.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_cpu.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_cpu.u_ctrl.
[sst_width] 223
[signals_width] 236
[sst_expanded] 1
[sst_vpaned_height] 292
@24
TOP.game_test.frame_cnt[31:0]
@200
-
@22
[color] 2
TOP.game_test.u_game.u_game.u_main.cpu_addr[15:0]
TOP.game_test.u_game.u_game.u_main.cpu_dout[7:0]
@28
TOP.game_test.u_game.u_game.u_main.ram_we
@22
TOP.game_test.u_game.u_game.u_main.cpu_din[7:0]
@200
-
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.u_ctrl.pc[15:0]
@2022
[color] 2
^1 /home/jtejada/jtcores/modules/jtkcpu/cfg/op.gtkwave
TOP.game_test.u_game.u_game.u_main.u_cpu.u_ctrl.op[7:0]
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.mdata[15:0]
@200
-
-
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.a[7:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.b[7:0]
@28
TOP.game_test.u_game.u_game.u_main.gfx_irqn
TOP.game_test.u_game.u_game.u_main.u_cpu.u_ctrl.rti_cc
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.cc[7:0]
@29
TOP.game_test.u_game.u_game.u_main.u_cpu.u_ctrl.branch
[pattern_trace] 1
[pattern_trace] 0
!100000@@
?"1006
@23
TOP.game_test.u_game.u_game.u_main.cpu_addr[15:0]
!!
