[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Aug 14 18:43:21 2023
[*]
[dumpfile] "/home/jtejada/jtcores/cores/tmnt/ver/game/test.fst"
[dumpfile_mtime] "Mon Aug 14 18:42:42 2023"
[dumpfile_size] 3231395718
[savefile] "/home/jtejada/jtcores/cores/tmnt/ver/game/debug.gtkw"
[timestart] 6114594880000
[size] 1264 1013
[pos] 1263 -1
*-22.305807 6114606567216 182040432 52673305776 645082640000 2671513690000 2671521813744 3460346220000 6114595060000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_main.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_cpu.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.alu.
[sst_width] 286
[signals_width] 285
[sst_expanded] 1
[sst_vpaned_height] 308
@24
TOP.game_test.frame_cnt[31:0]
@c00022
#{PC} (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcH[15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcH[15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcH[15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcH[15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcH[15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcH[15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcH[15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcH[15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcH[15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcH[15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcH[15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcH[15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcH[15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcH[15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcH[15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcH[15:0] (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcL[15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcL[15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcL[15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcL[15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcL[15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcL[15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcL[15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcL[15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcL[15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcL[15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcL[15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcL[15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcL[15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcL[15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcL[15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcL[15:0]
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcH[15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.PcL[15:0]
@1401200
-group_end
@200
-
@c00022
#{D0} (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[0][15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[0][15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[0][15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[0][15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[0][15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[0][15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[0][15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[0][15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[0][15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[0][15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[0][15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[0][15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[0][15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[0][15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[0][15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[0][15:0] (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[0][15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[0][15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[0][15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[0][15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[0][15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[0][15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[0][15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[0][15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[0][15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[0][15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[0][15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[0][15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[0][15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[0][15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[0][15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[0][15:0]
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[0][15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[0][15:0]
@1401200
-group_end
@c00022
#{D1} (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[1][15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[1][15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[1][15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[1][15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[1][15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[1][15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[1][15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[1][15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[1][15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[1][15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[1][15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[1][15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[1][15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[1][15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[1][15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[1][15:0] (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[1][15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[1][15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[1][15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[1][15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[1][15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[1][15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[1][15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[1][15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[1][15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[1][15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[1][15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[1][15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[1][15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[1][15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[1][15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[1][15:0]
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[1][15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[1][15:0]
@1401200
-group_end
@c00022
#{D2} (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[2][15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[2][15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[2][15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[2][15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[2][15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[2][15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[2][15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[2][15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[2][15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[2][15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[2][15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[2][15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[2][15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[2][15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[2][15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[2][15:0] (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[2][15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[2][15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[2][15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[2][15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[2][15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[2][15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[2][15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[2][15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[2][15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[2][15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[2][15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[2][15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[2][15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[2][15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[2][15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[2][15:0]
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[2][15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[2][15:0]
@1401200
-group_end
@c00022
#{D3} (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[3][15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[3][15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[3][15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[3][15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[3][15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[3][15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[3][15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[3][15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[3][15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[3][15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[3][15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[3][15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[3][15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[3][15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[3][15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[3][15:0] (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[3][15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[3][15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[3][15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[3][15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[3][15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[3][15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[3][15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[3][15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[3][15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[3][15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[3][15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[3][15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[3][15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[3][15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[3][15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[3][15:0]
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[3][15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[3][15:0]
@1401200
-group_end
@c00022
#{D4} (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[4][15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[4][15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[4][15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[4][15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[4][15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[4][15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[4][15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[4][15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[4][15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[4][15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[4][15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[4][15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[4][15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[4][15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[4][15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[4][15:0] (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[4][15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[4][15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[4][15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[4][15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[4][15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[4][15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[4][15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[4][15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[4][15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[4][15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[4][15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[4][15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[4][15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[4][15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[4][15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[4][15:0]
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[4][15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[4][15:0]
@1401200
-group_end
@c00022
#{D5} (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[5][15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[5][15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[5][15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[5][15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[5][15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[5][15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[5][15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[5][15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[5][15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[5][15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[5][15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[5][15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[5][15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[5][15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[5][15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[5][15:0] (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[5][15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[5][15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[5][15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[5][15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[5][15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[5][15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[5][15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[5][15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[5][15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[5][15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[5][15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[5][15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[5][15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[5][15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[5][15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[5][15:0]
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[5][15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[5][15:0]
@1401200
-group_end
@c00022
#{D6} (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[6][15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[6][15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[6][15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[6][15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[6][15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[6][15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[6][15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[6][15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[6][15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[6][15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[6][15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[6][15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[6][15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[6][15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[6][15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[6][15:0] (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[6][15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[6][15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[6][15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[6][15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[6][15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[6][15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[6][15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[6][15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[6][15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[6][15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[6][15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[6][15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[6][15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[6][15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[6][15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[6][15:0]
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[6][15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[6][15:0]
@1401200
-group_end
@c00022
#{D7} (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[7][15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[7][15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[7][15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[7][15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[7][15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[7][15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[7][15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[7][15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[7][15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[7][15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[7][15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[7][15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[7][15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[7][15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[7][15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[7][15:0] (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[7][15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[7][15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[7][15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[7][15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[7][15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[7][15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[7][15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[7][15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[7][15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[7][15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[7][15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[7][15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[7][15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[7][15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[7][15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[7][15:0]
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[7][15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[7][15:0]
@1401200
-group_end
@200
-
@c00022
#{A0} (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[8][15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[8][15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[8][15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[8][15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[8][15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[8][15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[8][15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[8][15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[8][15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[8][15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[8][15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[8][15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[8][15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[8][15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[8][15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[8][15:0] (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[8][15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[8][15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[8][15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[8][15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[8][15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[8][15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[8][15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[8][15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[8][15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[8][15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[8][15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[8][15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[8][15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[8][15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[8][15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[8][15:0]
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[8][15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[8][15:0]
@1401200
-group_end
@c00022
#{A1} (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[9][15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[9][15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[9][15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[9][15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[9][15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[9][15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[9][15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[9][15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[9][15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[9][15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[9][15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[9][15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[9][15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[9][15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[9][15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[9][15:0] (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[9][15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[9][15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[9][15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[9][15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[9][15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[9][15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[9][15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[9][15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[9][15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[9][15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[9][15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[9][15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[9][15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[9][15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[9][15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[9][15:0]
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[9][15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[9][15:0]
@1401200
-group_end
@c00022
[color] 2
#{A2} (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[10][15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[10][15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[10][15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[10][15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[10][15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[10][15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[10][15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[10][15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[10][15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[10][15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[10][15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[10][15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[10][15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[10][15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[10][15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[10][15:0] (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[10][15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[10][15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[10][15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[10][15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[10][15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[10][15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[10][15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[10][15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[10][15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[10][15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[10][15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[10][15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[10][15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[10][15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[10][15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[10][15:0]
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[10][15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[10][15:0]
@1401200
-group_end
@c00022
#{A3} (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[11][15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[11][15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[11][15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[11][15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[11][15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[11][15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[11][15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[11][15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[11][15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[11][15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[11][15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[11][15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[11][15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[11][15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[11][15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[11][15:0] (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[11][15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[11][15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[11][15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[11][15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[11][15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[11][15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[11][15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[11][15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[11][15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[11][15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[11][15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[11][15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[11][15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[11][15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[11][15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[11][15:0]
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[11][15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[11][15:0]
@1401200
-group_end
@c00022
#{A4} (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[12][15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[12][15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[12][15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[12][15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[12][15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[12][15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[12][15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[12][15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[12][15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[12][15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[12][15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[12][15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[12][15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[12][15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[12][15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[12][15:0] (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[12][15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[12][15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[12][15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[12][15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[12][15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[12][15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[12][15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[12][15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[12][15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[12][15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[12][15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[12][15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[12][15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[12][15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[12][15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[12][15:0]
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[12][15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[12][15:0]
@1401200
-group_end
@c00022
#{A5} (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[13][15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[13][15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[13][15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[13][15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[13][15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[13][15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[13][15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[13][15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[13][15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[13][15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[13][15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[13][15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[13][15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[13][15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[13][15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[13][15:0] (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[13][15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[13][15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[13][15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[13][15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[13][15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[13][15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[13][15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[13][15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[13][15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[13][15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[13][15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[13][15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[13][15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[13][15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[13][15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[13][15:0]
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[13][15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[13][15:0]
@1401200
-group_end
@c00022
#{A6} (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[14][15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[14][15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[14][15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[14][15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[14][15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[14][15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[14][15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[14][15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[14][15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[14][15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[14][15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[14][15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[14][15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[14][15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[14][15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[14][15:0] (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[14][15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[14][15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[14][15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[14][15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[14][15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[14][15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[14][15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[14][15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[14][15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[14][15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[14][15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[14][15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[14][15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[14][15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[14][15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[14][15:0]
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[14][15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[14][15:0]
@1401200
-group_end
@c00022
#{A7} (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[16][15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[16][15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[16][15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[16][15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[16][15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[16][15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[16][15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[16][15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[16][15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[16][15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[16][15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[16][15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[16][15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[16][15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[16][15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[16][15:0] (0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[16][15:0] (1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[16][15:0] (2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[16][15:0] (3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[16][15:0] (4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[16][15:0] (5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[16][15:0] (6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[16][15:0] (7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[16][15:0] (8)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[16][15:0] (9)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[16][15:0] (10)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[16][15:0] (11)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[16][15:0] (12)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[16][15:0] (13)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[16][15:0] (14)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[16][15:0] (15)TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[16][15:0]
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[16][15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[16][15:0]
@1401200
-group_end
@201
-
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[15][15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[15][15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68H[17][15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.regs68L[17][15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.Irc[15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.excUnit.Ird[15:0]
[pattern_trace] 1
[pattern_trace] 0
