set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "substitute_mcu.vhd"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "../EightThirtyTwo/RTL/eightthirtytwo.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "../EightThirtyTwo/RTL/debug_bridge_jtag.qip"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../firmware/controller_rom.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "simple_uart.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "jtag_uart.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "io_ps2_com.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "interrupt_controller.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "timer_controller.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "spi_controller.vhd"]
