[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Sep  4 10:36:56 2022
[*]
[dumpfile] "/home/jtejada/repo/github/jtdeco/cores/kchamp/ver/game/test.fst"
[dumpfile_mtime] "Sun Sep  4 10:36:50 2022"
[dumpfile_size] 1060841
[savefile] "/home/jtejada/repo/github/jtdeco/cores/kchamp/ver/game/load.gtkw"
[timestart] 88200000000
[size] 1920 997
[pos] -1 -1
*-32.425465 112077420336 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_video.
[treeopen] TOP.game_test.u_game.u_video.u_obj.
[sst_width] 223
[signals_width] 218
[sst_expanded] 1
[sst_vpaned_height] 292
@24
TOP.game_test.frame_cnt[31:0]
@28
TOP.game_test.u_game.is_obj
@200
-
@22
TOP.game_test.u_game.ioctl_addr[24:0]
TOP.game_test.u_game.post_addr[24:0]
@200
-
@c08022
TOP.game_test.u_game.prog_addr[21:0]
@28
(0)TOP.game_test.u_game.prog_addr[21:0]
(1)TOP.game_test.u_game.prog_addr[21:0]
(2)TOP.game_test.u_game.prog_addr[21:0]
(3)TOP.game_test.u_game.prog_addr[21:0]
(4)TOP.game_test.u_game.prog_addr[21:0]
(5)TOP.game_test.u_game.prog_addr[21:0]
(6)TOP.game_test.u_game.prog_addr[21:0]
(7)TOP.game_test.u_game.prog_addr[21:0]
(8)TOP.game_test.u_game.prog_addr[21:0]
(9)TOP.game_test.u_game.prog_addr[21:0]
(10)TOP.game_test.u_game.prog_addr[21:0]
(11)TOP.game_test.u_game.prog_addr[21:0]
(12)TOP.game_test.u_game.prog_addr[21:0]
(13)TOP.game_test.u_game.prog_addr[21:0]
(14)TOP.game_test.u_game.prog_addr[21:0]
(15)TOP.game_test.u_game.prog_addr[21:0]
(16)TOP.game_test.u_game.prog_addr[21:0]
(17)TOP.game_test.u_game.prog_addr[21:0]
(18)TOP.game_test.u_game.prog_addr[21:0]
(19)TOP.game_test.u_game.prog_addr[21:0]
(20)TOP.game_test.u_game.prog_addr[21:0]
(21)TOP.game_test.u_game.prog_addr[21:0]
@1401200
-group_end
@20000
-
-
-
@28
TOP.game_test.u_game.prog_mask[1:0]
@22
TOP.game_test.u_game.prog_addr[21:0]
@28
(21)TOP.game_test.u_game.prog_addr[21:0]
@23
TOP.game_test.u_game.prog_data[7:0]
[pattern_trace] 1
[pattern_trace] 0
