set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jttora_colmix.v  ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jttora_dip.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jttora_game.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jttora_main.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jttora_prom_we.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jttora_video.v   ]
# set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jttora_sound.v   ]

set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../1943/hdl/jt1943_scroll.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../modules/jtgng_cen.v          ]

set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../../modules/jtgng_video.qip   ]
set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../../modules/jtgng_rom.qip     ]

set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../modules/jtgng_dual_ram.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../modules/jtframe/hdl/ram/jtgng_ram.v  ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../modules/jtframe/hdl/ram/jtgng_prom.v ]
set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../../modules/jtgng_pll0.qip       ]
set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../../modules/jtgng_pll1.qip       ]

# M68000
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../modules/fx68k/fx68k.qip     ]

# Z80 / YM2203
# set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../modules/jtframe/hdl/cpu/jtframe_z80.v ]
# set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../../modules/t80/T80.qip                   ]
# set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../../modules/jt12/hdl/jt03.qip    ]

