[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Jul 26 10:13:05 2024
[*]
[dumpfile] "/home/jtejada/jtcores/cores/riders/ver/ssriders/test.fst"
[dumpfile_mtime] "Fri Jul 26 08:57:18 2024"
[dumpfile_size] 779515531
[savefile] "/home/jtejada/jtcores/cores/riders/ver/ssriders/prot.gtkw"
[timestart] 5795700000000
[size] 1266 1005
[pos] -28 -58
*-30.044662 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[sst_width] 278
[signals_width] 293
[sst_expanded] 1
[sst_vpaned_height] 327
@24
TOP.game_test.frame_cnt[31:0]
@28
TOP.game_test.u_game.u_game.u_prot.BGACKn
TOP.game_test.u_game.u_game.u_prot.BGn
TOP.game_test.u_game.u_game.u_prot.BRn
@22
TOP.game_test.u_game.u_game.u_prot.addr[13:1]
TOP.game_test.u_game.u_game.ram_din[15:0]
@8022
TOP.game_test.u_game.u_game.u_prot.scan_addr[6:0]
@22
TOP.game_test.u_game.u_game.u_prot.logic_prio[7:0]
@c00022
TOP.game_test.u_game.u_game.u_main.A_full[23:0]
@28
(0)TOP.game_test.u_game.u_game.u_main.A_full[23:0]
(1)TOP.game_test.u_game.u_game.u_main.A_full[23:0]
(2)TOP.game_test.u_game.u_game.u_main.A_full[23:0]
(3)TOP.game_test.u_game.u_game.u_main.A_full[23:0]
(4)TOP.game_test.u_game.u_game.u_main.A_full[23:0]
(5)TOP.game_test.u_game.u_game.u_main.A_full[23:0]
(6)TOP.game_test.u_game.u_game.u_main.A_full[23:0]
(7)TOP.game_test.u_game.u_game.u_main.A_full[23:0]
(8)TOP.game_test.u_game.u_game.u_main.A_full[23:0]
(9)TOP.game_test.u_game.u_game.u_main.A_full[23:0]
(10)TOP.game_test.u_game.u_game.u_main.A_full[23:0]
(11)TOP.game_test.u_game.u_game.u_main.A_full[23:0]
(12)TOP.game_test.u_game.u_game.u_main.A_full[23:0]
(13)TOP.game_test.u_game.u_game.u_main.A_full[23:0]
(14)TOP.game_test.u_game.u_game.u_main.A_full[23:0]
(15)TOP.game_test.u_game.u_game.u_main.A_full[23:0]
(16)TOP.game_test.u_game.u_game.u_main.A_full[23:0]
(17)TOP.game_test.u_game.u_game.u_main.A_full[23:0]
(18)TOP.game_test.u_game.u_game.u_main.A_full[23:0]
(19)TOP.game_test.u_game.u_game.u_main.A_full[23:0]
(20)TOP.game_test.u_game.u_game.u_main.A_full[23:0]
(21)TOP.game_test.u_game.u_game.u_main.A_full[23:0]
(22)TOP.game_test.u_game.u_game.u_main.A_full[23:0]
(23)TOP.game_test.u_game.u_game.u_main.A_full[23:0]
@1401200
-group_end
@28
TOP.game_test.u_game.u_game.u_prot.oram_we[1:0]
@200
-PROT
@c00022
TOP.game_test.u_game.u_game.u_prot.v0[15:0]
@28
(0)TOP.game_test.u_game.u_game.u_prot.v0[15:0]
(1)TOP.game_test.u_game.u_game.u_prot.v0[15:0]
(2)TOP.game_test.u_game.u_game.u_prot.v0[15:0]
(3)TOP.game_test.u_game.u_game.u_prot.v0[15:0]
(4)TOP.game_test.u_game.u_game.u_prot.v0[15:0]
(5)TOP.game_test.u_game.u_game.u_prot.v0[15:0]
(6)TOP.game_test.u_game.u_game.u_prot.v0[15:0]
(7)TOP.game_test.u_game.u_game.u_prot.v0[15:0]
(8)TOP.game_test.u_game.u_game.u_prot.v0[15:0]
(9)TOP.game_test.u_game.u_game.u_prot.v0[15:0]
(10)TOP.game_test.u_game.u_game.u_prot.v0[15:0]
(11)TOP.game_test.u_game.u_game.u_prot.v0[15:0]
(12)TOP.game_test.u_game.u_game.u_prot.v0[15:0]
(13)TOP.game_test.u_game.u_game.u_prot.v0[15:0]
(14)TOP.game_test.u_game.u_game.u_prot.v0[15:0]
(15)TOP.game_test.u_game.u_game.u_prot.v0[15:0]
@1401200
-group_end
@22
TOP.game_test.u_game.u_game.u_prot.v1[15:0]
TOP.game_test.u_game.u_game.u_prot.v2[15:0]
TOP.game_test.u_game.u_game.u_prot.calc[15:0]
@23
TOP.game_test.u_game.u_game.main_addr[19:1]
@28
TOP.game_test.u_game.u_game.ram_we
@22
TOP.game_test.u_game.u_game.ram_din[15:0]
[pattern_trace] 1
[pattern_trace] 0
