{{- /* https://github.com/MiSTer-devel/Wiki_MiSTer/wiki/Core-configuration-string */ -}}
{{.CORENAME}};;
{{ if .JTFRAME_OSD_LOAD }}          F,rom;                    {{ end }}
{{ if .JTFRAME_CART_OFFSET }}       F4,ngpngc;                {{ end }}
{{ if not (.JTFRAME_NOMRA_DIP) }}   DIP;                      {{ end }}
{{ if .JTFRAME_CHEAT }}             CHEAT;                    {{ end }}
    P1,Video;
    P1oLO,CRT H offset,0,+1,+2,+3,+4,+5,+6,+7,-8,-7,-6,-5,-4,-3,-2,-1;
    P1oPS,CRT V offset,0,+1,+2,+3,+4,+5,+6,+7,-8,-7,-6,-5,-4,-3,-2,-1;
    P1oG,CRT scale enable,Off,On;
    H2P1oHK,CRT scale factor,0,+1,+2,+3,+4,+5,+6,+7,-8,-7,-6,-5,-4,-3,-2,-1;
P1{{ .SEPARATOR }}
{{ if .JTFRAME_NOHQ2X }}            d3P1O35,Scandoubler Fx,None,N/A,CRT 25%,CRT 50%,CRT 75%;
        {{ else }}                  d3P1O35,Scandoubler Fx,None,HQ2x,CRT 25%,CRT 50%,CRT 75%; {{ end }}
H0P1OGH,Aspect ratio,Original,Full screen,[ARC1],[ARC2];
{{ if .JTFRAME_VERTICAL }}
    {{ if .JTFRAME_ROTATE }}        H4P1o78,Rotate screen,Yes,No (original),No (flip);
    {{ else }}
        {{ if .JTFRAME_OSD_FLIP }}  P1O1,Flip screen,Off,On; {{ end }}
                                    H1P1O2,Rotate screen,Yes,No;
    {{ end }}
{{ end }}
{{ if .JTFRAME_LIGHTGUN }} H6O8,Sinden Lightgun,Off,On;
                           H6O9,Sinden Crosshair,Off,On; {{ end }}
P1oEF,Scale,Normal,V-Integer,Narrower HV-Integer,Wider HV-Integer;
{{- /* crop options are only valid when the monitor is full HD 216*5=1080 */ -}}
d5P1o9,Vertical Crop,Disabled,216p(5x);
d5P1oAD,Crop Offset,0,2,4,8,10,12,-12,-10,-8,-6,-4,-2;
{{ .SEPARATOR }}
{{ if .CORE_OSD }}
    {{ .CORE_OSD }}
{{ end }}
{{ if .JTFRAME_OSD_VOL }}           O67,FX volume,high,highest,lowest,low; {{ end }}
{{ if .JTFRAME_OSD_TEST }}          OA,Service mode,Off,On; {{ end }}
{{ if .JTFRAME_DIAL }}              o03,Sensitivity,high,highest,lowest,low;{{end}}
{{ if .JTFRAME_UART }}
    {{ if .JTFRAME_NO_DB15 }}       o6,User port,Off,UART; {{ else }}
                                    o56,User port,Off,DB15 Joystick,UART; {{ end }}
    {{ else }}                      o5,User port,Off,DB15 Joystick; {{ end }}
{{ if .JTFRAME_CREDITS }} OC,Show credits in pause,On,Off; {{ end }}
R0,Reset;
{{ with .MISTER_EXTRA }} {{ . }} {{ end }}
V,v{{ .JTFRAME_COMMIT }};