# MiSTer top level

set_global_assignment -name TOP_LEVEL_ENTITY sys_top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Standard Edition"

set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT LOW
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF

# set_location_assignment FRACTIONALPLL_X0_Y15_N0 -to "emu:emu|jtframe_pll6144:u_base|jtframe_pll6144_0002:jtframe_pll6144_inst|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL"
# set_location_assignment FRACTIONALPLL_X89_Y1_N0 -to "emu:emu|jtframe_pllgame:pll|jtframe_pllgame_0002:jtframe_pllgame_inst|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL"

##################################################################
## Files
########################
source {{env "JTFRAME"}}/target/mister/hdl/sys/sys.tcl
source {{env "JTFRAME"}}/target/mister/hdl/sys/sys_analog.tcl

set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:{{ env "JTFRAME" }}/target/mister/hdl/sys/build_id.tcl"
# SDC file is copied and edited in the target folder
set_global_assignment -name SDC_FILE sys_top.sdc

# MiSTer Framework
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name QIP_FILE files.qip

set_global_assignment -name VERILOG_MACRO "ARCADE_SYS=1"
set_global_assignment -name VERILOG_MACRO "USE_SDRAM=1"

set_instance_assignment -name FAST_INPUT_REGISTER ON -to emu:emu|jtframe_mister:u_frame|jtframe_board:u_board|jtframe_sdram_bank:u_sdram|jtframe_sdram_bank_core:u_core|dq_ff -entity sys_top
#set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to *
#set_instance_assignment -name FAST_INPUT_REGISTER ON -to *
#set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to *
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[*]
set_global_assignment -name FORCE_SYNCH_CLEAR ON
set_global_assignment -name SEARCH_PATH "../hdl"
set_global_assignment -name SEARCH_PATH "{{ env "JTFRAME" }}/hdl/inc"
{{- if not .Macros.JTFRAME_SDRAM96 }}
# Slew rate settings for non-96 MHz SDRAM
set_instance_assignment -name SLEW_RATE 0 -to SDRAM_A[*]
set_instance_assignment -name SLEW_RATE 0 -to SDRAM_BA[*]
set_instance_assignment -name SLEW_RATE 0 -to SDRAM_CLK
set_instance_assignment -name SLEW_RATE 0 -to SDRAM_DQML
set_instance_assignment -name SLEW_RATE 0 -to SDRAM_DQMH
set_instance_assignment -name SLEW_RATE 0 -to SDRAM_nWE
set_instance_assignment -name SLEW_RATE 0 -to SDRAM_nCAS
set_instance_assignment -name SLEW_RATE 0 -to SDRAM_nRAS
set_instance_assignment -name SLEW_RATE 0 -to SDRAM_nCS
set_instance_assignment -name SLEW_RATE 0 -to SDRAM_CKE
{{ end }}
# Leave the blank line
