set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtgng_char.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtgng_charmsg.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtgng_scroll.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtgng_tilemap.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtgng_tile3.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtgng_tile4.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtgng_timer.v     ]

set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtgng_obj.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtgng_objbuf.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtgng_objdma.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtgng_objdraw.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtgng_objpxl.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtgng_objcnt.v    ]

set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtgng_sh.v        ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtframe/hdl/clocking/jtframe_cencross_strobe.v   ]
