[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Oct  8 14:09:07 2023
[*]
[dumpfile] "/home/jtejada/jtcores/cores/shouse/ver/game/test.fst"
[dumpfile_mtime] "Sun Oct  8 14:07:55 2023"
[dumpfile_size] 1345879
[savefile] "/home/jtejada/jtcores/cores/shouse/ver/game/colmix.gtkw"
[timestart] 25618590000
[size] 1264 1024
[pos] -1 -1
*-18.924152 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_video.
[sst_width] 223
[signals_width] 209
[sst_expanded] 1
[sst_vpaned_height] 301
@22
TOP.game_test.u_game.u_game.u_video.u_colmix.scr_pxl[10:0]
@200
-
@22
TOP.game_test.u_game.u_game.u_video.u_colmix.rgb_addr[12:0]
TOP.game_test.u_game.u_game.u_video.u_colmix.red[7:0]
TOP.game_test.u_game.u_game.u_video.u_colmix.green[7:0]
[pattern_trace] 1
[pattern_trace] 0
