[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Oct  1 05:47:01 2023
[*]
[dumpfile] "/home/jtejada/jtcores/cores/shouse/ver/game/test.fst"
[dumpfile_mtime] "Thu Sep 28 17:29:08 2023"
[dumpfile_size] 1146038151
[savefile] "/home/jtejada/jtcores/cores/shouse/ver/game/debug.gtkw"
[timestart] 816155930000
[size] 1263 1010
[pos] -31 -48
*-20.932508 816163070000 816159157748 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_main.
[sst_width] 215
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 300
@28
TOP.game_test.u_game.u_game.u_main.rst
@22
TOP.game_test.u_game.u_game.u_main.maddr[15:0]
@201
-
@22
TOP.game_test.u_game.u_game.u_main.u_main.a[7:0]
TOP.game_test.u_game.u_game.u_main.u_main.b[7:0]
TOP.game_test.u_game.u_game.u_main.u_main.cc[7:0]
TOP.game_test.u_game.u_game.u_main.u_main.dp[7:0]
TOP.game_test.u_game.u_game.u_main.u_main.pc[15:0]
TOP.game_test.u_game.u_game.u_main.u_main.u[15:0]
TOP.game_test.u_game.u_game.u_main.u_main.x[15:0]
TOP.game_test.u_game.u_game.u_main.u_main.y[15:0]
TOP.game_test.u_game.u_game.u_main.u_main.s[15:0]
@200
-CS
@28
TOP.game_test.u_game.u_game.u_main.bc30_cs
TOP.game_test.u_game.u_game.u_main.key_cs
TOP.game_test.u_game.u_game.u_main.mrom_cs
TOP.game_test.u_game.u_game.u_main.oram_cs
TOP.game_test.u_game.u_game.u_main.pal_cs
TOP.game_test.u_game.u_game.u_main.ram_cs
TOP.game_test.u_game.u_game.u_main.rom_cs
TOP.game_test.u_game.u_game.u_main.scfg_cs
TOP.game_test.u_game.u_game.u_main.srom_cs
TOP.game_test.u_game.u_game.u_main.tri_cs
TOP.game_test.u_game.u_game.u_main.vram_cs
[pattern_trace] 1
[pattern_trace] 0
