[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Oct  7 06:22:39 2023
[*]
[dumpfile] "/home/jtejada/jtcores/cores/shouse/ver/game/test.fst"
[dumpfile_mtime] "Sat Oct  7 06:09:29 2023"
[dumpfile_size] 476386179
[savefile] "/home/jtejada/jtcores/cores/shouse/ver/game/debug.gtkw"
[timestart] 2290300000000
[size] 1263 1010
[pos] -31 -48
*-34.999882 2310000524020 4333653683956 800339175092 817557034676 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_main.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_mapper.
[treeopen] TOP.game_test.u_game.u_game.u_mcu.
[treeopen] TOP.game_test.u_game.u_game.u_mcu.u_63701.
[sst_width] 215
[signals_width] 212
[sst_expanded] 1
[sst_vpaned_height] 300
@24
TOP.game_test.frame_cnt[31:0]
@28
TOP.game_test.u_game.u_game.u_main.rst
TOP.game_test.u_game.u_game.u_main.srst_n
@22
TOP.game_test.u_game.u_game.u_main.maddr[15:0]
TOP.game_test.u_game.u_game.u_main.mdin[7:0]
@28
TOP.game_test.u_game.u_game.u_main.firqn
TOP.game_test.u_game.u_game.u_main.mirq_n
TOP.game_test.u_game.u_game.u_main.sirq_n
@22
TOP.game_test.u_game.u_game.u_main.saddr[15:0]
@200
-Main
@23
[color] 1
TOP.game_test.u_game.u_game.u_main.u_mcpu.pc[15:0]
@22
TOP.game_test.u_game.u_game.u_main.u_mcpu.a[7:0]
TOP.game_test.u_game.u_game.u_main.u_mcpu.b[7:0]
TOP.game_test.u_game.u_game.u_main.u_mcpu.cc[7:0]
TOP.game_test.u_game.u_game.u_main.u_mcpu.dp[7:0]
@200
-
@22
TOP.game_test.u_game.u_game.u_main.u_mcpu.s[15:0]
TOP.game_test.u_game.u_game.u_main.u_mcpu.u[15:0]
TOP.game_test.u_game.u_game.u_main.u_mcpu.x[15:0]
TOP.game_test.u_game.u_game.u_main.u_mcpu.y[15:0]
[pattern_trace] 1
[pattern_trace] 0
