[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Mar 29 08:32:37 2024
[*]
[dumpfile] "/home/jtejada/jtcores/cores/shouse/ver/game/test.fst"
[dumpfile_mtime] "Fri Mar 29 08:32:18 2024"
[dumpfile_size] 10055296
[savefile] "/home/jtejada/jtcores/cores/shouse/ver/game/obj.gtkw"
[timestart] 38003009000
[size] 1000 600
[pos] -1 -1
*-16.395298 38003084400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_video.
[treeopen] TOP.game_test.u_game.u_game.u_video.u_obj.
[treeopen] TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.
[treeopen] TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.
[treeopen] TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.u_linebuf.
[treeopen] TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.u_linebuf.u_line.
[sst_width] 281
[signals_width] 276
[sst_expanded] 1
[sst_vpaned_height] 321
@24
TOP.game_test.frame_cnt[31:0]
@28
TOP.game_test.u_game.u_game.u_video.lvbl
TOP.game_test.u_game.u_game.u_video.u_colmix.lhbl
@22
TOP.game_test.u_game.u_game.u_video.u_obj.vrender[8:0]
TOP.game_test.u_game.u_game.u_video.u_obj.hdump[8:0]
TOP.game_test.u_game.u_game.u_video.u_obj.pxl[10:0]
@28
TOP.game_test.u_game.u_game.u_video.u_colmix.obj_prio[2:0]
TOP.game_test.u_game.u_game.u_video.u_colmix.scr_prio[2:0]
TOP.game_test.u_game.u_game.u_video.u_colmix.lyr_sel
@200
-
@28
TOP.game_test.u_game.u_game.u_video.u_obj.draw
@22
TOP.game_test.u_game.u_game.u_video.u_obj.oram_dout[15:0]
TOP.game_test.u_game.u_game.u_video.u_obj.ypos[8:0]
TOP.game_test.u_game.u_game.u_video.u_obj.yoffset[8:0]
@28
TOP.game_test.u_game.u_game.u_video.u_obj.inzone
@200
-
@22
[color] 2
TOP.game_test.u_game.u_game.u_video.u_obj.xoffset[8:0]
@c00022
TOP.game_test.u_game.u_game.u_video.u_obj.xpos[9:0]
@28
(0)TOP.game_test.u_game.u_game.u_video.u_obj.xpos[9:0]
(1)TOP.game_test.u_game.u_game.u_video.u_obj.xpos[9:0]
(2)TOP.game_test.u_game.u_game.u_video.u_obj.xpos[9:0]
(3)TOP.game_test.u_game.u_game.u_video.u_obj.xpos[9:0]
(4)TOP.game_test.u_game.u_game.u_video.u_obj.xpos[9:0]
(5)TOP.game_test.u_game.u_game.u_video.u_obj.xpos[9:0]
(6)TOP.game_test.u_game.u_game.u_video.u_obj.xpos[9:0]
(7)TOP.game_test.u_game.u_game.u_video.u_obj.xpos[9:0]
(8)TOP.game_test.u_game.u_game.u_video.u_obj.xpos[9:0]
(9)TOP.game_test.u_game.u_game.u_video.u_obj.xpos[9:0]
@1401200
-group_end
@28
[color] 1
(0)TOP.game_test.u_game.u_game.u_video.u_obj.xpos[9:0]
@24
TOP.game_test.u_game.u_game.u_video.u_obj.st[1:0]
@28
TOP.game_test.u_game.u_game.u_video.u_obj.flip
@22
TOP.game_test.u_game.u_game.u_video.u_obj.u_mmr.mmr[0][7:0]
TOP.game_test.u_game.u_game.u_video.u_obj.u_mmr.mmr[1][7:0]
TOP.game_test.u_game.u_game.u_video.u_obj.u_mmr.mmr[2][7:0]
TOP.game_test.u_game.u_game.u_video.u_obj.u_mmr.mmr[3][7:0]
[color] 2
TOP.game_test.u_game.u_game.u_video.u_obj.u_mmr.mmr[4][7:0]
[color] 2
TOP.game_test.u_game.u_game.u_video.u_obj.u_mmr.mmr[5][7:0]
TOP.game_test.u_game.u_game.u_video.u_obj.u_mmr.mmr[6][7:0]
TOP.game_test.u_game.u_game.u_video.u_obj.u_mmr.mmr[7][7:0]
TOP.game_test.u_game.u_game.u_video.u_obj.u_mmr.mmr[8][7:0]
TOP.game_test.u_game.u_game.u_video.u_obj.u_mmr.mmr[9][7:0]
TOP.game_test.u_game.u_game.u_video.u_obj.u_mmr.mmr[10][7:0]
TOP.game_test.u_game.u_game.u_video.u_obj.u_mmr.mmr[11][7:0]
@23
[color] 2
TOP.game_test.u_game.u_game.u_video.u_obj.u_mmr.mmr[12][7:0]
[color] 2
TOP.game_test.u_game.u_game.u_video.u_obj.u_mmr.mmr[13][7:0]
@22
TOP.game_test.u_game.u_game.u_video.u_obj.u_mmr.mmr[14][7:0]
TOP.game_test.u_game.u_game.u_video.u_obj.u_mmr.mmr[15][7:0]
[pattern_trace] 1
[pattern_trace] 0
