[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Oct 17 06:13:14 2023
[*]
[dumpfile] "/home/jtejada/jtcores/cores/shouse/ver/game/test.fst"
[dumpfile_mtime] "Tue Oct 17 06:10:37 2023"
[dumpfile_size] 993171
[savefile] "/home/jtejada/jtcores/cores/shouse/ver/game/obj.gtkw"
[timestart] 23878961000
[size] 1264 1024
[pos] -1 -1
*-17.920868 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_video.
[treeopen] TOP.game_test.u_game.u_game.u_video.u_obj.
[treeopen] TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.
[treeopen] TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.
[sst_width] 43
[signals_width] 276
[sst_expanded] 0
[sst_vpaned_height] 353
@24
TOP.game_test.frame_cnt[31:0]
@28
TOP.game_test.u_game.u_game.u_video.lvbl
TOP.game_test.u_game.u_game.u_video.u_colmix.lhbl
@22
TOP.game_test.u_game.u_game.u_video.u_obj.vrender[8:0]
@200
-
@28
TOP.game_test.u_game.u_game.u_video.u_obj.scan_bsy
@24
[color] 2
TOP.game_test.u_game.u_game.u_video.u_obj.st[1:0]
@22
TOP.game_test.u_game.u_game.u_video.u_obj.scan_obj[6:0]
@24
TOP.game_test.u_game.u_game.u_video.u_obj.scan_sub[1:0]
@c00022
TOP.game_test.u_game.u_game.u_video.u_obj.oram_addr[11:1]
@28
(0)TOP.game_test.u_game.u_game.u_video.u_obj.oram_addr[11:1]
(1)TOP.game_test.u_game.u_game.u_video.u_obj.oram_addr[11:1]
(2)TOP.game_test.u_game.u_game.u_video.u_obj.oram_addr[11:1]
(3)TOP.game_test.u_game.u_game.u_video.u_obj.oram_addr[11:1]
(4)TOP.game_test.u_game.u_game.u_video.u_obj.oram_addr[11:1]
(5)TOP.game_test.u_game.u_game.u_video.u_obj.oram_addr[11:1]
(6)TOP.game_test.u_game.u_game.u_video.u_obj.oram_addr[11:1]
(7)TOP.game_test.u_game.u_game.u_video.u_obj.oram_addr[11:1]
(8)TOP.game_test.u_game.u_game.u_video.u_obj.oram_addr[11:1]
(9)TOP.game_test.u_game.u_game.u_video.u_obj.oram_addr[11:1]
(10)TOP.game_test.u_game.u_game.u_video.u_obj.oram_addr[11:1]
@1401200
-group_end
@22
TOP.game_test.u_game.u_game.u_video.u_obj.oram_dout[15:0]
@200
-
@28
[color] 2
TOP.game_test.u_game.u_game.u_video.u_obj.draw
TOP.game_test.u_game.u_game.u_video.u_obj.half
[pattern_trace] 1
[pattern_trace] 0
