[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Oct 10 05:11:05 2023
[*]
[dumpfile] "/home/jtejada/jtcores/cores/shouse/ver/game/test.fst"
[dumpfile_mtime] "Tue Oct 10 05:10:51 2023"
[dumpfile_size] 4835729
[savefile] "/home/jtejada/jtcores/cores/shouse/ver/game/scr.gtkw"
[timestart] 4034590000
[size] 1264 1024
[pos] -1 -1
*-19.890228 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_video.
[sst_width] 223
[signals_width] 281
[sst_expanded] 1
[sst_vpaned_height] 273
@24
TOP.game_test.frame_cnt[31:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.aux[31:0]
@28
TOP.game_test.u_game.u_game.u_video.lhbl
TOP.game_test.u_game.u_game.u_video.lvbl
TOP.game_test.u_game.u_game.u_video.u_scroll.alt_cen
TOP.game_test.u_game.u_game.u_video.u_scroll.done
TOP.game_test.u_game.u_game.u_video.u_scroll.miss
TOP.game_test.u_game.u_game.u_video.u_scroll.pxl_cen
@200
-
@22
TOP.game_test.u_game.u_game.u_video.u_scroll.hcnt[8:0]
@24
TOP.game_test.u_game.u_game.u_video.u_scroll.hcnt0[2:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.hcnt1[2:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.hcnt2[2:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.hcnt3[2:0]
@200
-
@24
TOP.game_test.u_game.u_game.u_video.u_scroll.mlyr[2:0]
@c00022
TOP.game_test.u_game.u_game.u_video.u_scroll.mreq[5:0]
@28
(0)TOP.game_test.u_game.u_game.u_video.u_scroll.mreq[5:0]
(1)TOP.game_test.u_game.u_game.u_video.u_scroll.mreq[5:0]
(2)TOP.game_test.u_game.u_game.u_video.u_scroll.mreq[5:0]
(3)TOP.game_test.u_game.u_game.u_video.u_scroll.mreq[5:0]
(4)TOP.game_test.u_game.u_game.u_video.u_scroll.mreq[5:0]
(5)TOP.game_test.u_game.u_game.u_video.u_scroll.mreq[5:0]
@1401200
-group_end
@24
[color] 2
TOP.game_test.u_game.u_game.u_video.u_scroll.mst[2:0]
@200
-
@23
TOP.game_test.u_game.u_game.u_video.u_scroll.mask_addr[16:0]
@28
TOP.game_test.u_game.u_game.u_video.u_scroll.mask_cs
TOP.game_test.u_game.u_game.u_video.u_scroll.mask_ok
@200
-
@28
TOP.game_test.u_game.u_game.u_video.u_scroll.rom_ok
TOP.game_test.u_game.u_game.u_video.u_scroll.hs
@22
TOP.game_test.u_game.u_game.u_video.u_scroll.mask[0][7:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.mask[1][7:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.mask[2][7:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.mask[3][7:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.mask[4][7:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.mask[5][7:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.mask[6][7:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.mask[7][7:0]
@200
-
@24
TOP.game_test.u_game.u_game.u_video.u_scroll.win[2:0]
@200
-
@22
TOP.game_test.u_game.u_game.u_video.u_scroll.info[6][22:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.info[7][22:0]
@24
TOP.game_test.u_game.u_game.u_video.u_scroll.tcnt[2:0]
[pattern_trace] 1
[pattern_trace] 0
