[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Oct  8 14:01:14 2023
[*]
[dumpfile] "/home/jtejada/jtcores/cores/shouse/ver/game/test.fst"
[dumpfile_mtime] "Sun Oct  8 14:00:37 2023"
[dumpfile_size] 1290558
[savefile] "/home/jtejada/jtcores/cores/shouse/ver/game/scr.gtkw"
[timestart] 24231000000
[size] 1264 1024
[pos] -1 -1
*-26.455595 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_video.
[sst_width] 223
[signals_width] 281
[sst_expanded] 1
[sst_vpaned_height] 301
@24
TOP.game_test.frame_cnt[31:0]
@22
TOP.game_test.u_game.u_game.u_video.u_scroll.hdump[8:0]
@28
TOP.game_test.u_game.u_game.u_video.u_scroll.pxl_cen
@24
[color] 1
TOP.game_test.u_game.u_game.u_video.u_scroll.tcnt[2:0]
@200
-
@22
TOP.game_test.u_game.u_game.u_video.u_scroll.hpos[15:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.vpos[15:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.vdump[8:0]
@200
-
@c00022
TOP.game_test.u_game.u_game.u_video.u_scroll.tmap_addr[14:1]
@28
(0)TOP.game_test.u_game.u_game.u_video.u_scroll.tmap_addr[14:1]
(1)TOP.game_test.u_game.u_game.u_video.u_scroll.tmap_addr[14:1]
(2)TOP.game_test.u_game.u_game.u_video.u_scroll.tmap_addr[14:1]
(3)TOP.game_test.u_game.u_game.u_video.u_scroll.tmap_addr[14:1]
(4)TOP.game_test.u_game.u_game.u_video.u_scroll.tmap_addr[14:1]
(5)TOP.game_test.u_game.u_game.u_video.u_scroll.tmap_addr[14:1]
(6)TOP.game_test.u_game.u_game.u_video.u_scroll.tmap_addr[14:1]
(7)TOP.game_test.u_game.u_game.u_video.u_scroll.tmap_addr[14:1]
(8)TOP.game_test.u_game.u_game.u_video.u_scroll.tmap_addr[14:1]
(9)TOP.game_test.u_game.u_game.u_video.u_scroll.tmap_addr[14:1]
(10)TOP.game_test.u_game.u_game.u_video.u_scroll.tmap_addr[14:1]
(11)TOP.game_test.u_game.u_game.u_video.u_scroll.tmap_addr[14:1]
(12)TOP.game_test.u_game.u_game.u_video.u_scroll.tmap_addr[14:1]
(13)TOP.game_test.u_game.u_game.u_video.u_scroll.tmap_addr[14:1]
@1401200
-group_end
@c00022
TOP.game_test.u_game.u_game.u_video.u_scroll.tmap_data[15:0]
@28
(0)TOP.game_test.u_game.u_game.u_video.u_scroll.tmap_data[15:0]
(1)TOP.game_test.u_game.u_game.u_video.u_scroll.tmap_data[15:0]
(2)TOP.game_test.u_game.u_game.u_video.u_scroll.tmap_data[15:0]
(3)TOP.game_test.u_game.u_game.u_video.u_scroll.tmap_data[15:0]
(4)TOP.game_test.u_game.u_game.u_video.u_scroll.tmap_data[15:0]
(5)TOP.game_test.u_game.u_game.u_video.u_scroll.tmap_data[15:0]
(6)TOP.game_test.u_game.u_game.u_video.u_scroll.tmap_data[15:0]
(7)TOP.game_test.u_game.u_game.u_video.u_scroll.tmap_data[15:0]
(8)TOP.game_test.u_game.u_game.u_video.u_scroll.tmap_data[15:0]
(9)TOP.game_test.u_game.u_game.u_video.u_scroll.tmap_data[15:0]
(10)TOP.game_test.u_game.u_game.u_video.u_scroll.tmap_data[15:0]
(11)TOP.game_test.u_game.u_game.u_video.u_scroll.tmap_data[15:0]
(12)TOP.game_test.u_game.u_game.u_video.u_scroll.tmap_data[15:0]
(13)TOP.game_test.u_game.u_game.u_video.u_scroll.tmap_data[15:0]
(14)TOP.game_test.u_game.u_game.u_video.u_scroll.tmap_data[15:0]
(15)TOP.game_test.u_game.u_game.u_video.u_scroll.tmap_data[15:0]
@1401200
-group_end
@200
-
@28
TOP.game_test.u_game.u_game.u_video.u_scroll.mask_cs
@22
TOP.game_test.u_game.u_game.u_video.u_scroll.mask_addr[16:0]
@c00022
TOP.game_test.u_game.u_game.u_video.u_scroll.mask_data[7:0]
@28
(0)TOP.game_test.u_game.u_game.u_video.u_scroll.mask_data[7:0]
(1)TOP.game_test.u_game.u_game.u_video.u_scroll.mask_data[7:0]
(2)TOP.game_test.u_game.u_game.u_video.u_scroll.mask_data[7:0]
(3)TOP.game_test.u_game.u_game.u_video.u_scroll.mask_data[7:0]
(4)TOP.game_test.u_game.u_game.u_video.u_scroll.mask_data[7:0]
(5)TOP.game_test.u_game.u_game.u_video.u_scroll.mask_data[7:0]
(6)TOP.game_test.u_game.u_game.u_video.u_scroll.mask_data[7:0]
(7)TOP.game_test.u_game.u_game.u_video.u_scroll.mask_data[7:0]
@1401200
-group_end
@200
-
@22
TOP.game_test.u_game.u_game.u_video.u_scroll.maskin[0][7:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.maskin[1][7:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.maskin[2][7:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.maskin[3][7:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.maskin[4][7:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.maskin[5][7:0]
@200
-
@22
TOP.game_test.u_game.u_game.u_video.u_scroll.maskll[0][7:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.maskll[1][7:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.maskll[2][7:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.maskll[3][7:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.maskll[4][7:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.maskll[5][7:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.maskll[6][7:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.maskll[7][7:0]
@c00023
TOP.game_test.u_game.u_game.u_video.u_scroll.pxl[10:0]
@28
(0)TOP.game_test.u_game.u_game.u_video.u_scroll.pxl[10:0]
(1)TOP.game_test.u_game.u_game.u_video.u_scroll.pxl[10:0]
(2)TOP.game_test.u_game.u_game.u_video.u_scroll.pxl[10:0]
(3)TOP.game_test.u_game.u_game.u_video.u_scroll.pxl[10:0]
(4)TOP.game_test.u_game.u_game.u_video.u_scroll.pxl[10:0]
(5)TOP.game_test.u_game.u_game.u_video.u_scroll.pxl[10:0]
(6)TOP.game_test.u_game.u_game.u_video.u_scroll.pxl[10:0]
(7)TOP.game_test.u_game.u_game.u_video.u_scroll.pxl[10:0]
(8)TOP.game_test.u_game.u_game.u_video.u_scroll.pxl[10:0]
(9)TOP.game_test.u_game.u_game.u_video.u_scroll.pxl[10:0]
(10)TOP.game_test.u_game.u_game.u_video.u_scroll.pxl[10:0]
@1401201
-group_end
[pattern_trace] 1
[pattern_trace] 0
