[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Oct 10 10:20:56 2023
[*]
[dumpfile] "/home/jtejada/jtcores/cores/shouse/ver/game/test.fst"
[dumpfile_mtime] "Tue Oct 10 10:20:25 2023"
[dumpfile_size] 1570397
[savefile] "/home/jtejada/jtcores/cores/shouse/ver/game/scr.gtkw"
[timestart] 10172
[size] 1264 1024
[pos] 1265 -1
*-33.717667 4370000000 -1 31407911476 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_video.
[treeopen] TOP.game_test.u_game.u_game.u_video.u_scroll.
[sst_width] 223
[signals_width] 281
[sst_expanded] 1
[sst_vpaned_height] 307
@24
TOP.game_test.frame_cnt[31:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.aux[31:0]
@28
TOP.game_test.u_game.u_game.u_video.lhbl
TOP.game_test.u_game.u_game.u_video.lvbl
TOP.game_test.u_game.u_game.u_video.u_scroll.alt_cen
@22
TOP.game_test.u_game.u_game.u_video.u_scroll.pxl[10:0]
@24
[color] 1
TOP.game_test.u_game.u_game.u_video.u_scroll.tcnt[2:0]
@200
-
@24
TOP.game_test.u_game.u_game.u_video.u_scroll.win[2:0]
@30
TOP.game_test.u_game.u_game.u_video.u_scroll.info[6][22:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.info[7][22:0]
@200
-
@30
TOP.game_test.u_game.u_game.u_video.u_scroll.mask_addr[16:0]
@22
TOP.game_test.u_game.u_game.u_video.u_scroll.mask_data[7:0]
@28
TOP.game_test.u_game.u_game.u_video.u_scroll.mask_cs
TOP.game_test.u_game.u_game.u_video.u_scroll.mask_ok
@200
-
@24
TOP.game_test.u_game.u_game.u_video.u_scroll.mlyr[2:0]
@200
-
@c00030
TOP.game_test.u_game.u_game.u_video.u_scroll.scr_addr[19:0]
@28
(0)TOP.game_test.u_game.u_game.u_video.u_scroll.scr_addr[19:0]
(1)TOP.game_test.u_game.u_game.u_video.u_scroll.scr_addr[19:0]
(2)TOP.game_test.u_game.u_game.u_video.u_scroll.scr_addr[19:0]
(3)TOP.game_test.u_game.u_game.u_video.u_scroll.scr_addr[19:0]
(4)TOP.game_test.u_game.u_game.u_video.u_scroll.scr_addr[19:0]
(5)TOP.game_test.u_game.u_game.u_video.u_scroll.scr_addr[19:0]
(6)TOP.game_test.u_game.u_game.u_video.u_scroll.scr_addr[19:0]
(7)TOP.game_test.u_game.u_game.u_video.u_scroll.scr_addr[19:0]
(8)TOP.game_test.u_game.u_game.u_video.u_scroll.scr_addr[19:0]
(9)TOP.game_test.u_game.u_game.u_video.u_scroll.scr_addr[19:0]
(10)TOP.game_test.u_game.u_game.u_video.u_scroll.scr_addr[19:0]
(11)TOP.game_test.u_game.u_game.u_video.u_scroll.scr_addr[19:0]
(12)TOP.game_test.u_game.u_game.u_video.u_scroll.scr_addr[19:0]
(13)TOP.game_test.u_game.u_game.u_video.u_scroll.scr_addr[19:0]
(14)TOP.game_test.u_game.u_game.u_video.u_scroll.scr_addr[19:0]
(15)TOP.game_test.u_game.u_game.u_video.u_scroll.scr_addr[19:0]
(16)TOP.game_test.u_game.u_game.u_video.u_scroll.scr_addr[19:0]
(17)TOP.game_test.u_game.u_game.u_video.u_scroll.scr_addr[19:0]
(18)TOP.game_test.u_game.u_game.u_video.u_scroll.scr_addr[19:0]
(19)TOP.game_test.u_game.u_game.u_video.u_scroll.scr_addr[19:0]
@1401200
-group_end
@c00024
#{TOP.game_test.u_game.u_game.u_video.u_scroll.scr_addr[2:0]} (17)TOP.game_test.u_game.u_game.u_video.u_scroll.scr_addr[19:0] (18)TOP.game_test.u_game.u_game.u_video.u_scroll.scr_addr[19:0] (19)TOP.game_test.u_game.u_game.u_video.u_scroll.scr_addr[19:0]
@28
(17)TOP.game_test.u_game.u_game.u_video.u_scroll.scr_addr[19:0]
(18)TOP.game_test.u_game.u_game.u_video.u_scroll.scr_addr[19:0]
(19)TOP.game_test.u_game.u_game.u_video.u_scroll.scr_addr[19:0]
@1401200
-group_end
@28
TOP.game_test.u_game.u_game.u_video.u_scroll.scr_ok
@22
TOP.game_test.u_game.u_game.u_video.u_scroll.scr_data[7:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.linear[9:0]
@200
-
@22
TOP.game_test.u_game.u_game.u_video.u_scroll.mask[0][7:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.mask[1][7:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.mask[2][7:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.mask[3][7:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.mask[4][7:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.mask[5][7:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.mask[6][7:0]
TOP.game_test.u_game.u_game.u_video.u_scroll.mask[7][7:0]
[pattern_trace] 1
[pattern_trace] 0
