[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Oct 29 16:44:24 2023
[*]
[dumpfile] "/home/jtejada/jtcores/cores/shouse/ver/game/test.fst"
[dumpfile_mtime] "Sun Oct 29 15:59:05 2023"
[dumpfile_size] 503110317
[savefile] "/home/jtejada/jtcores/cores/shouse/ver/game/tr_mcu.gtkw"
[timestart] 2660722000000
[size] 1264 1024
[pos] -1 -28
*-29.718529 2662382854068 2662382854068 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_mcu.
[treeopen] TOP.game_test.u_game.u_game.u_mcu.u_63701.
[sst_width] 223
[signals_width] 241
[sst_expanded] 1
[sst_vpaned_height] 381
@24
TOP.game_test.frame_cnt[31:0]
@28
TOP.game_test.u_game.u_game.u_mcu.u_63701.rst
@22
TOP.game_test.u_game.u_game.u_mcu.u_63701.A[15:0]
[color] 2
TOP.game_test.u_game.u_game.u_mcu.u_63701.din[7:0]
TOP.game_test.u_game.u_game.u_mcu.u_63701.dout[7:0]
@28
TOP.game_test.u_game.u_game.u_mcu.u_63701.rnw
@200
-
@22
TOP.game_test.u_game.u_game.u_mcu.u_63701.u_6801.acca[7:0]
TOP.game_test.u_game.u_game.u_mcu.u_63701.u_6801.accb[7:0]
[color] 1
TOP.game_test.u_game.u_game.u_mcu.u_63701.u_6801.pc[15:0]
TOP.game_test.u_game.u_game.u_mcu.u_63701.u_6801.sp[15:0]
[color] 2
TOP.game_test.u_game.u_game.u_mcu.u_63701.u_6801.xreg[15:0]
@c00022
TOP.game_test.u_game.u_game.u_mcu.u_63701.u_6801.cc[7:0]
@28
(0)TOP.game_test.u_game.u_game.u_mcu.u_63701.u_6801.cc[7:0]
(1)TOP.game_test.u_game.u_game.u_mcu.u_63701.u_6801.cc[7:0]
(2)TOP.game_test.u_game.u_game.u_mcu.u_63701.u_6801.cc[7:0]
[color] 1
(3)TOP.game_test.u_game.u_game.u_mcu.u_63701.u_6801.cc[7:0]
(4)TOP.game_test.u_game.u_game.u_mcu.u_63701.u_6801.cc[7:0]
(5)TOP.game_test.u_game.u_game.u_mcu.u_63701.u_6801.cc[7:0]
(6)TOP.game_test.u_game.u_game.u_mcu.u_63701.u_6801.cc[7:0]
(7)TOP.game_test.u_game.u_game.u_mcu.u_63701.u_6801.cc[7:0]
@1401200
-group_end
@28
[color] 1
(3)TOP.game_test.u_game.u_game.u_mcu.u_63701.u_6801.cc[7:0]
@200
-
@28
TOP.game_test.u_game.u_game.u_mcu.pcm_ok
@22
TOP.game_test.u_game.u_game.u_mcu.pcm_data[7:0]
@28
TOP.game_test.u_game.u_game.u_mcu.bus_busy
@200
-
@28
[color] 4
TOP.game_test.u_game.u_game.u_mcu.u_63701.port_cs
TOP.game_test.u_game.u_game.u_mcu.pcm_cs
TOP.game_test.u_game.u_game.u_mcu.ram_cs
TOP.game_test.u_game.u_game.u_mcu.epr_cs
@200
-
@28
TOP.game_test.u_game.u_game.u_mcu.u_63701.irq
@29
TOP.game_test.u_game.u_game.u_mcu.u_63701.irq_ocf
@200
-Cabinet
@28
TOP.game_test.u_game.u_game.u_mcu.cab_cs
@22
TOP.game_test.u_game.u_game.u_mcu.p1_din[7:0]
@28
TOP.game_test.u_game.u_game.u_mcu.u_63701.port_cs
@22
TOP.game_test.u_game.u_game.u_mcu.u_63701.psel[4:0]
[pattern_trace] 1
[pattern_trace] 0
!100000@@
?"2
@23
TOP.game_test.u_game.u_game.u_mcu.u_63701.psel[4:0]
?01
@29
TOP.game_test.u_game.u_game.u_mcu.u_63701.port_cs
!!
