# Directors

# Mahe
36,  6, 16, 4
36,  8, 18, 4
36, 10, 20, 4

\9, 37, 4, 8, 5     # Purple
\9, 115, 21, 8, 14  # Atrac17
\9, 27, 20, 15, 3   # Gelatt 27-35
\9, 73, 5, 22,9     # DJ Qbert
\9, 91, 20, 22,11   # SID
\9, 82, 14, 29,10    # DJ Hardrich
\6, 100, 6, 43, 12   # Cohge
\9, 0, 21, 43, 0    # Arcade Express
\9, 9, 13, 51, 1    # Brian Sallee codes 9-17
\9, 106, 5, 59, 13  # Lionel Lenoble
\9, 18, 21, 59, 2   # Daniel Bauza 18-26
\6, 52, 6, 67, 7    # McMahon
\6, 46, 21, 67, 6   # Tomiyori
# \J, 58, 16, 108, 8  # JT

# Table end marked by ID 255
255, 0,0,0