Patreon supporters for 1942 core
================================
    Andyways
    albconde
    Blue1597
    Bruno Silva
    Dag J.
    Darren Newman
    Don Gafford
    Ed Balan
    Fred Fryolator
    Fredrik Berglind
    Jacob Proctor
    JD
    John Klimek
    Juan Javier Rivera Lopez
    loloC2C
    Manuel Fernández
    Matt Charlesworth
    Matthew Coyne
    Michael Stegen
    PsyFX
    remowilliams
    Salvador Perugorria Lorente
    Scralings
    SmokeMonster
    Suvodip Mitra
    Víctor Gomariz Ladrón de Guevara
    Vorvek