[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Sep  2 05:02:52 2023
[*]
[dumpfile] "/home/jtejada/jtcores/cores/simson/ver/game/test.fst"
[dumpfile_mtime] "Sat Sep  2 05:01:45 2023"
[dumpfile_size] 1595427
[savefile] "/home/jtejada/jtcores/cores/simson/ver/game/obj.gtkw"
[timestart] 10100000000
[size] 1263 1010
[pos] -1 -1
*-32.549225 26495418768 26822939472 26825939280 26871936336 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_video.
[treeopen] TOP.game_test.u_game.u_game.u_video.u_colmix.
[treeopen] TOP.game_test.u_game.u_game.u_video.u_obj.
[treeopen] TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.
[treeopen] TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.
[treeopen] TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.
[sst_width] 219
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 489
@24
TOP.game_test.frame_cnt[31:0]
@22
TOP.game_test.u_game.u_game.u_video.u_obj.vdump[8:0]
@28
TOP.game_test.u_game.u_game.u_video.u_obj.lvbl
TOP.game_test.u_game.u_game.u_video.u_obj.lhbl
@22
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.scan_obj[7:0]
@24
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.scan_sub[1:0]
@28
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.cen2
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.indr
@22
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.vzoom[9:0]
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.hzoom[9:0]
@200
-
@24
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.hstep[2:0]
@28
[color] 1
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.dr_start
@200
-
@22
TOP.game_test.u_game.u_game.u_video.u_obj.pxl[8:0]
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.size[3:0]
@200
-
@24
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.hscl[8:0]
@200
-
@29
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.done
@c08022
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.scan_addr[11:2]
@28
(0)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.scan_addr[11:2]
(1)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.scan_addr[11:2]
(2)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.scan_addr[11:2]
(3)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.scan_addr[11:2]
(4)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.scan_addr[11:2]
(5)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.scan_addr[11:2]
(6)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.scan_addr[11:2]
(7)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.scan_addr[11:2]
(8)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.scan_addr[11:2]
(9)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.scan_addr[11:2]
@1401200
-group_end
@22
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.scan_addr[11:2]
@200
-
@28
TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.rom_cs
@22
TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.rom_addr[22:2]
@28
TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.rom_ok
@8022
TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.u_draw.cnt[3:0]
[pattern_trace] 1
[pattern_trace] 0
