[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun May  5 11:49:05 2024
[*]
[dumpfile] "/home/jtejada/jtcores/cores/s18/ver/shdancer/test.fst"
[dumpfile_mtime] "Sun May  5 11:46:13 2024"
[dumpfile_size] 361972217
[savefile] "/home/jtejada/jtcores/cores/s18/ver/shdancer/sound.gtkw"
[timestart] 10416
[size] 1920 1052
[pos] -1 -1
*-38.380379 8465322768 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_sound.
[treeopen] TOP.game_test.u_game.u_game.u_sound.u_pcm.
[treeopen] TOP.game_test.u_game.u_game.u_sound.u_pcm.channels[0].
[treeopen] TOP.game_test.u_game.u_game.u_sound.u_pcm.channels[1].
[treeopen] TOP.game_test.u_game.u_game.u_sound.u_pcm.channels[2].
[sst_width] 223
[signals_width] 205
[sst_expanded] 1
[sst_vpaned_height] 182
@23
TOP.game_test.frame_cnt[31:0]
@c00022
TOP.game_test.u_game.u_game.u_sound.A[15:0]
@28
(0)TOP.game_test.u_game.u_game.u_sound.A[15:0]
(1)TOP.game_test.u_game.u_game.u_sound.A[15:0]
(2)TOP.game_test.u_game.u_game.u_sound.A[15:0]
(3)TOP.game_test.u_game.u_game.u_sound.A[15:0]
(4)TOP.game_test.u_game.u_game.u_sound.A[15:0]
(5)TOP.game_test.u_game.u_game.u_sound.A[15:0]
(6)TOP.game_test.u_game.u_game.u_sound.A[15:0]
(7)TOP.game_test.u_game.u_game.u_sound.A[15:0]
(8)TOP.game_test.u_game.u_game.u_sound.A[15:0]
(9)TOP.game_test.u_game.u_game.u_sound.A[15:0]
(10)TOP.game_test.u_game.u_game.u_sound.A[15:0]
(11)TOP.game_test.u_game.u_game.u_sound.A[15:0]
(12)TOP.game_test.u_game.u_game.u_sound.A[15:0]
(13)TOP.game_test.u_game.u_game.u_sound.A[15:0]
(14)TOP.game_test.u_game.u_game.u_sound.A[15:0]
(15)TOP.game_test.u_game.u_game.u_sound.A[15:0]
@1401200
-group_end
@28
TOP.game_test.u_game.u_game.u_sound.u_pcm.regwr
TOP.game_test.u_game.u_game.u_sound.u_pcm.mute_n
@22
TOP.game_test.u_game.u_game.u_sound.u_pcm.chen_b[7:0]
@200
-
@c00022
TOP.game_test.u_game.u_game.u_sound.u_pcm.addr[12:0]
@28
(0)TOP.game_test.u_game.u_game.u_sound.u_pcm.addr[12:0]
(1)TOP.game_test.u_game.u_game.u_sound.u_pcm.addr[12:0]
(2)TOP.game_test.u_game.u_game.u_sound.u_pcm.addr[12:0]
(3)TOP.game_test.u_game.u_game.u_sound.u_pcm.addr[12:0]
(4)TOP.game_test.u_game.u_game.u_sound.u_pcm.addr[12:0]
(5)TOP.game_test.u_game.u_game.u_sound.u_pcm.addr[12:0]
(6)TOP.game_test.u_game.u_game.u_sound.u_pcm.addr[12:0]
(7)TOP.game_test.u_game.u_game.u_sound.u_pcm.addr[12:0]
(8)TOP.game_test.u_game.u_game.u_sound.u_pcm.addr[12:0]
(9)TOP.game_test.u_game.u_game.u_sound.u_pcm.addr[12:0]
(10)TOP.game_test.u_game.u_game.u_sound.u_pcm.addr[12:0]
(11)TOP.game_test.u_game.u_game.u_sound.u_pcm.addr[12:0]
(12)TOP.game_test.u_game.u_game.u_sound.u_pcm.addr[12:0]
@1401200
-group_end
@c00022
#{addr[3:0]} (9)TOP.game_test.u_game.u_game.u_sound.u_pcm.addr[12:0] (10)TOP.game_test.u_game.u_game.u_sound.u_pcm.addr[12:0] (11)TOP.game_test.u_game.u_game.u_sound.u_pcm.addr[12:0] (12)TOP.game_test.u_game.u_game.u_sound.u_pcm.addr[12:0]
@28
(9)TOP.game_test.u_game.u_game.u_sound.u_pcm.addr[12:0]
(10)TOP.game_test.u_game.u_game.u_sound.u_pcm.addr[12:0]
(11)TOP.game_test.u_game.u_game.u_sound.u_pcm.addr[12:0]
(12)TOP.game_test.u_game.u_game.u_sound.u_pcm.addr[12:0]
@1401200
-group_end
@22
TOP.game_test.u_game.u_game.u_sound.u_pcm.samx[26:0]
TOP.game_test.u_game.u_game.u_sound.u_pcm.bank[3:0]
@200
-
@28
TOP.game_test.u_game.u_game.u_sound.u_pcm.ram1_we
@22
TOP.game_test.u_game.u_game.u_sound.u_pcm.ram1_addr[15:0]
TOP.game_test.u_game.u_game.u_sound.u_pcm.ram1_din[7:0]
[pattern_trace] 1
[pattern_trace] 0
