[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Aug 28 10:43:02 2023
[*]
[dumpfile] "/home/jtejada/jtcores/cores/twin16/ver/test.fst"
[dumpfile_mtime] "Mon Aug 28 10:28:26 2023"
[dumpfile_size] 88332542
[savefile] "/home/jtejada/jtcores/cores/twin16/ver/cs.gtkw"
[timestart] 10172
[size] 2528 1014
[pos] -1 -1
*-35.221004 265948582000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_video.
[sst_width] 219
[signals_width] 212
[sst_expanded] 1
[sst_vpaned_height] 308
@24
TOP.game_test.frame_cnt[31:0]
@22
TOP.game_test.u_game.u_game.u_main.A_full[23:0]
@28
TOP.game_test.u_game.u_game.u_main.bus_cs
TOP.game_test.u_game.u_game.u_main.crom_cs
TOP.game_test.u_game.u_game.u_main.fix_cs
TOP.game_test.u_game.u_game.u_main.io_cs
TOP.game_test.u_game.u_game.u_main.oram_cs
TOP.game_test.u_game.u_game.u_main.orom_cs
TOP.game_test.u_game.u_game.u_main.pal_cs
TOP.game_test.u_game.u_game.u_main.ram_cs
TOP.game_test.u_game.u_game.u_main.rom_cs
TOP.game_test.u_game.u_game.u_main.snd_cs
TOP.game_test.u_game.u_game.u_main.syswr_cs
TOP.game_test.u_game.u_game.u_main.vbank_cs
TOP.game_test.u_game.u_game.u_main.vram_cs
TOP.game_test.u_game.u_game.u_main.dma_cs
[color] 1
TOP.game_test.u_game.u_game.u_video.u_colmix.crtkill
@29
TOP.game_test.u_game.u_game.u_main.dma_bsy
@200
-
@28
TOP.game_test.u_game.u_game.u_main.DTACKn
@22
TOP.game_test.u_game.u_game.u_main.cpu_din[15:0]
@28
TOP.game_test.u_game.u_game.u_main.RnW
TOP.game_test.u_game.u_game.u_main.int16en
[pattern_trace] 1
[pattern_trace] 0
