set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1943_sound.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1943_scroll.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1943_main.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1943_game.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1943_colmix.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1943_char.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1943_prom_we.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1943_rom2.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1943_romrq.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1943_video.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1943_obj.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1943_objdraw.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1943_security.v  ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../modules/jtgng_prom.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../modules/jtgng_timer.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../modules/jtgng_ram.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../modules/jtgng_objdma.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../modules/jtgng_objbuf.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../modules/jtgng_objpxl.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../modules/jtgng_dual_ram.v  ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../modules/jtgng_true_dual_ram.v   ]
