// ---------------------------------------------------------------------------
// Address decoder — combinational chip-select generation
// ---------------------------------------------------------------------------
// HARDWARE: the real PCB decodes addresses in 2 stages on the main CPU page:
//   1. 007552 PAL at C15 produces coarse strobes (/RBN, /GATE1, /GATE2,
//      /CWORK, /DMP, /CORAM, /G2AB11, /SEL).
//      ★ AUTHORITATIVE source: cores/ddrbl/doc/Konami_007552_equations.txt
//        (decoded by jedutil from the JEDEC fuse dump on 2026-06-01).
//   2. Downstream LS-series chips (LS245 transceivers, LS157 muxes, plus
//      the 005885 chips' internal register decoders) take those coarse
//      strobes and refine them to specific addresses.
//
// PAL OUTPUTS (active-low) → HDL CHIP-SELECT MAPPING:
// ┌─────────┬───────────────────────────────────┬─────────────────────────────┐
// │ /pin    │ Equation (PAL)                    │ HDL signal — address range  │
// ├─────────┼───────────────────────────────────┼─────────────────────────────┤
// │ /o12 /RBN   = NEQ & A15                    │ rom_cs     0x8000-0xFFFF    │
// │ /o13 /GATE1 = NEQ & /A15&/A14&A13          │                             │
// │              | NEQ & /A15&/A14&/A13&       │                             │
// │                       /A12&/A11            │ k5885_1_cs 0x0000-0x07FF    │
// │                                            │             + 0x2000-0x3FFF │
// │ /o14 /GATE2 = NEQ & /A15& A14&A13          │                             │
// │              | NEQ & /A15&/A14&/A13&       │                             │
// │                       /A12& A11            │ k5885_2_cs 0x0800-0x0FFF    │
// │                                            │             + 0x6000-0x7FFF │
// │ /o15 /CWORK = NEQ & /A15& A14&/A13         │ shared_cs  0x4000-0x5FFF    │
// │ /o16 /DMP   = NEQ & /A15&/A14&/A13&        │                             │
// │                      A12&/A11              │ (unused — 0x1000-0x17FF;    │
// │                                            │  CPU never accesses this)   │
// │ /o17 /CORAM = NEQ & /A15&/A14&/A13&        │                             │
// │                      A12& A11              │ pal_cs     0x1800-0x1FFF    │
// │                                            │ (128 B BRAM; window mirrors │
// │                                            │  via pal_addr=main_A[6:0])  │
// │ /o18 /G2AB11= NEQ & /A15&/A14&/A13&        │ Forces chip 2 A11=0 in      │
// │                      /A12& A11   |  /A11   │ 0x0800-0x0FFF window —      │
// │                                            │ implemented in game.v as    │
// │                                            │ k5885_2_A11_masked          │
// │ /o19 /SEL   = A15 & /A14 & /A13            │ bank_cs   0x8000-0x9FFF    │
// │              (NOT NEQ-gated!)              │ (write-only — bank latch)   │
// └─────────┴───────────────────────────────────┴─────────────────────────────┘
//
// NOTE: each k5885_*_cs window spans the FULL 007552 GATE1/GATE2 range, not
// just the base register bytes — the 005885 also has scroll/strip registers
// at chip addr 0x20-0x5F (zure_cs in the gfx wrapper), written via main
// 0x0020-0x005F (chip 1) and 0x0820-0x085F (chip 2). The PAL equations decode
// the whole window; narrowing it would silently drop those writes.
//
// Each select is the literal PAL product-term on A15..A11; the within-window low
// bits are don't-cares (partial decode → mirrors, as on the PCB). Terms are
// mutually exclusive, so the assignments are flat (no priority ladder).
// /o16 /DMP (0x1000-0x17FF) is unused by the CPU → no select. /o18 /G2AB11 is an
// address-modify (chip-2 A11 mask), applied in game.v, not a select here.

Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 11

Outputs:

12 (Combinatorial, No output feedback, Active low)
13 (Combinatorial, No output feedback, Active low)
14 (Combinatorial, No output feedback, Active low)
15 (Combinatorial, No output feedback, Active low)
16 (Combinatorial, No output feedback, Active low)
17 (Combinatorial, No output feedback, Active low)
18 (Combinatorial, No output feedback, Active low)
19 (Combinatorial, No output feedback, Active low)

Equations:

/o12 = /i1 & i3
o12.oe = vcc

/o13 = /i1 & /i3 & /i4 & i5 +
       /i1 & /i3 & /i4 & /i5 & /i6 & /i7
o13.oe = vcc

/o14 = /i1 & /i3 & i4 & i5 +
       /i1 & /i3 & /i4 & /i5 & /i6 & i7
o14.oe = vcc

/o15 = /i1 & /i3 & i4 & /i5
o15.oe = vcc

/o16 = /i1 & /i3 & /i4 & /i5 & i6 & /i7
o16.oe = vcc

/o17 = /i1 & /i3 & /i4 & /i5 & i6 & i7
o17.oe = vcc

/o18 = /i1 & /i3 & /i4 & /i5 & /i6 & i7 +
       /i7
o18.oe = vcc

/o19 = i3 & /i4 & /i5
o19.oe = vcc

