[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Feb  4 15:03:27 2024
[*]
[dumpfile] "/home/jtejada/jtcores/cores/simson/ver/parodius/test.fst"
[dumpfile_mtime] "Sun Feb  4 14:54:31 2024"
[dumpfile_size] 1287392
[savefile] "/home/jtejada/jtcores/cores/simson/ver/parodius/obj.gtkw"
[timestart] 19264102000
[size] 1920 1052
[pos] -1 -1
*-17.331854 19264610736 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_main.
[treeopen] TOP.game_test.u_game.u_game.u_video.
[treeopen] TOP.game_test.u_game.u_game.u_video.u_obj.
[treeopen] TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.
[sst_width] 223
[signals_width] 269
[sst_expanded] 1
[sst_vpaned_height] 317
@24
TOP.game_test.frame_cnt[31:0]
@28
TOP.game_test.u_game.u_game.LVBL
@c00022
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.cfg[7:0]
@28
(0)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.cfg[7:0]
(1)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.cfg[7:0]
(2)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.cfg[7:0]
(3)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.cfg[7:0]
(4)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.cfg[7:0]
(5)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.cfg[7:0]
(6)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.cfg[7:0]
(7)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.cfg[7:0]
@1401200
-group_end
@28
TOP.game_test.u_game.u_game.u_main.objreg_cs
@22
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.scan_obj[7:0]
[color] 2
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.scan_even[15:0]
[color] 2
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.scan_odd[15:0]
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.scan_addr[11:2]
@200
-
[pattern_trace] 1
[pattern_trace] 0
