[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Feb  8 18:02:50 2024
[*]
[dumpfile] "/home/jtejada/jtcores/cores/simson/ver/parodius/test.fst"
[dumpfile_mtime] "Thu Feb  8 17:52:56 2024"
[dumpfile_size] 1238086
[savefile] "/home/jtejada/jtcores/cores/simson/ver/parodius/obj.gtkw"
[timestart] 23423998000
[size] 1920 1052
[pos] -1 -1
*-17.252155 23424448656 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_main.
[treeopen] TOP.game_test.u_game.u_game.u_video.
[treeopen] TOP.game_test.u_game.u_game.u_video.u_obj.
[treeopen] TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.
[treeopen] TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.
[treeopen] TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.u_linebuf.
[treeopen] TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.u_linebuf.u_line.
[treeopen] TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.
[sst_width] 223
[signals_width] 269
[sst_expanded] 1
[sst_vpaned_height] 362
@24
TOP.game_test.frame_cnt[31:0]
@28
TOP.game_test.u_game.u_game.LVBL
TOP.game_test.u_game.u_game.u_video.lhbl
@c00022
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.cfg[7:0]
@28
(0)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.cfg[7:0]
(1)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.cfg[7:0]
(2)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.cfg[7:0]
(3)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.cfg[7:0]
(4)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.cfg[7:0]
(5)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.cfg[7:0]
(6)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.cfg[7:0]
(7)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.cfg[7:0]
@1401200
-group_end
@28
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.ghf
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.gvf
@200
-
@24
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.vsz[1:0]
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.hsz[1:0]
@28
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.dr_start
[color] 1
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.dr_busy
@c00030
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[15:0]
@28
(0)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[15:0]
(1)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[15:0]
(2)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[15:0]
(3)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[15:0]
(4)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[15:0]
(5)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[15:0]
(6)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[15:0]
(7)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[15:0]
(8)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[15:0]
(9)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[15:0]
(10)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[15:0]
(11)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[15:0]
(12)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[15:0]
(13)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[15:0]
(14)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[15:0]
(15)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[15:0]
@1401200
-group_end
@c00030
[color] 1
TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
@28
[color] 1
(0)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(1)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(2)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(3)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(4)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(5)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(6)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(7)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(8)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(9)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(10)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(11)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(12)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(13)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(14)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(15)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
@1401200
-group_end
@200
-
@28
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.pre_vf
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.vflip
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.vmir
[color] 1
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.vmir_eff
@c00030
[color] 2
#{code_msb} (2)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0] (3)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0] (4)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0] (5)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0] (6)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0] (7)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0] (8)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0] (9)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0]
@28
(2)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0]
(3)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0]
(4)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0]
(5)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0]
(6)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0]
(7)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0]
(8)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0]
(9)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0]
@1401200
-group_end
@24
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.vsum[2:0]
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.hsum[2:0]
@22
TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.buf_addr[8:0]
@200
-
@22
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.y[9:0]
@c00022
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.ydiff[9:0]
@28
(0)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.ydiff[9:0]
(1)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.ydiff[9:0]
(2)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.ydiff[9:0]
(3)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.ydiff[9:0]
(4)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.ydiff[9:0]
(5)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.ydiff[9:0]
(6)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.ydiff[9:0]
(7)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.ydiff[9:0]
(8)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.ydiff[9:0]
(9)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.ydiff[9:0]
@1401200
-group_end
@28
[color] 3
(5)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.ydiff[9:0]
@200
-
@28
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.indr
@24
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.scan_sub[1:0]
@22
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.scan_obj[7:0]
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.x[9:0]
@200
-
@28
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.nx_mir[1:0]
@23
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.yoffset[9:0]
[pattern_trace] 1
[pattern_trace] 0
