[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Feb  6 18:57:47 2024
[*]
[dumpfile] "/home/jtejada/jtcores/cores/simson/ver/parodius/test.fst"
[dumpfile_mtime] "Tue Feb  6 18:54:32 2024"
[dumpfile_size] 982504
[savefile] "/home/jtejada/jtcores/cores/simson/ver/parodius/obj.gtkw"
[timestart] 20940210000
[size] 1920 1052
[pos] -1 -1
*-21.765047 20953640000 19918881360 -1 20952148560 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_main.
[treeopen] TOP.game_test.u_game.u_game.u_video.
[treeopen] TOP.game_test.u_game.u_game.u_video.u_obj.
[treeopen] TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.
[treeopen] TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.
[treeopen] TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.
[sst_width] 223
[signals_width] 269
[sst_expanded] 1
[sst_vpaned_height] 362
@24
TOP.game_test.frame_cnt[31:0]
@28
TOP.game_test.u_game.u_game.LVBL
@c00022
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.cfg[7:0]
@28
(0)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.cfg[7:0]
(1)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.cfg[7:0]
(2)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.cfg[7:0]
(3)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.cfg[7:0]
(4)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.cfg[7:0]
(5)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.cfg[7:0]
(6)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.cfg[7:0]
(7)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.cfg[7:0]
@1401200
-group_end
@28
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.ghf
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.gvf
@200
-
@24
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.hsz[1:0]
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.vsz[1:0]
@28
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.dr_start
[color] 1
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.dr_busy
@c00022
TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0]
@28
(0)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0]
(1)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0]
(2)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0]
(3)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0]
(4)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0]
(5)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0]
(6)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0]
(7)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0]
(8)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0]
(9)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0]
(10)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0]
(11)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0]
(12)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0]
(13)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0]
(14)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0]
(15)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0]
@1401200
-group_end
@c00024
#{vcode} (10)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0] (11)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0] (12)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0]
@28
(10)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0]
(11)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0]
(12)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.code[15:0]
@1401200
-group_end
@c00022
[color] 1
TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
@28
[color] 1
(0)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(1)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(2)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(3)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(4)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(5)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(6)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(7)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(8)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(9)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(10)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(11)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(12)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(13)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(14)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(15)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
@1401200
-group_end
@24
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.hcode[2:0]
@200
-
@28
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.pre_vf
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.vflip
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.vmir
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.vmir_eff
@31
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.bcode[5:0]
@24
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.vsum[2:0]
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.hsum[2:0]
@c00030
#{scode} (10)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0] (11)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0] (12)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0] (13)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0] (14)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0] (15)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
@28
[color] 1
(10)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(11)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(12)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(13)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(14)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
[color] 1
(15)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_gate.dr_code[15:0]
@1401210
-group_end
[pattern_trace] 1
[pattern_trace] 0
