[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Jan 28 11:36:36 2024
[*]
[dumpfile] "/home/jtejada/jtcores/cores/simson/ver/game/test.fst"
[dumpfile_mtime] "Sun Jan 28 10:22:29 2024"
[dumpfile_size] 253229045
[savefile] "/home/jtejada/jtcores/cores/simson/ver/game/parodius.gtkw"
[timestart] 10999341600000
[size] 1920 1052
[pos] -1 -28
*-21.933638 10999355840000 10999340132592 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_main.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_cpu.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_cpu.u_ctrl.
[treeopen] TOP.game_test.u_game.u_game.u_video.
[sst_width] 246
[signals_width] 229
[sst_expanded] 1
[sst_vpaned_height] 636
@24
TOP.game_test.frame_cnt[31:0]
@22
TOP.game_test.u_game.u_game.u_main.Aupper[7:0]
[color] 1
TOP.game_test.u_game.u_game.u_main.A[15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.din[7:0]
@200
-
@28
TOP.game_test.u_game.u_game.u_main.banked_cs
@c00022
TOP.game_test.u_game.u_game.u_main.rom_addr[18:0]
@28
(0)TOP.game_test.u_game.u_game.u_main.rom_addr[18:0]
(1)TOP.game_test.u_game.u_game.u_main.rom_addr[18:0]
(2)TOP.game_test.u_game.u_game.u_main.rom_addr[18:0]
(3)TOP.game_test.u_game.u_game.u_main.rom_addr[18:0]
(4)TOP.game_test.u_game.u_game.u_main.rom_addr[18:0]
(5)TOP.game_test.u_game.u_game.u_main.rom_addr[18:0]
(6)TOP.game_test.u_game.u_game.u_main.rom_addr[18:0]
(7)TOP.game_test.u_game.u_game.u_main.rom_addr[18:0]
(8)TOP.game_test.u_game.u_game.u_main.rom_addr[18:0]
(9)TOP.game_test.u_game.u_game.u_main.rom_addr[18:0]
(10)TOP.game_test.u_game.u_game.u_main.rom_addr[18:0]
(11)TOP.game_test.u_game.u_game.u_main.rom_addr[18:0]
(12)TOP.game_test.u_game.u_game.u_main.rom_addr[18:0]
(13)TOP.game_test.u_game.u_game.u_main.rom_addr[18:0]
(14)TOP.game_test.u_game.u_game.u_main.rom_addr[18:0]
(15)TOP.game_test.u_game.u_game.u_main.rom_addr[18:0]
(16)TOP.game_test.u_game.u_game.u_main.rom_addr[18:0]
(17)TOP.game_test.u_game.u_game.u_main.rom_addr[18:0]
(18)TOP.game_test.u_game.u_game.u_main.rom_addr[18:0]
@1401200
-group_end
@200
-
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.u_regs.x[15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_regs.y[15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_regs.u[15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_regs.s[15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_ctrl.pc[15:0]
@28
TOP.game_test.u_game.u_game.u_main.u_cpu.u_ctrl.ni
@200
-
@28
[color] 1
TOP.game_test.u_game.u_game.u_main.bad_cs
[color] 1
TOP.game_test.u_game.u_game.u_main.none_cs
TOP.game_test.u_game.u_game.u_main.banked_cs
TOP.game_test.u_game.u_game.u_main.basel_cs
TOP.game_test.u_game.u_game.u_main.io_cs
TOP.game_test.u_game.u_game.u_main.joystk_cs
TOP.game_test.u_game.u_game.u_main.misc_cs
TOP.game_test.u_game.u_game.u_main.objreg_cs
TOP.game_test.u_game.u_game.u_main.objsys_cs
TOP.game_test.u_game.u_game.u_main.out_cs
TOP.game_test.u_game.u_game.u_main.pal_cs
TOP.game_test.u_game.u_game.u_main.pcu_cs
TOP.game_test.u_game.u_game.u_main.prog_cs
TOP.game_test.u_game.u_game.u_main.ram_cs
TOP.game_test.u_game.u_game.u_main.rom_cs
TOP.game_test.u_game.u_game.u_main.snd_cs
TOP.game_test.u_game.u_game.u_main.tilesys_cs
TOP.game_test.u_game.u_game.u_main.bankr
TOP.game_test.u_game.u_game.u_main.WOC1
@29
TOP.game_test.u_game.u_game.u_main.WOC0
[pattern_trace] 1
[pattern_trace] 0
