set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtrumble_game.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtrumble_main.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtrumble_video.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtrumble_sdram.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtrumble_colmix.v  ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtrumble_dwnld.v   ]

set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/clocking/jtframe_cen48.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/clocking/jtframe_cen24.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/jtframe_z80wait.v ]

set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../../../modules/jtgng_video.qip   ]

set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtgng_dual_ram.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/ram/jtframe_ram.v  ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/ram/jtframe_prom.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/video/jtframe_blank.v ]

# M6809
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/cpu/mc6809i.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/cpu/jtframe_sys6809.v     ]

# Z80
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/cpu/jtframe_z80.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/cpu/jtframe_68kdma.v ]
set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/cpu/t80/T80.qip      ]
set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../../../modules/jtgng_sound.qip      ]

# Other
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jt12/hdl/jt12_rst.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/video/jtframe_vtimer.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/sdram/jtframe_dwnld.v     ]

