Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19

Outputs:

18 (Combinatorial, Output feedback output, Active high)
19 (Combinatorial, Output feedback output, Active low)

/YS = VDP's transparent output (blank)

Mega Drive VDP selection
o18 = video_en & /i2 +
      video_en &                            /YS & prio2 & prio1 & prio0 +
      video_en & i8 &                       /YS & prio2 & prio1 +
      video_en & i9 &                       /YS & prio2 & prio1 +
      video_en & i3 & i8 &                  /YS & prio2 +
      video_en & i3 & i9 &                  /YS & prio2 +
      video_en & /i6 &                      /YS & prio2 & prio1 +
      video_en & /i7 &                      /YS & prio2 & prio1 +
      video_en & i3 & i4 & i8 &             /YS &         prio1 +
      video_en & i3 & i4 & i9 &             /YS &         prio1 +
      video_en & i3 & /i6 &                 /YS & prio2 & prio0 +
      video_en & i3 & i4 & i5 & i8 &        /YS +
      video_en & i3 & i4 & i5 & i9 &        /YS +
      video_en & i3 & i4 & i5 & /i6 & /i7 & /YS +
      video_en & i3 & /i7 &                 /YS & prio2 +
      video_en & i3 & i4 & /i6 & /i7 &      /YS & prio1 +
      video_en & i3 & i4 & /i7 &            /YS & prio1 & prio0

--> simplified to see prio - ix relationships

                            /YS & prio2 & prio1 & prio0 + // 15
     (i8 + i9 + /i6 + /i7)& /YS & prio2 & prio1         + // 14
i3 & /i6 &                  /YS & prio2 &         prio0 + // 13
i3 & (i8 + i9 +       /i7)& /YS & prio2                 + // 12
i3 & i4 & /i7 &             /YS &         prio1 & prio0 + // 11
i3&i4&   (i8+i9+/(i6+i7))&  /YS &         prio1         + // 10
i3&i4&i5&(i8+i9+/(i6+i7))&  /YS                           //  8

Arcade VDP selected otherwise
/o19 = o18

