Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19

Outputs:

18 (Combinatorial, Output feedback output, Active high)
19 (Combinatorial, Output feedback output, Active low)

/YS = VDP's transparent output (blank)

Mega Drive VDP selection
o18 = i1 & /i2 +
      i1 & i13 & i15 & i16 & i17 +
      i1 & i8 & i13 & i15 & i16 +
      i1 & i9 & i13 & i15 & i16 +
      i1 & i3 &  i8 & i13 & i15 +
      i1 & i3 &  i9 & i13 & i15 +
      i1 & i3 & /i7 & i13 & i15 +
      i1 & /i6 & i13 & i15 & i16 +
      i1 & /i7 & i13 & i15 & i16 +
      i1 & i3 & i4 & i8 & i13 & i16 +
      i1 & i3 & i4 & i9 & i13 & i16 +
      i1 & i3 & /i6 & i13 & i15 & i17 +
      i1 & i3 & i4 & i5 & i8 & i13 +
      i1 & i3 & i4 & i5 & i9 & i13 +
      i1 & i3 & i4 & /i6 & /i7 & i13 & i16 +
      i1 & i3 & i4 & /i7 & i13 & i16 & i17 +
      i1 & i3 & i4 & i5 & /i6 & /i7 & i13

Arcade VDP selected otherwise
/o19 = o18

using priority signals p[2:0]:
                                p2 & p1 & p0 +
(i8+i9+/i6+/i7) &               p2 & p1      +
i3 & (i8+i9+/i7)&               p2           +
i3 & /i6 &                      p2 &      p0 +
i3 & i4 & /i7 &                      p1 & p0 +
i3 & i4 & (i8+i9+(/i6 & /i7))&       p1      +
i3 & i4 & i5 & (i8+i9+(/i6 & /i7))

Using signal names in schematics:
vdp_sel=
