Inputs:

2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19

Outputs:

12 (Combinatorial, Output feedback output, Active high)
13 (Registered, Output feedback registered, Active high)
14 (Registered, Output feedback registered, Active high)
15 (Registered, Output feedback registered, Active high)
16 (Registered, Output feedback registered, Active high)
17 (Registered, Output feedback registered, Active high)
18 (Registered, Output feedback registered, Active low)
19 (Combinatorial, Output feedback output, Active high)

Equations:

o12 = i5 & rf18 +
      /i5 & /rf18
o12.oe = vcc

rf13 := i2 & /i3 & i4 & rf13 +
        i2 & i3 & i4 & /rf13
rf13.oe = OE

rf14 := i2 & /i3 & i4 & rf14 +
        i2 & i4 & /rf13 & rf14 +
        i2 & i3 & i4 & rf13 & /rf14
rf14.oe = OE

rf15 := i2 & /i3 & i4 & rf15 +
        i2 & i4 & /rf13 & rf15 +
        i2 & i4 & /rf14 & rf15 +
        i2 & i3 & i4 & rf13 & rf14 & /rf15
rf15.oe = OE

rf16 := i2 & /i3 & i4 & rf16 +
        i2 & i4 & /rf13 & rf16 +
        i2 & i4 & /rf14 & rf16 +
        i2 & i4 & /rf15 & rf16 +
        i2 & i3 & i4 & rf13 & rf14 & rf15 & /rf16
rf16.oe = OE

rf17 := i2 & /i3 & i4 & rf17 +
        i2 & i4 & /rf13 & rf17 +
        i2 & i4 & /rf14 & rf17 +
        i2 & i4 & /rf15 & rf17 +
        i2 & i4 & /rf16 & rf17 +
        i2 & i3 & i4 & rf13 & rf14 & rf15 & rf16 & /rf17
rf17.oe = OE

/rf18 := i2 & i6 & i7 & i8 & /i9 & /rf13 & /rf14 & /rf15 & /rf16 & /rf17
rf18.oe = OE

o19 = 
o19.oe = /o12

