FROM jotego/jtcore-base
LABEL maintainer=jotego@gmail.com

RUN mkdir -p /opt/intelFPGA_lite/20.1
COPY --from=intelfpga_lite 20.1/devdata   /opt/intelFPGA_lite/20.1/devdata
COPY --from=intelfpga_lite 20.1/ip        /opt/intelFPGA_lite/20.1/ip
COPY --from=intelfpga_lite 20.1/licenses  /opt/intelFPGA_lite/20.1/licenses
COPY --from=intelfpga_lite 20.1/logs      /opt/intelFPGA_lite/20.1/logs
COPY --from=intelfpga_lite 20.1/quartus   /opt/intelFPGA_lite/20.1/quartus
COPY --from=intelfpga_lite 20.1/uninstall /opt/intelFPGA_lite/20.1/uninstall
ENV PATH=$PATH:/opt/intelFPGA_lite/20.1/quartus/bin

ENTRYPOINT ["bash"]
