FROM ubuntu:24.04
LABEL maintainer=jotego@gmail.com

RUN apt-get update
RUN ln -fs /usr/share/zoneinfo/Europe/Madrid /etc/localtime
RUN apt-get install --yes --quiet git curl gawk
RUN apt-get install --yes --quiet ca-certificates libgnutls30
RUN apt-get install --yes --quiet ftp figlet xmlstarlet flex
RUN apt-get install --yes --quiet rsync

# Python
RUN apt-get install --yes --quiet python3 pipx python3-png

# Go
RUN ARCH=$(uname -m) && \
    OS=$(uname -s | tr '[:upper:]' '[:lower:]') && \
    case "$ARCH" in \
        x86_64) ARCH=amd64 ;; \
        aarch64) ARCH=arm64 ;; \
        armv7l) ARCH=armv6l ;; \
        *) echo "Unsupported architecture: $ARCH" && exit 1 ;; \
    esac && \
    GOVER=1.23.4 && \
    GONAME=go${GOVER}.${OS}-${ARCH}.tar.gz && \
    curl -LO https://go.dev/dl/${GONAME} && \
    tar -C /usr/local -xzf ${GONAME} && \
    rm -f ${GONAME}
ENV PATH="$PATH:/usr/local/go/bin"

# iverilog compilation
RUN apt-get install --yes --quiet build-essential git zlib1g-dev
RUN apt-get install --yes --quiet flex gperf bison

# Assembler tools
RUN pipx install 'git+https://github.com/kevinpt/opbasm.git'
RUN apt-get install --yes --quiet as31
RUN cd /tmp; git clone https://github.com/jotego/asl.git; cd asl; make -j; cp alink asl p2bin p2hex pbind plist /usr/local/bin

# JT core environment
RUN mkdir /jtbin; echo export JTBIN=/jtbin >> $HOME/.bashrc

# Locales
RUN apt-get update
RUN apt-get install locales locales-all
RUN locale-gen en_US.UTF-8
RUN echo LC_ALL=en_US.UTF-8 >> /etc/environment
RUN echo LANG=en_US.UTF-8 >> /etc/environment

# Needed by Quartus 17
RUN apt-get install --yes libglib2.0-0

# Needed by xjtcore.sh
RUN apt-get install --yes xxd

ENTRYPOINT ["bash"]
