FROM ubuntu:20.04
LABEL maintainer=jotego@gmail.com

RUN apt update
RUN ln -fs /usr/share/zoneinfo/Europe/Madrid /etc/localtime
RUN apt install -yq git curl gawk
RUN apt install -yq ca-certificates libgnutls30
RUN apt install -yq ftp figlet xmlstarlet flex
RUN apt install -yq rsync

# Python
RUN apt install -yq python python3-pip && pip install pypng

# Go
RUN GONAME=go1.21.3.linux-amd64.tar.gz; curl -LO https://go.dev/dl/$GONAME && tar -C /usr/local -xzf $GONAME && rm -f $GONAME
ENV PATH="$PATH:/usr/local/go/bin"

# iverilog compilation
RUN apt install -yq --install-suggests build-essential git zlib1g-dev
RUN apt install -yq flex gperf bison

# Assembler tools
RUN pip install --upgrade opbasm
RUN apt install -yq as31
RUN cd /tmp; git clone https://github.com/jotego/asl.git; cd asl; make -j; cp alink asl p2bin p2hex pbind plist /usr/local/bin

# JT core environment
RUN mkdir /jtbin; echo export JTBIN=/jtbin >> $HOME/.bashrc

# Locales
RUN apt update
RUN apt install locales locales-all
RUN locale-gen en_US.UTF-8
RUN echo LC_ALL=en_US.UTF-8 >> /etc/environment
RUN echo LANG=en_US.UTF-8 >> /etc/environment

# Needed by Quartus 17
RUN apt-get install -y libglib2.0-0

# Needed by xjtcore.sh
RUN apt install -y xxd

ENTRYPOINT ["bash"]
