FROM mikefarah/yq AS yqbin

FROM jotego/linter
LABEL maintainer=jotego@gmail.com

RUN apt-get update \
    && apt-get install --yes imagemagick perceptualdiff zip parallel ffmpeg sox bc \
    && rm --recursive --force /var/lib/apt/lists/*

# GitHub CLI
RUN (type -p wget >/dev/null || (apt-get update && apt-get install wget --yes)) \
	&& mkdir -p -m 755 /etc/apt/keyrings \
	&& out=$(mktemp) && wget -nv -O$out https://cli.github.com/packages/githubcli-archive-keyring.gpg \
	&& cat $out | tee /etc/apt/keyrings/githubcli-archive-keyring.gpg > /dev/null \
	&& chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg \
	&& mkdir -p -m 755 /etc/apt/sources.list.d \
	&& echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
	&& apt-get update \
	&& apt-get install gh --yes

# Yq
COPY --from=yqbin /usr/bin/yq /usr/local/bin/yq

ENTRYPOINT ["bash"]