(sym_lib_table
  (version 7)
  (lib (name "arcade")(type "KiCad")(uri "${MODULES}/jtkicad/lib/arcade.kicad_sym")(options "0")(descr "arcade"))
  (lib (name "yamaha")(type "KiCad")(uri "${MODULES}/jtkicad/lib/yamaha.kicad_sym")(options "0")(descr "yamaha"))
  (lib (name "toshiba")(type "KiCad")(uri "${MODULES}/jtkicad/lib/toshiba.kicad_sym")(options "0")(descr "toshiba"))
  (lib (name "toaplan")(type "KiCad")(uri "${MODULES}/jtkicad/lib/toaplan.kicad_sym")(options "0")(descr "toaplan"))
  (lib (name "tms_texas")(type "KiCad")(uri "${MODULES}/jtkicad/lib/tms_texas.kicad_sym")(options "0")(descr "tms_texas"))
  (lib (name "singapore")(type "KiCad")(uri "${MODULES}/jtkicad/lib/singapore.kicad_sym")(options "0")(descr "singapore"))
  (lib (name "Singnetics")(type "KiCad")(uri "${MODULES}/jtkicad/lib/Signetics.kicad_sym")(options "0")(descr "Singnetics"))
  (lib (name "Sharp")(type "KiCad")(uri "${MODULES}/jtkicad/lib/Sharp.kicad_sym")(options "0")(descr "Sharp"))
  (lib (name "sega")(type "KiCad")(uri "${MODULES}/jtkicad/lib/sega.kicad_sym")(options "0")(descr "sega"))
  (lib (name "seta")(type "KiCad")(uri "${MODULES}/jtkicad/lib/seta.kicad_sym")(options "0")(descr "seta"))
  (lib (name "oki")(type "KiCad")(uri "${MODULES}/jtkicad/lib/oki.kicad_sym")(options "0")(descr "oki"))
  (lib (name "NKD")(type "KiCad")(uri "${MODULES}/jtkicad/lib/NKD.kicad_sym")(options "0")(descr "NKD"))
  (lib (name "Nec")(type "KiCad")(uri "${MODULES}/jtkicad/lib/Nec.kicad_sym")(options "0")(descr "Nec"))
  (lib (name "Mod_KC_Symbols")(type "KiCad")(uri "${MODULES}/jtkicad/lib/Mod_KC_Symbols.kicad_sym")(options "0")(descr "Mod_KC_Symbols"))
  (lib (name "mitsubishi")(type "KiCad")(uri "${MODULES}/jtkicad/lib/mitsubishi.kicad_sym")(options "0")(descr "mitsubishi"))
  (lib (name "konami")(type "KiCad")(uri "${MODULES}/jtkicad/lib/konami.kicad_sym")(options "0")(descr "konami"))
  (lib (name "jt74")(type "KiCad")(uri "${MODULES}/jtkicad/lib/jt74.kicad_sym")(options "0")(descr "jt74"))
  (lib (name "Intel")(type "KiCad")(uri "${MODULES}/jtkicad/lib/Intel.kicad_sym")(options "0")(descr "Intel"))
  (lib (name "hitachi")(type "KiCad")(uri "${MODULES}/jtkicad/lib/hitachi.kicad_sym")(options "0")(descr "hitachi"))
  (lib (name "fujitsu")(type "KiCad")(uri "${MODULES}/jtkicad/lib/fujitsu.kicad_sym")(options "0")(descr "fujitsu"))
  (lib (name "data_east")(type "KiCad")(uri "${MODULES}/jtkicad/lib/data_east.kicad_sym")(options "0")(descr "data_east"))
  (lib (name "arduino")(type "KiCad")(uri "${MODULES}/jtkicad/lib/arduino.kicad_sym")(options "0")(descr "arduino"))
  (lib (name "74extra")(type "KiCad")(uri "${MODULES}/jtkicad/lib/74extra.kicad_sym")(options "0")(descr "74extra"))
  (lib (name "capcom")(type "KiCad")(uri "${MODULES}/jtkicad/lib/capcom.kicad_sym")(options "0")(descr "capcom"))
  (lib (name "texas_instruments")(type "KiCad")(uri "${MODULES}/jtkicad/lib/texas_instruments.kicad_sym")(options "0")(descr "texas_instruments"))
  (lib (name "namco")(type "KiCad")(uri "${MODULES}/jtkicad/lib/namco.kicad_sym")(options "0")(descr "namco"))
  (lib (name "taito")(type "KiCad")(uri "${MODULES}/jtkicad/lib/taito.kicad_sym")(options "0")(descr "taito"))
)
