set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtgng_main.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtgng_game.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtgng_prom_we.v ]

# M6809
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/cpu/mc6809i.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/cpu/jtframe_sys6809.v     ]

set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/clocking/jtframe_cen48.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/clocking/jtframe_cen24.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/jtframe_z80wait.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/cpu/jtframe_z80.v ]

set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtgng_video.v     ]
set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../../../modules/jtgng_video.qip   ]
# SDRAM
set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/sdram/jtframe_rom.qip  ]

set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtgng_dual_ram.v     ]
set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../../../modules/jtgng_sound.qip      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/ram/jtframe_ram.v  ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jt12/hdl/jt12_rst.v  ]
set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../../../modules/jtgng_pll0.qip       ]
set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../../../modules/jtgng_pll1.qip       ]
set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../../../modules/t80/T80.qip          ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtgng_colmix.v       ]
set_global_assignment -name VERILOG_FILE ../../../modules/jt12/hdl/mixer/jt12_comb.v
set_global_assignment -name VERILOG_FILE ../../../modules/jt12/hdl/mixer/jt12_interpol.v
