[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Dec 26 16:35:47 2024
[*]
[dumpfile] "/home/jtejada/jtcores/cores/twin16/ver/cuebrickj/test.fst"
[dumpfile_mtime] "Thu Dec 26 16:11:37 2024"
[dumpfile_size] 9796937251
[savefile] "/home/jtejada/jtcores/cores/twin16/ver/cuebrickj/maintrace.gtkw"
[timestart] 11177979561000
[size] 2532 1005
[pos] 1893 -58
*-20.402838 11177980864000 10003093116068 10733595763980 10764172206004 10765141597604 10983511300000 10995577109092 11013739581284 11177981738596 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.
[treeopen] TOP.game_test.u_game.u_game.u_share.
[treeopen] TOP.game_test.u_game.u_game.u_sub.u_cpu.
[sst_width] 278
[signals_width] 257
[sst_expanded] 1
[sst_vpaned_height] 296
@24
TOP.game_test.frame_cnt[31:0]
@22
TOP.game_test.u_game.u_game.u_main.A_full[23:0]
[color] 1
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.PC[31:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.Ir[15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.A0[31:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.A1[31:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.A2[31:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.A3[31:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.A4[31:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.A5[31:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.A6[31:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.A7[31:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.D0[31:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.D1[31:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.D2[31:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.D3[31:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.D4[31:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.D5[31:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.D6[31:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.D7[31:0]
[pattern_trace] 1
[pattern_trace] 0
