/o12 = /i3 & /i4 & i5 & /i6 & /i9 +
       /i3 & /i4 & i5 & /i6 & i7 +
       /i2 & /i3 & i4 & i5 +
       /i3 & /i4 & i5 & i6 +
       /i3 & i4 & /i5
o12.oe = vcc

/o13 = /i3 & /i4 & i5 & i6 & i7 & i8
o13.oe = vcc

/o14 = /i1 & /i3 & /i4 & /i5 & /i6 & /i7 & i11
o14.oe = vcc

/o15 = /i1 & /i3 & /i4 & i5 & /i6 & /i7 & i9
o15.oe = vcc

/o16 = /i1 & /i3 & /i4 & /i5 & /i6 & i7 +
       /i1 & /i3 & /i4 & /i5 & /i11 +
       /i1 & /i3 & /i4 & /i5 & i6
o16.oe = vcc

/o17 = /i1 & i2 & /i3 & i4 & i5 +
       /i1 & i3 & /i4 & /i5
o17.oe = vcc

/o19 = /i1 & i3 & /i4 & i5 +
       /i1 & i3 & i4
o19.oe = vcc
