set_global_assignment -name QIP_FILE           [join [list $::quartus(qip_path) ../../mister/sys/pll_q [regexp -inline {[0-9]+} $quartus(version)] .qip] {}]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) sys_top.v ]
set_global_assignment -name SDC_FILE           [file join $::quartus(qip_path) sys_top.sdc ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) ../../mister/sys/ascal.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) ../../mister/sys/pll_hdmi_adj.vhd ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mister/sys/hq2x.sv ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../../mister/sys/scandoubler.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../../mister/sys/scanlines.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mister/sys/video_cleaner.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mister/sys/shadowmask.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mister/sys/gamma_corr.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mister/sys/video_mixer.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mister/sys/video_freezer.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mister/sys/video_freak.sv ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../../mister/sys/arcade_video.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../../mister/sys/math.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mister/sys/f2sdram_safe_terminator.sv ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../mister/sys/osd.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mister/sys/osd.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mister/sys/vga_out.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mister/sys/yc_out.sv ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../../mister/sys/i2c.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mister/sys/alsa.sv ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../../mister/sys/i2s.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../../mister/sys/spdif.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../../mister/sys/audio_out.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../../mister/sys/iir_filter.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mister/sys/ltc2308.sv ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../../mister/sys/sigma_delta_dac.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mister/sys/mt32pi.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mister/sys/mcp23009.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mister/sys/ddr_svc.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mister/sys/sysmem.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mister/sys/sd_card.sv ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../../mister/sys/hps_io.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../../mister/sys/video_calc.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../../mister/sys/mister_clksync.v ]
