##   This file is part of JTFRAME.
##
##   JTFRAME program is free software: you can redistribute it and/or modify
##   it under the terms of the GNU General Public License as published by
##   the Free Software Foundation, either version 3 of the License, or
##   (at your option) any later version.
##
##   JTFRAME program is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##   GNU General Public License for more details.
##
##   You should have received a copy of the GNU General Public License
##   along with JTFRAME.  If not, see <http://www.gnu.org/licenses/>.
##   Author: Jose Tejada Gomez. Twitter: @topapate
##   Version: 1.0




set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C8
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF

set_global_assignment -name TOP_LEVEL_ENTITY neptuno_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:14:01  JUNE 12, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

# No LED in MultiCore2
# set_location_assignment PIN_E4 -to LED

# Buttons -unused-
set_location_assignment PIN_R8 -to BUTTON_n[3]
set_location_assignment PIN_T8 -to BUTTON_n[2]
set_location_assignment PIN_R9 -to BUTTON_n[1]
set_location_assignment PIN_T9 -to BUTTON_n[0]

# MultiCore2 has a single input clock
set_location_assignment PIN_E1 -to CLK50

# MultiCore2 has direct connection to the PS2 keyboard
set_location_assignment   PIN_F3  -to PS2_CLK
set_location_assignment   PIN_F1  -to PS2_DATA
# set_location_assignment PIN_B1  -to PS2_MOUSE_CLK
# set_location_assignment PIN_D1  -to PS2_MOUSE_DATA

# MultiCore2 has direct connection to joystick ports
set_location_assignment PIN_N8 -to JOY1[3]
set_location_assignment PIN_M7 -to JOY1[2]
set_location_assignment PIN_T7 -to JOY1[1]
set_location_assignment PIN_R7 -to JOY1[0]
set_location_assignment PIN_M6 -to JOY1[4]
set_location_assignment PIN_T6 -to JOY1[5]
set_location_assignment PIN_P2 -to JOY2[3]
set_location_assignment PIN_N2 -to JOY2[2]
set_location_assignment PIN_N1 -to JOY2[1]
set_location_assignment PIN_L2 -to JOY2[0]
set_location_assignment PIN_P1 -to JOY2[4]
set_location_assignment PIN_L1 -to JOY2[5]
set_location_assignment PIN_M8 -to JOY_SELECT

# MultiCore2 communication with STM32 MCU
set_location_assignment PIN_T10 -to SPI_SS2
set_location_assignment PIN_P11 -to SPI_SCK
set_location_assignment PIN_N11 -to SPI_DO
set_location_assignment PIN_N6  -to SPI_DI
set_location_assignment PIN_R6 -to SPI_nWAIT
set_location_assignment PIN_N9 -to STM_RESET

# Video for MultiCore2
# LSB pins, ie [0], are not connected
set_location_assignment PIN_N12 -to VGA_R[5]
set_location_assignment PIN_L15 -to VGA_R[4]
set_location_assignment PIN_L16 -to VGA_R[3]
set_location_assignment PIN_L13 -to VGA_R[2]
set_location_assignment PIN_M10 -to VGA_R[1]
set_location_assignment PIN_L14 -to VGA_G[5]
set_location_assignment PIN_E10 -to VGA_G[4]
set_location_assignment PIN_K15 -to VGA_G[3]
set_location_assignment PIN_J14 -to VGA_G[2]
set_location_assignment PIN_K5 -to VGA_G[1]
set_location_assignment PIN_F13 -to VGA_B[5]
set_location_assignment PIN_T11 -to VGA_B[4]
set_location_assignment PIN_F16 -to VGA_B[3]
set_location_assignment PIN_D16 -to VGA_B[2]
set_location_assignment PIN_L7 -to VGA_B[1]
set_location_assignment PIN_B16 -to VGA_HS
set_location_assignment PIN_C16 -to VGA_VS


# SDRAM for MultiCore2
set_location_assignment PIN_C6 -to SDRAM_A[12]
set_location_assignment PIN_C8 -to SDRAM_A[11]
set_location_assignment PIN_A10 -to SDRAM_A[10]
set_location_assignment PIN_C9 -to SDRAM_A[9]
set_location_assignment PIN_C11 -to SDRAM_A[8]
set_location_assignment PIN_C14 -to SDRAM_A[7]
set_location_assignment PIN_D11 -to SDRAM_A[6]
set_location_assignment PIN_D12 -to SDRAM_A[5]
set_location_assignment PIN_D14 -to SDRAM_A[4]
set_location_assignment PIN_A12 -to SDRAM_A[3]
set_location_assignment PIN_B11 -to SDRAM_A[2]
set_location_assignment PIN_A11 -to SDRAM_A[1]
set_location_assignment PIN_B10 -to SDRAM_A[0]
set_location_assignment PIN_D9 -to SDRAM_BA[1]
set_location_assignment PIN_E9 -to SDRAM_BA[0]
set_location_assignment PIN_A7 -to SDRAM_nCAS
set_location_assignment PIN_A15 -to SDRAM_CKE
set_location_assignment PIN_B14 -to SDRAM_CLK
set_location_assignment PIN_E8 -to SDRAM_nCS
set_location_assignment PIN_D3 -to SDRAM_DQ[15]
set_location_assignment PIN_C3 -to SDRAM_DQ[14]
set_location_assignment PIN_D5 -to SDRAM_DQ[13]
set_location_assignment PIN_D6 -to SDRAM_DQ[12]
set_location_assignment PIN_B12 -to SDRAM_DQ[11]
set_location_assignment PIN_A13 -to SDRAM_DQ[10]
set_location_assignment PIN_B13 -to SDRAM_DQ[9]
set_location_assignment PIN_A14 -to SDRAM_DQ[8]
set_location_assignment PIN_B6 -to SDRAM_DQ[7]
set_location_assignment PIN_A5 -to SDRAM_DQ[6]
set_location_assignment PIN_B5 -to SDRAM_DQ[5]
set_location_assignment PIN_A4 -to SDRAM_DQ[4]
set_location_assignment PIN_B4 -to SDRAM_DQ[3]
set_location_assignment PIN_A3 -to SDRAM_DQ[2]
set_location_assignment PIN_B3 -to SDRAM_DQ[1]
set_location_assignment PIN_A2 -to SDRAM_DQ[0]
set_location_assignment PIN_E11 -to SDRAM_DQMH
set_location_assignment PIN_A6 -to SDRAM_DQML
set_location_assignment PIN_D8 -to SDRAM_nRAS
set_location_assignment PIN_B7 -to SDRAM_nWE

# Audio for MultiCore2
set_location_assignment PIN_P6 -to AUDIO_L
set_location_assignment PIN_K2 -to AUDIO_R

# Unused audio pins:
set_location_assignment PIN_N5 -to mic_o
set_location_assignment PIN_T12 -to ear_i

# SRAM
set_location_assignment PIN_C2 -to SRAM_ADDR[18]
set_location_assignment PIN_F2 -to SRAM_ADDR[17]
set_location_assignment PIN_G2 -to SRAM_ADDR[16]
set_location_assignment PIN_G1 -to SRAM_ADDR[15]
set_location_assignment PIN_L3 -to SRAM_ADDR[14]
set_location_assignment PIN_J1 -to SRAM_ADDR[13]
set_location_assignment PIN_G5 -to SRAM_ADDR[12]
set_location_assignment PIN_K1 -to SRAM_ADDR[11]
set_location_assignment PIN_J2 -to SRAM_ADDR[10]
set_location_assignment PIN_T14 -to SRAM_ADDR[9]
set_location_assignment PIN_T15 -to SRAM_ADDR[8]
set_location_assignment PIN_P15 -to SRAM_ADDR[7]
set_location_assignment PIN_N14 -to SRAM_ADDR[6]
set_location_assignment PIN_J16 -to SRAM_ADDR[5]
set_location_assignment PIN_J13 -to SRAM_ADDR[4]
set_location_assignment PIN_G15 -to SRAM_ADDR[3]
set_location_assignment PIN_F15 -to SRAM_ADDR[2]
set_location_assignment PIN_D15 -to SRAM_ADDR[1]
set_location_assignment PIN_C15 -to SRAM_ADDR[0]
set_location_assignment PIN_E7 -to SRAM_DATA[7]
set_location_assignment PIN_E6 -to SRAM_DATA[6]
set_location_assignment PIN_F8 -to SRAM_DATA[5]
set_location_assignment PIN_L4 -to SRAM_DATA[4]
set_location_assignment PIN_F9 -to SRAM_DATA[3]
set_location_assignment PIN_R11 -to SRAM_DATA[2]
set_location_assignment PIN_K16 -to SRAM_DATA[1]
set_location_assignment PIN_F14 -to SRAM_DATA[0]
set_location_assignment PIN_J15 -to SRAM_WE
set_location_assignment PIN_L8 -to SRAM_OE

#HDMI
set_location_assignment PIN_R13 -to TMDS[7]
set_location_assignment PIN_T13 -to TMDS[6]
set_location_assignment PIN_N15 -to TMDS[5]
set_location_assignment PIN_N16 -to TMDS[4]
set_location_assignment PIN_R16 -to TMDS[3]
set_location_assignment PIN_P16 -to TMDS[2]
set_location_assignment PIN_P14 -to TMDS[1]
set_location_assignment PIN_R14 -to TMDS[0]

set_location_assignment PIN_R3 -to SD_CS
set_location_assignment PIN_R12 -to SD_MISO
set_location_assignment PIN_R4 -to SD_MOSI
set_location_assignment PIN_T3 -to SD_SCLK



set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to TMDS[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to TMDS[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to TMDS[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to TMDS[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to TMDS[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to TMDS[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to TMDS[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to TMDS[0]

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_DATA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_MOUSE_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_MOUSE_DATA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SD_MISO

set_global_assignment -name EDA_SIMULATION_TOOL "<None>"

set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_global_assignment -name SEED 0
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
# set_global_assignment -name CDF_FILE jtag.cdf

# SDRAM
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_*
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[*]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[*]
set_global_assignment -name FORCE_SYNCH_CLEAR ON

# Use Neptuno's qip file
set_global_assignment -name QIP_FILE game.qip

set_global_assignment -name VERILOG_MACRO "MIST=1"
set_global_assignment -name VERILOG_MACRO "NEPTUNO=1"

# set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to SPI_SCK
set_global_assignment -name SEARCH_PATH "../hdl"
set_global_assignment -name SEARCH_PATH "${MODULES}/jtframe/hdl/inc"
# Leave the blank line
