<!--          FPGA compatible core of arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Street Fighter (prototype)</name>
    <setname>sfp</setname>
    <rbf>jtsf</rbf>
    <rom index="0" zip="sfp.zip|sf.zip" type="merged" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="prg8.2a" crc="d48d06a3" map="01"/>
            <part name="prg0.2c" crc="e8606c1a" map="10"/>
        </interleave>
        <!-- audiocpu - starts at 0x40000 -->
        <interleave output="16">
            <part name="sound.9j" crc="43cd32ae" map="12"/>
        </interleave>
        <!-- audio2 - starts at 0x48000 -->
        <interleave output="16">
            <part name="voice.1g" crc="3f23c180" map="12"/>
        </interleave>
        <part repeat="0x51000">FF</part>
        <!-- maps - starts at 0xA9000 -->
        <interleave output="16">
            <part name="ms1j18.5g" crc="89e35dc1" map="01"/>
            <part name="ms1j10.3g" crc="f92958b8" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="bks1j18.3h" crc="551ffc88" map="01"/>
            <part name="bks1j10.5h" crc="4934aacd" map="10"/>
        </interleave>
        <!-- char - starts at 0xE9000 -->
        <part name="vram.4d" crc="bfadfb32"/>
        <!-- scr1 - starts at 0xED000 -->
        <interleave output="16">
            <part name="mchr.2d" crc="e52303c4" map="01"/>
            <part name="mchr.1d" crc="ab06a60b" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="mchr.2e" crc="23b9a6a1" map="01"/>
            <part name="mchr.1e" crc="d221387d" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="mchr.2g" crc="1283ac09" map="01"/>
            <part name="mchr.1g" crc="1e4c1712" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="mchr.2h" crc="cc6bf05c" map="01"/>
            <part name="mchr.1h" crc="a381f529" map="10"/>
        </interleave>
        <!-- scr2 - starts at 0x1ED000 -->
        <interleave output="16">
            <part name="bkchr.4k" crc="c351bd48" map="01"/>
            <part name="bkchr.2k" crc="e4d47aca" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="bkchr.3k" crc="6bb2b050" map="01"/>
            <part name="bkchr.1k" crc="5a1cbc1b" map="10"/>
        </interleave>
        <!-- obj - starts at 0x26D000 -->
        <interleave output="16">
            <part name="b4m.bin" crc="b4fa85d3" map="01"/>
            <part name="b2m.bin" crc="d958f5ad" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="b3k.bin" crc="40e11cc8" map="01"/>
            <part name="b1k.bin" crc="e766f5fe" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="b4k.bin" crc="5ca9716e" map="01"/>
            <part name="b2k.bin" crc="e71572d3" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="b3h.bin" crc="8c3d9173" map="01"/>
            <part name="b1h.bin" crc="8494f38c" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="b4h.bin" crc="a2df66f8" map="01"/>
            <part name="b2h.bin" crc="1fc5f049" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="b1m.bin" crc="64758232" map="01"/>
            <part name="b3m.bin" crc="d136802e" map="10"/>
        </interleave>
        <!-- proms - starts at 0x32D000 -->
        <part name="sfb05.bin" crc="864199ad"/>
        <part name="sfb00.bin" crc="bd3f8c5d"/>
        <part name="mb7114h.12j" crc="4c734b64"/>
        <part name="mmi-7603.13h" crc="06bcda53"/>
        <!-- Total 0x32D320 bytes - 3252 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches default="FF,FF" base="16">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,2" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="3,5" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"/>
        <dip name="Unused" bits="6" ids="On,Off"/>
        <dip name="Unused" bits="7" ids="On,Off"/>
        <dip name="Unused" bits="8" ids="On,Off"/>
        <dip name="Attract Music" bits="9" ids="Off,On"/>
        <dip name="Unused" bits="10" ids="On,Off"/>
        <dip name="Unused" bits="11" ids="On,Off"/>
        <dip name="Speed" bits="12" ids="Slow,Normal"/>
        <dip name="Demo Sounds" bits="13" ids="On,Off"/>
        <dip name="Freeze" bits="14" ids="On,Off"/>
        <dip name="Service Mode" bits="15" ids="On,Off"/>
        <!-- DSW2 -->
        <dip name="Game Continuation" bits="8,10" ids="None,1st Stage Maximum,2nd Stage Maximum,3rd Stage Maximum,4th Stage Maximum,5th Stage Maximum"/>
        <dip name="Round Time Count" bits="11,12" ids="250,200,150,100"/>
        <dip name="Difficulty" bits="13,14" ids="Very Difficult,Difficult,Easy,Normal"/>
        <dip name="Buy-In Feature" bits="15,17" ids="None,1st Stage Maximum,2nd Stage Maximum,3rd Stage Maximum,4th Stage Maximum,5th Stage Maximum"/>
        <dip name="Number of Countries Selected" bits="18" ids="2,4"/>
        <dip name="Unused" bits="19" ids="On,Off"/>
        <dip name="Unused" bits="20" ids="On,Off"/>
        <dip name="Unused" bits="21" ids="On,Off"/>
        <dip name="Unused" bits="22" ids="On,Off"/>
        <dip name="Unused" bits="23" ids="On,Off"/>
    </switches>
    <buttons names="Fire,Jump,Start,Coin,Pause" default="Y,X,R,L,Start"/>
</misterromdescription>
