# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		minimig_de0_nano_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.

#
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C8
set_global_assignment -name TOP_LEVEL_ENTITY jtcommando_unamiga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:14:01  APRIL 10, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY build

# pin & location assignments
# ==========================
# reloj principal de 50mhz
set_location_assignment PIN_E1 -to CLOCK_50

# BOTONES
set_location_assignment PIN_J16 -to BTN[0]
set_location_assignment PIN_J15 -to BTN[1]

# LEDS
set_location_assignment PIN_C2 -to LED

# RATON
#set_location_assignment PIN_T4 -to PS2_MCLK
#set_location_assignment PIN_R5 -to PS2_MDAT
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_MCLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_MDAT

# TECLADO
set_location_assignment PIN_E7 -to PS2_CLK
set_location_assignment PIN_F1 -to PS2_DATA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_DATA
# SONIDO
set_location_assignment PIN_J2 -to AUDIO_L
set_location_assignment PIN_J1 -to AUDIO_R

# JOYS
set_location_assignment PIN_P3 -to JOYA[0]
set_location_assignment PIN_N5 -to JOYA[1]
set_location_assignment PIN_R3 -to JOYA[2]
set_location_assignment PIN_R4 -to JOYA[3]
set_location_assignment PIN_N3 -to JOYA[4]
set_location_assignment PIN_T3 -to JOYA[5]
set_location_assignment PIN_N11 -to JOYB[0]
set_location_assignment PIN_T10 -to JOYB[1]
set_location_assignment PIN_P9 -to JOYB[2]
set_location_assignment PIN_N8 -to JOYB[3]
set_location_assignment PIN_P8 -to JOYB[4]
set_location_assignment PIN_P11 -to JOYB[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYB

# VGA 
set_location_assignment PIN_F8 -to VGA_R[0]
set_location_assignment PIN_G1 -to VGA_R[1]
set_location_assignment PIN_L3 -to VGA_R[2]
set_location_assignment PIN_E6 -to VGA_R[3]
set_location_assignment PIN_G5 -to VGA_R[4]
set_location_assignment PIN_L4 -to VGA_R[5]
#
set_location_assignment PIN_L8 -to VGA_B[0]
set_location_assignment PIN_K5 -to VGA_B[1]
set_location_assignment PIN_L1 -to VGA_B[2]
set_location_assignment PIN_N1 -to VGA_B[3]
set_location_assignment PIN_P1 -to VGA_B[4]
set_location_assignment PIN_R1 -to VGA_B[5]
#
set_location_assignment PIN_L7 -to VGA_G[0]
set_location_assignment PIN_M10 -to VGA_G[1]
set_location_assignment PIN_L2 -to VGA_G[2]
set_location_assignment PIN_N2 -to VGA_G[3]
set_location_assignment PIN_P2 -to VGA_G[4]
set_location_assignment PIN_T2 -to VGA_G[5]
#
set_location_assignment PIN_K1 -to VGA_HS
set_location_assignment PIN_K2 -to VGA_VS

# lector de MINI-SD
set_location_assignment PIN_F3 -to SD_CLK
set_location_assignment PIN_F2 -to SD_MOSI
set_location_assignment PIN_G2 -to SD_MISO
set_location_assignment PIN_D1 -to SD_CS_N
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SD_MISO

# SDRAM 
set_location_assignment PIN_B10 -to SDRAM_A[0]
set_location_assignment PIN_A11 -to SDRAM_A[1]
set_location_assignment PIN_B11 -to SDRAM_A[2]
set_location_assignment PIN_A12 -to SDRAM_A[3]
set_location_assignment PIN_D14 -to SDRAM_A[4]
set_location_assignment PIN_D12 -to SDRAM_A[5]
set_location_assignment PIN_D11 -to SDRAM_A[6]
set_location_assignment PIN_C14 -to SDRAM_A[7]
set_location_assignment PIN_C11 -to SDRAM_A[8]
set_location_assignment PIN_C9 -to SDRAM_A[9]
set_location_assignment PIN_A10 -to SDRAM_A[10]
set_location_assignment PIN_C8 -to SDRAM_A[11]
set_location_assignment PIN_C6 -to SDRAM_A[12]
#
set_location_assignment PIN_A2 -to SDRAM_DQ[0]
set_location_assignment PIN_B3 -to SDRAM_DQ[1]
set_location_assignment PIN_A3 -to SDRAM_DQ[2]
set_location_assignment PIN_B4 -to SDRAM_DQ[3]
set_location_assignment PIN_A4 -to SDRAM_DQ[4]
set_location_assignment PIN_B5 -to SDRAM_DQ[5]
set_location_assignment PIN_A5 -to SDRAM_DQ[6]
set_location_assignment PIN_B6 -to SDRAM_DQ[7]
set_location_assignment PIN_A14 -to SDRAM_DQ[8]
set_location_assignment PIN_B13 -to SDRAM_DQ[9]
set_location_assignment PIN_A13 -to SDRAM_DQ[10]
set_location_assignment PIN_B12 -to SDRAM_DQ[11]
set_location_assignment PIN_D6 -to SDRAM_DQ[12]
set_location_assignment PIN_D5 -to SDRAM_DQ[13]
set_location_assignment PIN_C3 -to SDRAM_DQ[14]
set_location_assignment PIN_D3 -to SDRAM_DQ[15]
#
set_location_assignment PIN_A15 -to SDRAM_CKE
set_location_assignment PIN_B14 -to SDRAM_CLK
set_location_assignment PIN_A7 -to SDRAM_nCAS
set_location_assignment PIN_D8 -to SDRAM_nRAS
set_location_assignment PIN_B7 -to SDRAM_nWE
set_location_assignment PIN_E8 -to SDRAM_nCS
#
set_location_assignment PIN_E9 -to SDRAM_BA[0]
set_location_assignment PIN_D9 -to SDRAM_BA[1]
set_location_assignment PIN_A6 -to SDRAM_DQML
set_location_assignment PIN_E11 -to SDRAM_DQMH

set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_global_assignment -name SEED 0
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

#############################################################################

set_global_assignment -name VERILOG_MACRO "SDRAM_SHIFT=10417"
set_global_assignment -name VERILOG_MACRO "CORENAME=\"JTCOMMANDO\""
set_global_assignment -name VERILOG_MACRO "VERTICAL_SCREEN=1"
set_global_assignment -name VERILOG_MACRO "HAS_TESTMODE=1"
set_global_assignment -name VERILOG_MACRO "GAMETOP=jtcommando_game"
set_global_assignment -name VERILOG_MACRO "CORETOP=jtcommando_unamiga"
set_global_assignment -name VERILOG_MACRO "SCAN2X_TYPE=0"
set_global_assignment -name VERILOG_MACRO "JTGNG_VGA=0"

set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF


set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 1
set_global_assignment -name VHDL_FILE ../cyclone5/CtrlROM_COMMANDO.vhd
set_global_assignment -name VERILOG_FILE ../../modules/jtframe/hdl/unamiga/jtgng_unamiga_board.v
set_global_assignment -name VERILOG_FILE ../../modules/jtframe/hdl/unamiga/jtgng_unamiga_base.v
set_global_assignment -name QIP_FILE ../../modules/jtframe/hdl/unamiga/reloj_altera/jtgng_pll.qip
set_global_assignment -name VERILOG_FILE ../../modules/jtframe/hdl/cyclone5/jtgng_cyclone5_keyboard.v
set_global_assignment -name HEX_FILE ../../modules/rom_loadv.hex
set_global_assignment -name VHDL_FILE ../../modules/jtframe/hdl/cyclone5/CtrlModule/zpupkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/jtframe/hdl/cyclone5/CtrlModule/zpu_core_flex.vhd
set_global_assignment -name VHDL_FILE ../../modules/jtframe/hdl/cyclone5/CtrlModule/spi.vhd
set_global_assignment -name VHDL_FILE ../../modules/jtframe/hdl/cyclone5/CtrlModule/interrupt_controller.vhd
set_global_assignment -name VHDL_FILE ../../modules/jtframe/hdl/cyclone5/CtrlModule/CtrlModule.vhd
set_global_assignment -name VERILOG_FILE ../../modules/jtframe/hdl/unamiga/tgng_unamiga_board.v
set_global_assignment -name VERILOG_FILE ../../modules/jtframe/hdl/cyclone5/sigma_delta_dac.v
set_global_assignment -name VHDL_FILE ../../modules/jtframe/hdl/cyclone5/CtrlModule/zpupkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/jtframe/hdl/cyclone5/CtrlModule/zpu_core_flex.vhd
set_global_assignment -name VHDL_FILE ../../modules/jtframe/hdl/cyclone5/CtrlModule/spi.vhd
set_global_assignment -name VHDL_FILE ../../modules/jtframe/hdl/cyclone5/CtrlModule/interrupt_controller.vhd
set_global_assignment -name VHDL_FILE ../../modules/jtframe/hdl/cyclone5/CtrlModule/CtrlModule.vhd
set_global_assignment -name VERILOG_FILE ../../modules/jtgng_unamiga.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../modules/jtframe/hdl/mister/sys/video_cleaner.sv
set_global_assignment -name VERILOG_FILE ../../modules/jtframe/hdl/ram/jtgng_dual_clk_ram.v
set_global_assignment -name QIP_FILE ../../commando/hdl/jtcommando.qip
set_global_assignment -name QIP_FILE ../../modules/t80/T80.qip
set_global_assignment -name QIP_FILE ../../modules/jt12/jt49/hdl/jt49.qip
set_global_assignment -name VERILOG_FILE ../../modules/jtgng_dual_ram.v
set_global_assignment -name QIP_FILE ../../modules/jtgng_video.qip
set_global_assignment -name QIP_FILE ../../modules/jtgng_rom.qip
set_global_assignment -name VERILOG_FILE ../../modules/jtframe/hdl/ram/jtgng_prom.v
set_global_assignment -name VERILOG_FILE ../../modules/jtgng_tilemap.v
set_global_assignment -name VERILOG_FILE ../../modules/jtgng_sh.v
set_global_assignment -name VERILOG_FILE ../../modules/jtgng_objdraw.v
set_global_assignment -name VERILOG_FILE ../../modules/jtgng_objdma.v
set_global_assignment -name VERILOG_FILE ../../modules/jtgng_objbuf.v
set_global_assignment -name QIP_FILE ../../modules/jt12/hdl/jt03.qip
set_global_assignment -name VERILOG_FILE ../../modules/jtgng_obj.v
set_global_assignment -name VERILOG_FILE ../../modules/jtgng_charmsg.v
set_global_assignment -name VERILOG_FILE ../../modules/jtgng_char.v
set_global_assignment -name VERILOG_FILE ../../modules/jtframe/hdl/cpu/jtframe_z80.v
set_global_assignment -name VERILOG_FILE ../../modules/jtgng_sound.v
set_global_assignment -name VERILOG_FILE ../../modules/jtgng_romrq.v
set_global_assignment -name VERILOG_FILE ../../modules/jt12/hdl/jt12_rst.v
set_global_assignment -name VERILOG_FILE ../../modules/jtgng_timer.v
set_global_assignment -name VERILOG_FILE ../../modules/jtgng_rom.v
set_global_assignment -name VERILOG_FILE ../../modules/jtgng_cen.v
set_global_assignment -name VERILOG_FILE ../../modules/jtframe/hdl/video/jtgng_vgapxl.v
set_global_assignment -name VERILOG_FILE ../../modules/jtframe/hdl/video/jtgng_vga.v
set_global_assignment -name VERILOG_FILE ../../modules/jtframe/hdl/video/jtframe_scan2xsl.v
set_global_assignment -name VERILOG_FILE ../../modules/jtframe/hdl/jtgng_sdram.v
set_global_assignment -name VERILOG_FILE ../../modules/jtframe/hdl/jtframe_dip.v
set_global_assignment -name VHDL_FILE ../../modules/jtframe/hdl/keyboard/ps2_intf.vhd
set_global_assignment -name VERILOG_FILE ../../modules/jtframe/hdl/sound/hybrid_pwm_sd.v
set_global_assignment -name VERILOG_FILE ../../modules/jtframe/hdl/sound/hifi_1bit_dac.v
set_global_assignment -name VERILOG_FILE ../../modules/jtframe/hdl/unamiga/tgng_unamiga_base.v
set_global_assignment -name VERILOG_FILE ../../modules/jtframe/hdl/unamiga/jtframe_unamiga.v
set_global_assignment -name VERILOG_FILE ../../modules/jtgng_romflex.v
set_global_assignment -name VERILOG_FILE ../../modules/jt12/jt49/hdl/filter/jt49_dcrm2.v
set_global_assignment -name VERILOG_FILE ../../modules/jt12/hdl/mixer/jt12_interpol.v
set_global_assignment -name VERILOG_FILE ../../modules/jt12/hdl/mixer/jt12_comb.v
set_global_assignment -name VERILOG_FILE ../../modules/jt12/hdl/mixer/jt12_mixer.v
set_global_assignment -name CDF_FILE jtgng.cdf
set_global_assignment -name VERILOG_FILE ../../modules/jtframe/hdl/jtframe_z80wait.v
set_global_assignment -name VERILOG_FILE ../../modules/jtframe/hdl/ram/jtgng_ram.v
set_global_assignment -name CDF_FILE build/Chain2.cdf
set_global_assignment -name CDF_FILE build/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top