Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18

Outputs:

12 (Combinatorial, No output feedback, Active low)
13 (Combinatorial, Output feedback output, Active low)
14 (Combinatorial, Output feedback output, Active low)
15 (Combinatorial, Output feedback output, Active low)
16 (Combinatorial, Output feedback output, Active low)
17 (Combinatorial, Output feedback output, Active low)
19 (Combinatorial, No output feedback, Active low)

Equations:

/paro_i7n = /BANKR & /A15 & A14 & A13 +
       BANKR & /A15 & A14

/paro_i6n = /A15 & A14 & /A13 & A12 & A11 & A10

/PALETTE = /AS & /A15 & /A14 & /A13 & /A12 & /A11 & BANK1 & /WRK

/OBJRAM = /AS & /A15 & /A14 & /A13 & /A12 & /A11 & /BANK1 & WRK

/WORKCS = /AS & /A15 & /A14 & /A13 & /A12 & A11 +
          /AS & /A15 & /A14 & /A13 & A12 +
          /AS & /A15 & /A14 & /A13 & /BANK1 & /WRK

/paged = /AS & BANKR & /A15 & /A14 & A13

/UNPAGED = /AS & A15
