[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Jul  6 18:10:24 2023
[*]
[dumpfile] "/home/jtejada/jtcores/cores/s16b/ver/ryukyua/test.fst"
[dumpfile_mtime] "Thu Jul  6 18:05:54 2023"
[dumpfile_size] 330
[savefile] "/home/jtejada/jtcores/cores/s16b/ver/ryukyua/debug.gtkw"
[timestart] 9931
[size] 1264 1013
[pos] -1 -1
*-31.062244 290000000 6929772759171 6938220882113 6785986199673 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_mapper.
[treeopen] TOP.game_test.u_game.u_game.u_video.u_tilemap.
[sst_width] 219
[signals_width] 289
[sst_expanded] 1
[sst_vpaned_height] 307
@24
TOP.game_test.frame_cnt[31:0]
@28
TOP.game_test.u_game.u_game.u_video.LVBL
@22
TOP.game_test.u_game.u_game.u_video.u_tilemap.u_scr2.vscr[15:0]
@28
TOP.game_test.u_game.u_game.u_main.vint
@c00024
TOP.game_test.u_game.u_game.u_main.FC[2:0]
@28
(0)TOP.game_test.u_game.u_game.u_main.FC[2:0]
(1)TOP.game_test.u_game.u_game.u_main.FC[2:0]
(2)TOP.game_test.u_game.u_game.u_main.FC[2:0]
@1401200
-group_end
@24
TOP.game_test.u_game.u_game.u_main.cpu_ipln[2:0]
@28
TOP.game_test.u_game.u_game.u_main.cmp2_cs
TOP.game_test.u_game.u_game.u_main.cmp_cs
TOP.game_test.u_game.u_game.u_main.mul_cs
TOP.game_test.u_game.u_game.u_main.vram_cs
TOP.game_test.u_game.u_game.u_main.char_cs
@23
TOP.game_test.u_game.u_game.u_main.A_full[23:0]
@24
TOP.game_test.u_game.u_game.u_video.vdump[8:0]
@22
TOP.game_test.u_game.u_game.u_main.u_mapper.fave[15:0]
[color] 4
TOP.game_test.u_game.u_game.u_main.u_mapper.fworst[15:0]
@28
TOP.game_test.u_game.u_game.u_main.u_mapper.u_dtack.cpu_cen
TOP.game_test.u_game.u_game.u_main.u_mapper.u_dtack.ASn
TOP.game_test.u_game.u_game.u_main.u_mapper.u_dtack.DTACKn
TOP.game_test.u_game.u_game.u_main.u_mapper.u_dtack.bus_busy
TOP.game_test.u_game.u_game.u_main.u_mapper.u_dtack.bus_cs
[color] 1
TOP.game_test.u_game.u_game.u_main.u_mapper.u_dtack.halt
TOP.game_test.u_game.u_game.u_main.u_mapper.u_dtack.wait2
TOP.game_test.u_game.u_game.u_main.u_mapper.u_dtack.wait3
TOP.game_test.u_game.u_game.u_main.u_mapper.u_dtack.waitsh[1:0]
[pattern_trace] 1
[pattern_trace] 0
