set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) openFPGA_Pocket_Analogizer_SNAC.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) analogizer_psx.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) psx_control.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) dualshock_controller.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) clock_divider_fract.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pcengine_gc.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pcengine_game_controller_multitap.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) serlatch_gc.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) psPAD_top.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtframe_analogizer.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtframe_pocket_anavideo.v]
