set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtsf_colmix.v  ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtsf_game.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtsf_main.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtsf_video.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtsf_sound.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtsf_adpcm.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtsf_scroll.v  ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/jtsf_mcu.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../biocom/hdl/jtbiocom_sound.v  ]

set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/sound/jtframe_mixer.v          ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/clocking/jtframe_cen96.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/clocking/jtframe_cen48.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/clocking/jtframe_cen24.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/jtframe_z80wait.v              ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/jtframe_ff.v                   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/video/jtframe_vtimer.v         ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/video/jtframe_blank.v          ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/video/jtframe_tilebuf.v        ]

set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../../../modules/jtgng_video.qip   ]

# SDRAM
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/sdram/jtframe_dwnld.v         ]

# Filters
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/sound/jtframe_uprate2_fir.qip     ]

set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtgng_dual_ram.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/ram/jtframe_ram.v  ]
# set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/ram/jtframe_prom.v ]
# set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../../../modules/jtgng_pll0.qip       ]
# set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../../../modules/jtgng_pll1.qip       ]


# M68000
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../modules/fx68k.qip     ]

# Z80
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/cpu/jtframe_z80.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/cpu/jtframe_68kdma.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/cpu/jtframe_68kdtack.v ]
set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../../../modules/t80/T80.qip                   ]

# JT51 (YM2151) and JT5205 (MSM5205)
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../modules/jt51/hdl/jt51.qip       ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../modules/jt5205/hdl/jt5205.qip   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/sound/jtframe_dcrm.v     ]

# i8751
set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../../../modules/jtframe/hdl/cpu/8051/mc8051.qip     ]

