[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Dec  6 08:21:53 2023
[*]
[dumpfile] "/home/jtejada/jtcores/cores/kunio/ver/game/test.fst"
[dumpfile_mtime] "Wed Dec  6 08:18:47 2023"
[dumpfile_size] 27616723
[savefile] "/home/jtejada/jtcores/cores/kunio/ver/game/debug.gtkw"
[timestart] 273853590000
[size] 1264 1024
[pos] -1 -1
*-22.014299 273859320000 115666836432 1900475934672 1900773248976 1900837244880 1900861576656 1901024899536 8236227128976 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_main.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_mcu.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_mcu.u_mcu.
[sst_width] 43
[signals_width] 271
[sst_expanded] 0
[sst_vpaned_height] 369
@24
TOP.game_test.frame_cnt[31:0]
@28
[color] 3
TOP.game_test.u_game.u_game.u_main.u_mcu.u_mcu.u_regs.irq
TOP.game_test.u_game.u_game.u_main.u_mcu.u_mcu.u_ctrl.i
@24
TOP.game_test.u_game.u_game.u_main.u_mcu.u_mcu.u_ctrl.iv[2:0]
@28
TOP.game_test.u_game.u_game.u_main.u_mcu.u_mcu.u_ctrl.ni
TOP.game_test.u_game.u_game.u_main.u_mcu.ram_cs
TOP.game_test.u_game.u_game.u_main.u_mcu.u_mcu.wr
@200
-
@22
TOP.game_test.u_game.u_game.u_main.u_mcu.u_mcu.addr[12:0]
TOP.game_test.u_game.u_game.u_main.u_mcu.u_mcu.din[7:0]
TOP.game_test.u_game.u_game.u_main.u_mcu.u_mcu.dout[7:0]
@200
-
@22
[color] 5
TOP.game_test.u_game.u_game.u_main.u_mcu.u_mcu.u_ctrl.uaddr[11:0]
[color] 1
TOP.game_test.u_game.u_game.u_main.u_mcu.u_mcu.u_regs.pc[12:0]
TOP.game_test.u_game.u_game.u_main.u_mcu.u_mcu.u_regs.a[7:0]
TOP.game_test.u_game.u_game.u_main.u_mcu.u_mcu.u_regs.s[5:0]
TOP.game_test.u_game.u_game.u_main.u_mcu.u_mcu.u_regs.x[7:0]
TOP.game_test.u_game.u_game.u_main.u_mcu.u_mcu.u_regs.md[12:0]
@200
-
@c00022
TOP.game_test.u_game.u_game.u_main.u_mcu.u_mcu.u_regs.cc[4:0]
@28
(0)TOP.game_test.u_game.u_game.u_main.u_mcu.u_mcu.u_regs.cc[4:0]
(1)TOP.game_test.u_game.u_game.u_main.u_mcu.u_mcu.u_regs.cc[4:0]
(2)TOP.game_test.u_game.u_game.u_main.u_mcu.u_mcu.u_regs.cc[4:0]
(3)TOP.game_test.u_game.u_game.u_main.u_mcu.u_mcu.u_regs.cc[4:0]
(4)TOP.game_test.u_game.u_game.u_main.u_mcu.u_mcu.u_regs.cc[4:0]
@1401200
-group_end
@c00022
TOP.game_test.u_game.u_game.u_main.u_mcu.tcr[7:0]
@28
(0)TOP.game_test.u_game.u_game.u_main.u_mcu.tcr[7:0]
(1)TOP.game_test.u_game.u_game.u_main.u_mcu.tcr[7:0]
(2)TOP.game_test.u_game.u_game.u_main.u_mcu.tcr[7:0]
(3)TOP.game_test.u_game.u_game.u_main.u_mcu.tcr[7:0]
(4)TOP.game_test.u_game.u_game.u_main.u_mcu.tcr[7:0]
(5)TOP.game_test.u_game.u_game.u_main.u_mcu.tcr[7:0]
(6)TOP.game_test.u_game.u_game.u_main.u_mcu.tcr[7:0]
(7)TOP.game_test.u_game.u_game.u_main.u_mcu.tcr[7:0]
@1401200
-group_end
@8022
TOP.game_test.u_game.u_game.u_main.u_mcu.tdr[7:0]
@200
-
@22
TOP.game_test.u_game.u_game.u_main.u_mcu.pa_in[7:0]
TOP.game_test.u_game.u_game.u_main.pa_out[7:0]
@c00022
TOP.game_test.u_game.u_game.u_main.u_mcu.pb_out[7:0]
@28
(0)TOP.game_test.u_game.u_game.u_main.u_mcu.pb_out[7:0]
(1)TOP.game_test.u_game.u_game.u_main.u_mcu.pb_out[7:0]
(2)TOP.game_test.u_game.u_game.u_main.u_mcu.pb_out[7:0]
(3)TOP.game_test.u_game.u_game.u_main.u_mcu.pb_out[7:0]
(4)TOP.game_test.u_game.u_game.u_main.u_mcu.pb_out[7:0]
(5)TOP.game_test.u_game.u_game.u_main.u_mcu.pb_out[7:0]
(6)TOP.game_test.u_game.u_game.u_main.u_mcu.pb_out[7:0]
(7)TOP.game_test.u_game.u_game.u_main.u_mcu.pb_out[7:0]
@1401200
-group_end
@c00022
TOP.game_test.u_game.u_game.u_main.u_mcu.pc_in[3:0]
@28
(0)TOP.game_test.u_game.u_game.u_main.u_mcu.pc_in[3:0]
(1)TOP.game_test.u_game.u_game.u_main.u_mcu.pc_in[3:0]
(2)TOP.game_test.u_game.u_game.u_main.u_mcu.pc_in[3:0]
(3)TOP.game_test.u_game.u_game.u_main.u_mcu.pc_in[3:0]
@1401200
-group_end
@200
-
@28
TOP.game_test.u_game.u_game.u_main.mcu_clr
TOP.game_test.u_game.u_game.u_main.main2mcu_cs
TOP.game_test.u_game.u_game.u_main.mcu2main_cs
TOP.game_test.u_game.u_game.u_main.mcu_stn
TOP.game_test.u_game.u_game.u_main.mcu_wrn
TOP.game_test.u_game.u_game.u_main.mcu_rdn
@22
TOP.game_test.u_game.u_game.u_main.mcu_dout[7:0]
[pattern_trace] 1
[pattern_trace] 0
