(sym_lib_table
  (lib (name "yamaha")(type "KiCad")(uri "${MODULES}/jtkicad/lib/yamaha.kicad_sym")(options "")(descr ""))
  (lib (name "toshiba")(type "KiCad")(uri "${MODULES}/jtkicad/lib/toshiba.kicad_sym")(options "")(descr ""))
  (lib (name "toaplan")(type "KiCad")(uri "${MODULES}/jtkicad/lib/toaplan.kicad_sym")(options "")(descr ""))
  (lib (name "tms_texas")(type "KiCad")(uri "${MODULES}/jtkicad/lib/tms_texas.kicad_sym")(options "")(descr ""))
  (lib (name "singapore")(type "KiCad")(uri "${MODULES}/jtkicad/lib/singapore.kicad_sym")(options "")(descr ""))
  (lib (name "Signetics")(type "KiCad")(uri "${MODULES}/jtkicad/lib/Signetics.kicad_sym")(options "")(descr ""))
  (lib (name "Sharp")(type "KiCad")(uri "${MODULES}/jtkicad/lib/Sharp.kicad_sym")(options "")(descr ""))
  (lib (name "sega")(type "KiCad")(uri "${MODULES}/jtkicad/lib/sega.kicad_sym")(options "")(descr ""))
  (lib (name "oki")(type "KiCad")(uri "${MODULES}/jtkicad/lib/oki.kicad_sym")(options "")(descr ""))
  (lib (name "NKD")(type "KiCad")(uri "${MODULES}/jtkicad/lib/NKD.kicad_sym")(options "")(descr ""))
  (lib (name "Nec")(type "KiCad")(uri "${MODULES}/jtkicad/lib/Nec.kicad_sym")(options "")(descr ""))
  (lib (name "Mod_KC_Symbols")(type "KiCad")(uri "${MODULES}/jtkicad/lib/Mod_KC_Symbols.kicad_sym")(options "")(descr ""))
  (lib (name "mitsubishi")(type "KiCad")(uri "${MODULES}/jtkicad/lib/mitsubishi.kicad_sym")(options "")(descr ""))
  (lib (name "konami")(type "KiCad")(uri "${MODULES}/jtkicad/lib/konami.kicad_sym")(options "")(descr ""))
  (lib (name "jt74")(type "KiCad")(uri "${MODULES}/jtkicad/lib/jt74.kicad_sym")(options "")(descr ""))
  (lib (name "Intel")(type "KiCad")(uri "${MODULES}/jtkicad/lib/Intel.kicad_sym")(options "")(descr ""))
  (lib (name "hitachi")(type "KiCad")(uri "${MODULES}/jtkicad/lib/hitachi.kicad_sym")(options "")(descr ""))
  (lib (name "fujitsu")(type "KiCad")(uri "${MODULES}/jtkicad/lib/fujitsu.kicad_sym")(options "")(descr ""))
  (lib (name "data_east")(type "KiCad")(uri "${MODULES}/jtkicad/lib/data_east.kicad_sym")(options "")(descr ""))
  (lib (name "arduino")(type "KiCad")(uri "${MODULES}/jtkicad/lib/arduino.kicad_sym")(options "")(descr ""))
  (lib (name "arcade")(type "KiCad")(uri "${MODULES}/jtkicad/lib/arcade.kicad_sym")(options "")(descr ""))
  (lib (name "74extra")(type "KiCad")(uri "${MODULES}/jtkicad/lib/74extra.kicad_sym")(options "")(descr ""))
)
