{{.CORENAME}};;

                                    DIP;
{{ if .JTFRAME_OSD_LOAD }}          F,rom; {{ end }}
{{ if .JTFRAME_VERTICAL }}
{{ if .JTFRAME_OSD_FLIP }}          O1,Flip screen,Off,On; {{ end }}
                                    O2,Rotate controls,Yes,No;
{{ if .JTFRAME_SDRAM_ROTATION }}    OD,Screen Rotation,No,Yes; {{ end }}{{ end }}
                                    O34,Video Mode, pass thru, linear, analogue, dark;
{{ if .JTFRAME_JOY1_POS }}          OIJ,Player 1 character,First,Second,Third,Fourth; {{ end }}
{{ if .JTFRAME_OSD_VOL }}           O67,FX volume, high, very high, very low, low; {{ end }}
{{ if .JTFRAME_OSD_TEST }}          OA,Test mode,Off,On; {{ end }}
{{ if .JTFRAME_DIAL }}              O67,Sensitivity,high,highest,lowest,low;{{end}}
{{ if not .JTFRAME_OSD_NOCREDITS }} OC,Pause,Off,On; {{ end }}
{{ .SEPARATOR }}
{{ .CORE_OSD }}
{{ with .JTFRAME_IOCTL_RD }}         R{{ . }},Save NVRAM;{{ end }}
T0,Reset v{{.JTFRAME_COMMIT}};
V,{{ .JTFRAME_COMMIT }} - patreon.com/jotego