[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Nov  8 10:56:25 2024
[*]
[dumpfile] "/home/jtejada/jtcores/cores/wc/ver/tehkanwch/test.fst"
[dumpfile_mtime] "Fri Nov  8 10:51:28 2024"
[dumpfile_size] 36035562
[savefile] "/home/jtejada/jtcores/cores/wc/ver/tehkanwch/snd.gtkw"
[timestart] 644477036884
[size] 2532 1005
[pos] -1 -1
*-37.188622 1332900000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[sst_width] 278
[signals_width] 221
[sst_expanded] 1
[sst_vpaned_height] 327
@25
TOP.game_test.frame_cnt[31:0]
@22
TOP.game_test.u_game.u_game.u_sound.A[15:0]
TOP.game_test.u_game.u_game.coin[3:0]
@28
TOP.game_test.u_game.u_game.u_sound.latch_cs
TOP.game_test.u_game.u_game.u_sound.nmi_n
TOP.game_test.u_game.u_game.u_sound.vbl
@22
TOP.game_test.u_game.u_game.u_sound.m2s[7:0]
TOP.game_test.u_game.u_game.u_sound.s2m[7:0]
TOP.game_test.u_game.u_game.u_sound.snd[11:0]
TOP.game_test.u_game.u_game.u_sound.psg0[9:0]
TOP.game_test.u_game.u_game.u_sound.psg1[9:0]
TOP.game_test.u_game.u_game.u_sound.smp[15:0]
@28
TOP.game_test.u_game.u_game.u_sound.ay0_cs
TOP.game_test.u_game.u_game.u_sound.ay1_cs
TOP.game_test.u_game.u_game.u_sound.iorq_n
TOP.game_test.u_game.u_game.u_sound.mreq_n
TOP.game_test.u_game.u_game.u_sound.wr_n
[pattern_trace] 1
[pattern_trace] 0
