[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Jun  4 17:03:52 2023
[*]
[dumpfile] "/home/jtejada/jtcores/cores/aliens/ver/game/test.fst"
[dumpfile_mtime] "Sun Jun  4 16:59:19 2023"
[dumpfile_size] 251057994
[savefile] "/home/jtejada/jtcores/cores/aliens/ver/game/debug.gtkw"
[timestart] 2584091870000
[size] 1262 1024
[pos] 1263 -1
*-23.075859 2584112408304 2569053851280 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_main.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_cpu.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_cpu.u_alu.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_cpu.u_ctrl.
[sst_width] 43
[signals_width] 247
[sst_expanded] 0
[sst_vpaned_height] 364
@24
TOP.game_test.frame_cnt[31:0]
@28
TOP.game_test.u_game.downloading
TOP.game_test.u_game.u_game.u_main.rst8
@200
-
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.u_ctrl.pc[15:0]
@20000
-
@23
TOP.game_test.u_game.u_game.u_main.u_cpu.u_regs.cc[7:0]
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.u_regs.a[7:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_regs.b[7:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_regs.dp[7:0]
@200
-
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.u_regs.x[15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_regs.y[15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_regs.u[15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_regs.s[15:0]
[pattern_trace] 1
[pattern_trace] 0
