[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jun  8 04:21:08 2023
[*]
[dumpfile] "/home/jtejada/jtcores/cores/aliens/ver/scontra/test.fst"
[dumpfile_mtime] "Wed Jun  7 21:49:33 2023"
[dumpfile_size] 2976715384
[savefile] "/home/jtejada/jtcores/cores/aliens/ver/scontra/debug.gtkw"
[timestart] 2339200000000
[size] 1262 1024
[pos] -2 -28
*-33.592026 2342240180784 2466866662512 4038911774352 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_main.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_cpu.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_cpu.u_alu.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_cpu.u_ctrl.
[treeopen] TOP.game_test.u_game.u_game.u_video.
[treeopen] TOP.game_test.u_game.u_game.u_video.u_scroll.
[sst_width] 223
[signals_width] 247
[sst_expanded] 1
[sst_vpaned_height] 364
@24
TOP.game_test.frame_cnt[31:0]
@28
TOP.game_test.u_game.u_game.u_main.rst8
@200
-
@28
TOP.game_test.u_game.u_game.u_main.irq_n
@29
TOP.game_test.u_game.u_game.u_main.u_cpu.u_ctrl.u_ucode.irq_bsy
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.u_ctrl.pc[15:0]
@2022
^1 /home/jtejada/jtcores/modules/jtkcpu/cfg/op.gtkwave
TOP.game_test.u_game.u_game.u_main.u_cpu.u_ctrl.op[7:0]
@20000
-
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.u_regs.a[7:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_regs.b[7:0]
@200
-
@c00022
[color] 2
TOP.game_test.u_game.u_game.u_main.u_cpu.u_regs.cc[7:0]
@28
[color] 2
(0)TOP.game_test.u_game.u_game.u_main.u_cpu.u_regs.cc[7:0]
[color] 2
(1)TOP.game_test.u_game.u_game.u_main.u_cpu.u_regs.cc[7:0]
[color] 2
(2)TOP.game_test.u_game.u_game.u_main.u_cpu.u_regs.cc[7:0]
[color] 2
(3)TOP.game_test.u_game.u_game.u_main.u_cpu.u_regs.cc[7:0]
[color] 2
(4)TOP.game_test.u_game.u_game.u_main.u_cpu.u_regs.cc[7:0]
[color] 2
(5)TOP.game_test.u_game.u_game.u_main.u_cpu.u_regs.cc[7:0]
[color] 2
(6)TOP.game_test.u_game.u_game.u_main.u_cpu.u_regs.cc[7:0]
[color] 2
(7)TOP.game_test.u_game.u_game.u_main.u_cpu.u_regs.cc[7:0]
@1401200
-group_end
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.u_regs.dp[7:0]
@200
-
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.u_regs.s[15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_regs.u[15:0]
[color] 1
TOP.game_test.u_game.u_game.u_main.u_cpu.u_regs.x[15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_regs.y[15:0]
@200
-
[pattern_trace] 1
!100000@@
?"RTI
@2022
^2 /home/jtejada/jtcores/cores/aliens/ver/scontra/../../../../../../../tmp/../home/jtejada/jtcores/modules/jtkcpu/cfg/op.gtkwave
TOP.game_test.u_game.u_game.u_main.u_cpu.u_ctrl.op[7:0]
!!
[pattern_trace] 0
