# service_color.cab — boot ddribble with DIP service mode ON, then walk
# the service menu via 1P-start presses so we land on the color-test page.
#
# Usage:
#   FRAMES=600 ./sim-core.sh ddribble ddribble \
#       -dipsw 0xf920ff -inputs cores/ddribble/ver/game/service_color.cab
#
# DIP: 0xf920ff sets DSW3 bit 2 LOW (PORT_SERVICE_DIPLOC bit 2, active-low
# per MAME ddribble.cpp:463 — "PORT_SERVICE_DIPLOC( 0x04, ..., SW3:3 )").
# Other DIPs remain at their .dip-file defaults.
#
# Timing assumptions:
#   - POST runs through frame ~275 (per prior sim runs)
#   - service menu lands by ~frame 300
#   - each 1P press advances one menu page (RAM test → ROM test → input
#     test → sound test → color test → cycle). 5 presses covers a cycle.

=300
4 1p
40
4 1p
40
4 1p
40
4 1p
40
4 1p
40
4 1p
40
