Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 17, 18, 19

Outputs:

16 (Combinatorial, No output feedback, Active high)
17 (Combinatorial, Output feedback output, Active high)
18 (Combinatorial, Output feedback output, Active high)
19 (Combinatorial, Output feedback output, Active low)

Equations:

o16 = 
o16.oe = vcc

o17 = 
o17.oe = vcc

o18 = i2 & i3 & i4 & i5 +
      i1 & i3 & i4 & i5 +
      i2 & i3 & /i7 +
      i1 & i3 & /i7 +
      i2 & i3 & /i6 +
      i1 & i3 & /i6
o18.oe = vcc

/o19 = /i1 & /i2
o19.oe = vcc

