Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18

Outputs:

12 (Combinatorial, No output feedback, Active high)
15 (Combinatorial, Output feedback output, Active high)
16 (Combinatorial, Output feedback output, Active high)
17 (Combinatorial, Output feedback output, Active high)
18 (Combinatorial, Output feedback output, Active high)
19 (Combinatorial, No output feedback, Active high)

Equations:

LRSW = FMODE & DISP  +
      /FMODE & FSEL

o15 = L-R & /i7 +
      i6 & i7

o16 = /i1 & i8 & /i9 +
      i1 & i8 & i9 +
      L-R & /i8

o17 = L-R & /i5 +
      i1 & i5

o18 = L-R & /i4 +
      i1 & i4

FRAMBK =  1H & LRSW +
         /1H & L-R

