<!--          FPGA compatible core of arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of CAPCOM copyrighted material. This work can be used with legally
              obtained ROM dumps of CAPCOM games or with homework software for
              the arcade platform.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate"
                           source ="https://github.com/jotego/jtcps1"
                           twitter="@topapate"/>
	<name>Bionic Commando (Euro)</name>
	<setname>bionicc</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1987</year>
	<manufacturer>Capcom</manufacturer>
	<category>Army / Fighter</category>
	<category>Platform / Climbing</category>
    <mameversion>0217</mameversion>
	<rbf>jtbiocom</rbf>
	<rom index="0" zip="bionicc.zip" md5="1e0d5946c2618f03a29e895fa7d987f0" >
		<part name="tse_02.1a"/>
		<part name="tse_03.2a"/>
		<part name="tse_04.1b"/>
		<part name="tse_05.2b"/>
		<part name="ts_01b.4e"/>
		<part name="tsu_08.8l"/>
		<part name="ts_13.18f"/>
		<part name="ts_18.18g"/>
		<part name="ts_23.18j"/>
		<part name="ts_24.18k"/>
		<part name="tsu_06.4l"/>
		<part name="tsu_06.4l"/>
		<part name="ts_12.17f"/>
		<part name="ts_11.15f"/>
		<part name="ts_17.17g"/>
		<part name="ts_16.15g"/>
		<part name="tsu_07.5l"/>
		<part name="tsu_07.5l"/>
		<part name="tse_22.17j"/>
		<part name="tsu_21.15j"/>
		<part name="tse_20.13j"/>
		<part name="tsu_19.11j"/>
		<part name="tse_15.13g"/>
		<part name="tsu_14.11g"/>
		<part name="tse_10.13f"/>
		<part name="tsu_09.11f"/>
		<part name="ts.2f"/>
		<part name="63s141.18f"/>
	</rom>
    <switches default="FF,FF" base="16">
        <!-- DSW -->
        <dip name="Coin A" bits="0,2" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"></dip>
        <dip name="Coin B" bits="3,5" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"></dip>
        <dip name="Service Mode" bits="6" ids="On,Off"></dip>
        <dip name="Flip Screen" bits="7" ids="On,Off"></dip>
        <dip name="Lives" bits="8,9" ids="7,5,4,3"></dip>
        <dip name="Cabinet" bits="10" ids="Cocktail,Upright"></dip>
        <dip name="Bonus Life" bits="11,12" ids="30k 70k,20k 60k,30k 50k 120k 70k+,20k 40k 100k 60k+"></dip>
        <dip name="Level" bits="13,14" ids="Hardest,Hard,Easy,Medium"></dip>
        <dip name="Freeze" bits="15" ids="On,Off"></dip>
    </switches>
	<buttons names="Hook,Shoot,Start,Coin,Pause" 
		default="A,B,R,L,Start"/>
</misterromdescription>
