<misterromdescription>
    <name>Section Z</name>
    <setname>sectionz</setname>
    <year>1985</year>
    <manufacturer>Capcom</manufacturer>
    <category>Shooter</category>
    <rbf>jtsectionz</rbf>
    <!--
        Main   <98304   =  1'8000
        Sound  <131072  =  2'0000
        Char   <147456  =  2'4000
        Scr    <376832  =  5'C000
        Obj    <540672  =  8'4000
    -->
    <rom index="0" zip="sectionz.zip" md5="none">
        <!-- 32-byte Header -->
        <part> 01 00 00 00 00 00 00 00 </part>
        <part> 01 80 02 00 02 40 05 C0 </part>
        <part> 08 40 FF FF FF FF FF FF </part>
        <part> FF FF FF FF FF FF FF FF </part>
        <!-- ROMs -->
        
        <!-- CPU: banks -->
        <part name="7c_sz02.bin" crc="22f161b8"/>
        <part name="9c_sz03.bin" crc="4c7111ed"/>
        <!-- CPU: non banked -->
        <part name="6c_sz01.bin" crc="69585125"/>

        <!-- Sound -->
        <part name="11e_sz04.bin" crc="a6073566"/>
        <!-- CHAR -->
        <part name="9h_sz05.bin" crc="3173ba2e"/>
        <!-- SCROLL -->
        <part name="3e_sz14.bin" crc="63782e30"/>
        <part name="1e_sz08.bin" crc="d57d9f13"/>
        <part name="3d_sz13.bin" crc="1b3d4d7f"/>
        <part name="1d_sz07.bin" crc="f5b3a29f"/>
        <part name="3b_sz12.bin" crc="11d47dfd"/>
        <part name="1b_sz06.bin" crc="df703b68"/>
        <part name="3f_sz15.bin" crc="36bb9bf7"/>
        <!-- OBJ -->
        <part name="1f_sz09.bin" crc="da8f06c9"/>
        <part name="3j_sz17.bin" crc="8df7b24a"/>
        <part name="1j_sz11.bin" crc="685d4c54"/>
        <part name="3h_sz16.bin" crc="500ff2bb"/>
        <part name="1h_sz10.bin" crc="00b3d244"/>
    </rom>
</misterromdescription>