[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Aug 28 14:12:38 2023
[*]
[dumpfile] "/home/jtejada/jtcores/cores/twin16/ver/test.fst"
[dumpfile_mtime] "Mon Aug 28 14:11:52 2023"
[dumpfile_size] 97603756
[savefile] "/home/jtejada/jtcores/cores/twin16/ver/gfx.gtkw"
[timestart] 2459373251732
[size] 1264 1013
[pos] -1 -1
*-32.760563 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_main.
[treeopen] TOP.game_test.u_game.u_game.u_video.
[sst_width] 219
[signals_width] 180
[sst_expanded] 1
[sst_vpaned_height] 307
@25
TOP.game_test.frame_cnt[31:0]
@28
TOP.game_test.u_game.u_game.u_video.lhbl
TOP.game_test.u_game.u_game.u_video.lvbl
[pattern_trace] 1
[pattern_trace] 0
