[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Aug 31 20:27:34 2023
[*]
[dumpfile] "/home/jtejada/jtcores/cores/twin16/ver/game/test.fst"
[dumpfile_mtime] "Thu Aug 31 20:26:28 2023"
[dumpfile_size] 1465167
[savefile] "/home/jtejada/jtcores/cores/twin16/ver/game/obj.gtkw"
[timestart] 31620000000
[size] 2527 1010
[pos] -1 -1
*-28.889441 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_main.
[treeopen] TOP.game_test.u_game.u_game.u_video.
[treeopen] TOP.game_test.u_game.u_game.u_video.u_obj.
[treeopen] TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.
[sst_width] 219
[signals_width] 266
[sst_expanded] 1
[sst_vpaned_height] 424
@24
TOP.game_test.frame_cnt[31:0]
@28
TOP.game_test.u_game.u_game.u_video.lhbl
TOP.game_test.u_game.u_game.u_video.lvbl
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.dr_start
@200
-
@28
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.dma_bsy
@c00022
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[16:0]
@28
(0)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[16:0]
(1)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[16:0]
(2)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[16:0]
(3)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[16:0]
(4)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[16:0]
(5)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[16:0]
(6)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[16:0]
(7)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[16:0]
(8)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[16:0]
(9)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[16:0]
(10)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[16:0]
(11)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[16:0]
(12)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[16:0]
(13)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[16:0]
(14)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[16:0]
(15)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[16:0]
(16)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.code[16:0]
@1401200
-group_end
@24
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.hsize[1:0]
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.vsize[1:0]
@22
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.hpos[8:0]
@200
-
@8022
TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_draw.cnt[3:0]
@22
TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_draw.rom_addr[19:2]
@28
TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_draw.rom_ok
@200
-
@28
[color] 1
TOP.game_test.u_game.u_game.u_video.u_obj.dr_busy
@c00022
TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.rom_addr[19:2]
@28
(0)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.rom_addr[19:2]
(1)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.rom_addr[19:2]
(2)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.rom_addr[19:2]
(3)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.rom_addr[19:2]
(4)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.rom_addr[19:2]
(5)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.rom_addr[19:2]
(6)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.rom_addr[19:2]
(7)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.rom_addr[19:2]
(8)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.rom_addr[19:2]
(9)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.rom_addr[19:2]
(10)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.rom_addr[19:2]
(11)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.rom_addr[19:2]
(12)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.rom_addr[19:2]
(13)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.rom_addr[19:2]
(14)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.rom_addr[19:2]
(15)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.rom_addr[19:2]
(16)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.rom_addr[19:2]
(17)TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.rom_addr[19:2]
@1401200
-group_end
@22
TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_draw.buf_din[7:0]
TOP.game_test.u_game.u_game.u_video.u_obj.u_draw.u_draw.buf_addr[8:0]
@28
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.done
@8022
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.scan_obj[7:0]
@28
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.done
@200
-
@24
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.scan_sub[2:0]
@22
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.oram_dout[15:0]
@200
-
@28
[color] 2
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.lut_done
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.lut_we
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.lut_clr
@22
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.lut_obj[7:0]
@23
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.lut_dst[7:0]
@24
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.lut_sub[2:0]
@22
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.oram_addr[13:1]
@c00022
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.oram_dout[15:0]
@28
(0)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.oram_dout[15:0]
(1)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.oram_dout[15:0]
(2)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.oram_dout[15:0]
(3)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.oram_dout[15:0]
(4)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.oram_dout[15:0]
(5)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.oram_dout[15:0]
(6)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.oram_dout[15:0]
(7)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.oram_dout[15:0]
(8)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.oram_dout[15:0]
(9)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.oram_dout[15:0]
(10)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.oram_dout[15:0]
(11)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.oram_dout[15:0]
(12)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.oram_dout[15:0]
(13)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.oram_dout[15:0]
(14)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.oram_dout[15:0]
(15)TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.oram_dout[15:0]
@1401200
-group_end
@28
TOP.game_test.u_game.u_game.u_video.u_obj.u_scan.cen2
[pattern_trace] 1
[pattern_trace] 0
