[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Aug 28 08:36:37 2023
[*]
[dumpfile] "/home/jtejada/jtcores/cores/twin16/ver/test.fst"
[dumpfile_mtime] "Mon Aug 28 08:35:17 2023"
[dumpfile_size] 7550563
[savefile] "/home/jtejada/jtcores/cores/twin16/ver/vtiming.gtkw"
[timestart] 10172
[size] 1264 1013
[pos] -27 -51
*-32.760563 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[sst_width] 219
[signals_width] 130
[sst_expanded] 1
[sst_vpaned_height] 307
@28
TOP.game_test.u_game.u_game.u_video.lhbl
TOP.game_test.u_game.u_game.u_video.lvbl
TOP.game_test.u_game.u_game.u_video.hs
TOP.game_test.u_game.u_game.u_video.vs
@22
TOP.game_test.u_game.u_game.u_video.hdump[8:0]
@23
TOP.game_test.u_game.u_game.u_video.vdump[8:0]
[pattern_trace] 1
[pattern_trace] 0
