set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1942_sound.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1942_obj.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1942_objtiming.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1942_objram.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1942_objdraw.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1942_obj.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1942_sound.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1942_main.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1942_game.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1942_colmix.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1942_prom_we.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1942_video.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1942_dip.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../modules/jtframe/hdl/clocking/jtframe_cen48.v       ]

set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../../modules/jtgng_video.qip   ]
# SDRAM
set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../../modules/jtframe/hdl/sdram/jtframe_rom.qip  ]


set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../modules/jtframe/hdl/ram/jtframe_prom.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../modules/jtframe/hdl/ram/jtframe_ram.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../modules/jtframe/hdl/jtframe_z80wait.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../modules/jtframe/hdl/cpu/jtframe_z80.v       ]

set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../modules/jtgng_true_dual_ram.v   ]
