[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Jan  2 15:21:16 2024
[*]
[dumpfile] "/home/jtejada/jtcores/cores/ngp/ver/game/test.fst"
[dumpfile_mtime] "Tue Jan  2 15:17:00 2024"
[dumpfile_size] 661292
[savefile] "/home/jtejada/jtcores/cores/ngp/ver/game/dark.gtkw"
[timestart] 18548407000000
[size] 1920 1052
[pos] -1 -1
*-26.599981 -1 21300229437648 21317202892944 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_main.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_mcu.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.
[treeopen] TOP.game_test.u_game.u_game.u_video.
[sst_width] 223
[signals_width] 247
[sst_expanded] 1
[sst_vpaned_height] 311
@24
TOP.game_test.frame_cnt[31:0]
@28
TOP.game_test.u_game.u_game.u_video.LVBL
TOP.game_test.u_game.u_game.u_video.LHBL
@200
-
@22
TOP.game_test.u_game.u_game.u_video.u_mmr.scr1_hpos[7:0]
TOP.game_test.u_game.u_game.u_video.u_mmr.scr1_vpos[7:0]
TOP.game_test.u_game.u_game.u_video.u_mmr.scr2_hpos[7:0]
TOP.game_test.u_game.u_game.u_video.u_mmr.scr2_vpos[7:0]
@28
TOP.game_test.u_game.u_game.u_video.u_mmr.scr_order
@22
TOP.game_test.u_game.u_game.u_video.u_mmr.view_height[7:0]
TOP.game_test.u_game.u_game.u_video.u_mmr.view_startx[7:0]
TOP.game_test.u_game.u_game.u_video.u_mmr.view_starty[7:0]
TOP.game_test.u_game.u_game.u_video.u_mmr.view_width[7:0]
@28
TOP.game_test.u_game.u_game.u_video.u_mmr.virq_en
TOP.game_test.u_game.u_game.u_video.u_mmr.hirq_en
TOP.game_test.u_game.u_game.u_video.u_mmr.oowc[2:0]
TOP.game_test.u_game.u_game.u_video.oow
@24
TOP.game_test.u_game.u_game.u_video.u_colmix.scr1_pxl[2:0]
TOP.game_test.u_game.u_game.u_video.u_colmix.scr2_pxl[2:0]
TOP.game_test.u_game.u_game.u_video.u_colmix.obj_pxl[4:0]
TOP.game_test.u_game.u_game.u_video.u_colmix.pxl[2:0]
@28
TOP.game_test.u_game.u_game.u_video.u_colmix.bg_en
@25
TOP.game_test.u_game.u_game.u_video.u_colmix.bg_pal[2:0]
[pattern_trace] 1
[pattern_trace] 0
