[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Jun 23 11:44:37 2023
[*]
[dumpfile] "/home/jtejada/jtcores/cores/ngp/ver/game/test.fst"
[dumpfile_mtime] "Fri Jun 23 11:41:54 2023"
[dumpfile_size] 1487179
[savefile] "/home/jtejada/jtcores/cores/ngp/ver/game/flash.gtkw"
[timestart] 72767465000
[size] 1264 1013
[pos] -1 -1
*-18.421219 -1 72489852692 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_main.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_mcu.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.
[sst_width] 219
[signals_width] 233
[sst_expanded] 1
[sst_vpaned_height] 307
@24
TOP.game_test.frame_cnt[31:0]
@28
TOP.game_test.u_game.u_game.u_main.flash0_cs
@c00022
TOP.game_test.u_game.u_game.u_main.addr[23:0]
@28
(0)TOP.game_test.u_game.u_game.u_main.addr[23:0]
(1)TOP.game_test.u_game.u_game.u_main.addr[23:0]
(2)TOP.game_test.u_game.u_game.u_main.addr[23:0]
(3)TOP.game_test.u_game.u_game.u_main.addr[23:0]
(4)TOP.game_test.u_game.u_game.u_main.addr[23:0]
(5)TOP.game_test.u_game.u_game.u_main.addr[23:0]
(6)TOP.game_test.u_game.u_game.u_main.addr[23:0]
(7)TOP.game_test.u_game.u_game.u_main.addr[23:0]
(8)TOP.game_test.u_game.u_game.u_main.addr[23:0]
(9)TOP.game_test.u_game.u_game.u_main.addr[23:0]
(10)TOP.game_test.u_game.u_game.u_main.addr[23:0]
(11)TOP.game_test.u_game.u_game.u_main.addr[23:0]
(12)TOP.game_test.u_game.u_game.u_main.addr[23:0]
(13)TOP.game_test.u_game.u_game.u_main.addr[23:0]
(14)TOP.game_test.u_game.u_game.u_main.addr[23:0]
(15)TOP.game_test.u_game.u_game.u_main.addr[23:0]
(16)TOP.game_test.u_game.u_game.u_main.addr[23:0]
(17)TOP.game_test.u_game.u_game.u_main.addr[23:0]
(18)TOP.game_test.u_game.u_game.u_main.addr[23:0]
(19)TOP.game_test.u_game.u_game.u_main.addr[23:0]
(20)TOP.game_test.u_game.u_game.u_main.addr[23:0]
(21)TOP.game_test.u_game.u_game.u_main.addr[23:0]
(22)TOP.game_test.u_game.u_game.u_main.addr[23:0]
(23)TOP.game_test.u_game.u_game.u_main.addr[23:0]
@1401200
-group_end
@28
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_ctrl.halted
@29
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_ctrl.buserror
@200
-
@28
TOP.game_test.u_game.u_game.u_flash.we_edge
@2024
^1 /home/jtejada/jtcores/cores/ngp/ver/game/flash.st
TOP.game_test.u_game.u_game.u_flash.st[2:0]
@28
TOP.game_test.u_game.u_game.u_flash.erase_bsy
TOP.game_test.u_game.u_game.u_flash.prog_bsy
TOP.game_test.u_game.u_game.u_flash.rd_bsy
@200
-
@22
TOP.game_test.u_game.u_game.u_flash.cmd[7:0]
@28
TOP.game_test.u_game.u_game.u_flash.id
@22
TOP.game_test.u_game.u_game.cpu_dout[15:0]
TOP.game_test.u_game.u_game.u_flash.cpu_din[15:0]
TOP.game_test.u_game.u_game.u_flash.id_data[15:0]
[pattern_trace] 1
[pattern_trace] 0
