[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Jun 18 10:33:03 2023
[*]
[dumpfile] "/home/jtejada/jtcores/cores/ngp/ver/game/test.fst"
[dumpfile_mtime] "Sun Jun 18 10:32:28 2023"
[dumpfile_size] 1099985
[savefile] "/home/jtejada/jtcores/cores/ngp/ver/game/video.gtkw"
[timestart] 18310000000
[size] 1264 1013
[pos] -1 -1
*-31.055769 22401134420 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_video.
[sst_width] 219
[signals_width] 160
[sst_expanded] 1
[sst_vpaned_height] 307
@28
TOP.game_test.u_game.u_game.u_video.LVBL
TOP.game_test.u_game.u_game.u_video.LHBL
@22
TOP.game_test.u_game.u_game.u_video.vdump[7:0]
@201
-
@24
TOP.game_test.u_game.u_game.u_video.u_colmix.scr1_pxl[2:0]
TOP.game_test.u_game.u_game.u_video.u_colmix.scr2_pxl[2:0]
@22
TOP.game_test.u_game.u_game.u_video.u_colmix.obj_pxl[4:0]
@800024
TOP.game_test.u_game.u_game.u_video.u_colmix.prio[1:0]
@28
(0)TOP.game_test.u_game.u_game.u_video.u_colmix.prio[1:0]
(1)TOP.game_test.u_game.u_game.u_video.u_colmix.prio[1:0]
TOP.game_test.u_game.u_game.u_video.u_colmix.scr_order
TOP.game_test.u_game.u_game.u_video.u_colmix.scr1_blank
@1001200
-group_end
@28
TOP.game_test.u_game.u_game.u_video.u_colmix.scr2_blank
[pattern_trace] 1
[pattern_trace] 0
