[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Feb 15 07:35:02 2024
[*]
[dumpfile] "/home/jtejada/jtcores/cores/simson/ver/vendetta/test.fst"
[dumpfile_mtime] "Thu Feb 15 07:33:56 2024"
[dumpfile_size] 3139846
[savefile] "/home/jtejada/jtcores/cores/simson/ver/vendetta/obj.gtkw"
[timestart] 10416
[size] 1920 1052
[pos] -1922 -28
*-32.049793 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[sst_width] 223
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 311
@28
TOP.game_test.u_game.LVBL
TOP.game_test.u_game.LHBL
[pattern_trace] 1
[pattern_trace] 0
