[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Feb 15 06:46:05 2024
[*]
[dumpfile] "/home/jtejada/jtcores/cores/simson/ver/vendetta/test.fst"
[dumpfile_mtime] "Thu Feb 15 06:41:56 2024"
[dumpfile_size] 56463999
[savefile] "/home/jtejada/jtcores/cores/simson/ver/vendetta/trace.gtkw"
[timestart] 487049803000
[size] 1920 1052
[pos] -1 -1
*-18.166245 487050920496 487050920496 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_main.
[sst_width] 223
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 311
@28
TOP.game_test.u_game.u_game.u_main.rst
@200
-
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.a[7:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.b[7:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.cc[7:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.dp[7:0]
[color] 2
TOP.game_test.u_game.u_game.u_main.u_cpu.pc[15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.x[15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.y[15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u[15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.s[15:0]
@200
-
@28
TOP.game_test.u_game.u_game.u_main.u_cpu.alu_busy
TOP.game_test.u_game.u_game.u_main.u_cpu.mem_busy
TOP.game_test.u_game.u_game.u_main.u_cpu.stack_busy
TOP.game_test.u_game.u_game.u_main.u_cpu.str_busy
[pattern_trace] 1
[pattern_trace] 0
