[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Jan  2 13:12:08 2026
[*]
[dumpfile] "/home/jtejada/jtcores-2/cores/xmen/ver/xmen/test.fst"
[dumpfile_mtime] "Fri Jan  2 12:03:16 2026"
[dumpfile_size] 957558946
[savefile] "/home/jtejada/jtcores-2/cores/xmen/ver/xmen/sndtest.gtkw"
[timestart] 8431531816176
[size] 1266 1005
[pos] -1 -1
*-41.042248 14540000000000 5800890292176 5800848336528 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_sound.
[treeopen] TOP.game_test.u_game.u_game.u_sound.u_k54539.
[sst_width] 278
[signals_width] 289
[sst_expanded] 1
[sst_vpaned_height] 248
@24
TOP.game_test.frame_cnt[31:0]
@c00028
TOP.game_test.u_game.u_game.u_sound.u_k54539.dtype[2:0]
@28
(0)TOP.game_test.u_game.u_game.u_sound.u_k54539.dtype[2:0]
(1)TOP.game_test.u_game.u_game.u_sound.u_k54539.dtype[2:0]
(2)TOP.game_test.u_game.u_game.u_sound.u_k54539.dtype[2:0]
@1401200
-group_end
@8420
TOP.game_test.u_game.u_game.u_sound.u_k54539.left[15:0]
@20000
-
-
@c00022
TOP.game_test.u_game.u_game.u_sound.u_k54539.ch_en[7:0]
@28
(0)TOP.game_test.u_game.u_game.u_sound.u_k54539.ch_en[7:0]
(1)TOP.game_test.u_game.u_game.u_sound.u_k54539.ch_en[7:0]
(2)TOP.game_test.u_game.u_game.u_sound.u_k54539.ch_en[7:0]
(3)TOP.game_test.u_game.u_game.u_sound.u_k54539.ch_en[7:0]
(4)TOP.game_test.u_game.u_game.u_sound.u_k54539.ch_en[7:0]
(5)TOP.game_test.u_game.u_game.u_sound.u_k54539.ch_en[7:0]
(6)TOP.game_test.u_game.u_game.u_sound.u_k54539.ch_en[7:0]
(7)TOP.game_test.u_game.u_game.u_sound.u_k54539.ch_en[7:0]
@1401200
-group_end
@24
TOP.game_test.u_game.u_game.u_sound.u_k54539.ch[2:0]
@22
TOP.game_test.u_game.u_game.u_sound.u_k54539.base[21:0]
TOP.game_test.u_game.u_game.u_sound.u_k54539.delta[23:0]
TOP.game_test.u_game.u_game.u_sound.u_k54539.cur[21:0]
@28
TOP.game_test.u_game.u_game.u_sound.u_k54539.rev_en
@22
TOP.game_test.u_game.u_game.u_sound.u_k54539.rom_data[7:0]
@28
TOP.game_test.u_game.u_game.u_sound.u_k54539.loop
@22
TOP.game_test.u_game.u_game.u_sound.u_k54539.loop_aux[7:0]
TOP.game_test.u_game.u_game.u_sound.u_k54539.loop_en[7:0]
[pattern_trace] 1
[pattern_trace] 0
