[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Feb 22 14:54:52 2025
[*]
[dumpfile] "/home/jtejada/jtcores/cores/flstory/ver/nycaptor/test.fst"
[dumpfile_mtime] "Sat Feb 22 14:25:00 2025"
[dumpfile_size] 1230968396
[savefile] "/home/jtejada/jtcores/cores/flstory/ver/nycaptor/trace.gtkw"
[timestart] 10172
[size] 2532 1005
[pos] 1893 -58
*-36.322296 -1 126344896372 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_main.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_cpu.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.u_z80wait.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.u_z80wait.u_cpu.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.u_z80wait.u_cpu.u_cpu.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.u_z80wait.u_cpu.u_cpu.u_cpu.
[treeopen] TOP.game_test.u_game.u_game.u_sound.
[sst_width] 278
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 620
@24
TOP.game_test.frame_cnt[31:0]
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.u_z80wait.u_cpu.u_cpu.u_cpu.PC[15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.u_z80wait.u_cpu.u_cpu.u_cpu.AF[15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.u_z80wait.u_cpu.u_cpu.u_cpu.BC[15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.u_z80wait.u_cpu.u_cpu.u_cpu.DE[15:0]
[color] 1
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.u_z80wait.u_cpu.u_cpu.u_cpu.HL[15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.u_z80wait.u_cpu.u_cpu.u_cpu.IX[15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.u_z80wait.u_cpu.u_cpu.u_cpu.IY[15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.u_z80wait.u_cpu.u_cpu.u_cpu.SP[15:0]
@200
-
@22
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.u_z80wait.u_cpu.u_cpu.u_cpu.AF2[15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.u_z80wait.u_cpu.u_cpu.u_cpu.BC2[15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.u_z80wait.u_cpu.u_cpu.u_cpu.DE2[15:0]
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.u_z80wait.u_cpu.u_cpu.u_cpu.HL2[15:0]
@200
-
-
@28
TOP.game_test.u_game.u_game.u_main.sub_busrq_n
TOP.game_test.u_game.u_game.u_main.u_cpu.u_cpu.u_z80wait.u_cpu.int_n
TOP.game_test.u_game.u_game.u_main.sub_rstn
[pattern_trace] 1
[pattern_trace] 0
