<misterromdescription>
	<name>Tora e no Michi (Japan)</name>
	<mameversion>0216</mameversion>
	<setname>toramich</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1987</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighter / Asian</category>
	<rbf>jttora</rbf>
	<rom index="0" zip="toramich.zip" md5="2542a73d07de52ad2fd1c9fecd96ef5a" type="nonmerged">
		<part name="tr_02.6j"/>
		<part name="tr_04.6k"/>
		<part name="tr_05.12k"/>
		<part name="tr_03.11j"/>
		<part name="tr_01.10d"/>
		<part name="tr_13.7l"/>
		<part name="tr_13.7l"/>
		<part name="tr-03a.2f"/>
		<part name="tr-06a.2h"/>
		<part name="tr-07a.2j"/>
		<part name="tr_08.2l"/>
		<part name="tr-01a.3f"/>
		<part name="tr-04a.3h"/>
		<part name="tr-02a.3j"/>
		<part name="tr-05.3l"/>
		<part name="tr-12a.2d"/>
		<part name="tr-11a.3d"/>
		<part name="tr-10a.2b"/>
		<part name="tr-09a.3b"/>
		<part name="tr.9e"/>
	</rom>
	<rom index="0" zip="tigeroad.zip" md5="2542a73d07de52ad2fd1c9fecd96ef5a" type="merged">
		<part name="toramich/tr_02.6j"/>
		<part name="toramich/tr_04.6k"/>
		<part name="toramich/tr_05.12k"/>
		<part name="toramich/tr_03.11j"/>
		<part name="tr_01.10d"/>
		<part name="tr_13.7l"/>
		<part name="tr_13.7l"/>
		<part name="tr-03a.2f"/>
		<part name="tr-06a.2h"/>
		<part name="tr-07a.2j"/>
		<part name="tr_08.2l"/>
		<part name="tr-01a.3f"/>
		<part name="tr-04a.3h"/>
		<part name="tr-02a.3j"/>
		<part name="tr-05.3l"/>
		<part name="tr-12a.2d"/>
		<part name="tr-11a.3d"/>
		<part name="tr-10a.2b"/>
		<part name="tr-09a.3b"/>
		<part name="tr.9e"/>
	</rom>
    <switches default="FF,FF" base="16">
        <!-- DSW -->
        <dip name="Coin B" bits="0,2" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"></dip>
        <dip name="Coin A" bits="3,5" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"></dip>
        <dip name="Service Mode" bits="6" ids="On,Off"></dip>
        <dip name="Flip Screen" bits="7" ids="On,Off"></dip>
        <dip name="Lives" bits="8,7" ids="7,5,4,3"></dip>
        <dip name="Cabinet" bits="8,7" ids="Upright,Cocktail"></dip>
        <dip name="Bonus Life" bits="8,7" ids="20k 80k 80k,20k 70k 70k"></dip>
        <dip name="Allow Level Select" bits="8,7" ids="Yes,No"></dip>
        <dip name="Difficulty" bits="8,7" ids="Very Difficult,Difficult,Easy,Normal"></dip>
        <dip name="Allow Continue" bits="8,7" ids="No,Yes"></dip>
    </switches>
    <buttons names="Fire,Jump,Start,Coin,Pause" 
        default="A,B,R,L,Start"/>
</misterromdescription>
