[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Jan 22 11:30:06 2024
[*]
[dumpfile] "/home/jtejada/jtcores/cores/s16/ver/game/test.fst"
[dumpfile_mtime] "Mon Jan 22 11:28:11 2024"
[dumpfile_size] 1779278039
[savefile] "/home/jtejada/jtcores/cores/s16/ver/game/bodyslam.gtkw"
[timestart] 9931
[size] 2532 1024
[pos] -1 -1
*-38.606010 3223000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_main.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_mcu.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_mcu.u_mcu.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_mcu.u_sync.
[sst_width] 223
[signals_width] 346
[sst_expanded] 1
[sst_vpaned_height] 301
@24
TOP.game_test.frame_cnt[31:0]
@22
TOP.game_test.u_game.u_game.u_main.A_full[23:0]
TOP.game_test.u_game.u_game.u_main.u_mcu.x_addr[15:0]
@28
TOP.game_test.u_game.u_game.u_main.BGACKn
TOP.game_test.u_game.u_game.u_main.mcu_acc
@200
-
@22
TOP.game_test.u_game.u_game.u_main.u_mcu.u_mcu.i_mc8051_control_pc_o[15:0]
@c00024
#{TOP.game_test.u_game.u_game.u_main.mcu_ctrl[5:3]} (2)TOP.game_test.u_game.u_game.u_main.mcu_ctrl[7:0] (3)TOP.game_test.u_game.u_game.u_main.mcu_ctrl[7:0] (4)TOP.game_test.u_game.u_game.u_main.mcu_ctrl[7:0]
@28
(2)TOP.game_test.u_game.u_game.u_main.mcu_ctrl[7:0]
(3)TOP.game_test.u_game.u_game.u_main.mcu_ctrl[7:0]
(4)TOP.game_test.u_game.u_game.u_main.mcu_ctrl[7:0]
@1401200
-group_end
@c00022
TOP.game_test.u_game.u_game.u_main.u_mcu.p1_o[7:0]
@28
(0)TOP.game_test.u_game.u_game.u_main.u_mcu.p1_o[7:0]
(1)TOP.game_test.u_game.u_game.u_main.u_mcu.p1_o[7:0]
(2)TOP.game_test.u_game.u_game.u_main.u_mcu.p1_o[7:0]
(3)TOP.game_test.u_game.u_game.u_main.u_mcu.p1_o[7:0]
(4)TOP.game_test.u_game.u_game.u_main.u_mcu.p1_o[7:0]
(5)TOP.game_test.u_game.u_game.u_main.u_mcu.p1_o[7:0]
(6)TOP.game_test.u_game.u_game.u_main.u_mcu.p1_o[7:0]
(7)TOP.game_test.u_game.u_game.u_main.u_mcu.p1_o[7:0]
@1401200
-group_end
@c00022
TOP.game_test.u_game.u_game.u_main.mcu_top[23:16]
@28
(0)TOP.game_test.u_game.u_game.u_main.mcu_top[23:16]
(1)TOP.game_test.u_game.u_game.u_main.mcu_top[23:16]
(2)TOP.game_test.u_game.u_game.u_main.mcu_top[23:16]
(3)TOP.game_test.u_game.u_game.u_main.mcu_top[23:16]
(4)TOP.game_test.u_game.u_game.u_main.mcu_top[23:16]
(5)TOP.game_test.u_game.u_game.u_main.mcu_top[23:16]
(6)TOP.game_test.u_game.u_game.u_main.mcu_top[23:16]
(7)TOP.game_test.u_game.u_game.u_main.mcu_top[23:16]
@1401200
-group_end
@22
[color] 1
TOP.game_test.u_game.u_game.u_main.mcu_addr[15:0]
@28
TOP.game_test.u_game.u_game.u_main.mcu_aux[1:0]
TOP.game_test.u_game.u_game.u_main.mcu_wr
TOP.game_test.u_game.u_game.u_main.mcu_br
TOP.game_test.u_game.u_game.u_main.mcu_cen
@22
[color] 1
TOP.game_test.u_game.u_game.u_main.mcu_din[7:0]
TOP.game_test.u_game.u_game.u_main.mcu_dout[7:0]
@28
TOP.game_test.u_game.u_game.u_main.mcu_gated
TOP.game_test.u_game.u_game.u_main.mcu_ok
@22
TOP.game_test.u_game.u_game.u_main.rom_addr[18:1]
TOP.game_test.u_game.u_game.u_main.rom_data[15:0]
@28
TOP.game_test.u_game.u_game.u_main.rom_ok
TOP.game_test.u_game.u_game.u_main.bus_cs
TOP.game_test.u_game.u_game.u_main.char_cs
TOP.game_test.u_game.u_game.u_main.io_cs
TOP.game_test.u_game.u_game.u_main.objram_cs
TOP.game_test.u_game.u_game.u_main.pal_cs
TOP.game_test.u_game.u_game.u_main.ppi_cs
TOP.game_test.u_game.u_game.u_main.pre_ram_cs
TOP.game_test.u_game.u_game.u_main.pre_vram_cs
TOP.game_test.u_game.u_game.u_main.ram_cs
[color] 2
TOP.game_test.u_game.u_game.u_main.rom_cs
TOP.game_test.u_game.u_game.u_main.vram_cs
TOP.game_test.u_game.u_game.u_main.wdog_cs
TOP.game_test.u_game.u_game.u_main.IPLn[2:0]
TOP.game_test.u_game.u_game.u_main.VPAn
[pattern_trace] 1
[pattern_trace] 0
