##   This file is part of JT_GNG.
##
##   JT_GNG program is free software: you can redistribute it and/or modify
##   it under the terms of the GNU General Public License as published by
##   the Free Software Foundation, either version 3 of the License, or
##   (at your option) any later version.
##
##   JT_GNG program is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##   GNU General Public License for more details.
##
##   You should have received a copy of the GNU General Public License
##   along with JT_GNG.  If not, see <http://www.gnu.org/licenses/>.
##   Author: Jose Tejada Gomez. Twitter: @topapate
##   Version: 1.0
##   Cyclone 5 Port by Neuro (@Neuro_999) git:neurorulez

#
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA2F23I7
set_global_assignment -name TOP_LEVEL_ENTITY jt${CORENAME}_cyclone5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:14:01  APRIL 10, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY build

# pin & location assignments
# ==========================
# reloj principal de 50mhz
set_location_assignment PIN_M9 -to CLOCK_50

# BOTONES
set_location_assignment PIN_AB13 -to BTN[0]
set_location_assignment PIN_V18 -to BTN[1]

# LEDS
set_location_assignment PIN_D17 -to LED

# RATON
#set_location_assignment PIN_K22 -to PS2_MCLK
#set_location_assignment PIN_K21 -to PS2_MDAT
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_MCLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_MDAT

# TECLADO
set_location_assignment PIN_N16 -to PS2_CLK
set_location_assignment PIN_M16 -to PS2_DATA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_DATA
# SONIDO
set_location_assignment PIN_E7 -to AUDIO_L
set_location_assignment PIN_D6 -to AUDIO_R

# JOYS
set_location_assignment PIN_C16 -to JOY_CLK
set_location_assignment PIN_B16 -to JOY_LOAD
set_location_assignment PIN_B15 -to JOY_DATA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOY_DATA

# VGA 
set_location_assignment PIN_G8 -to VGA_R[0]
set_location_assignment PIN_G6 -to VGA_R[1]
set_location_assignment PIN_H6 -to VGA_R[2]
set_location_assignment PIN_C1 -to VGA_R[3]
set_location_assignment PIN_C2 -to VGA_R[4]
set_location_assignment PIN_E2 -to VGA_R[5]
#
set_location_assignment PIN_G1 -to VGA_B[0]
set_location_assignment PIN_L1 -to VGA_B[1]
set_location_assignment PIN_N1 -to VGA_B[2]
set_location_assignment PIN_U1 -to VGA_B[3]
set_location_assignment PIN_Y3 -to VGA_B[4]
set_location_assignment PIN_AA2 -to VGA_B[5]
#
set_location_assignment PIN_D3 -to VGA_G[0]
set_location_assignment PIN_G2 -to VGA_G[1]
set_location_assignment PIN_L2 -to VGA_G[2]
set_location_assignment PIN_N2 -to VGA_G[3]
set_location_assignment PIN_U2 -to VGA_G[4]
set_location_assignment PIN_W2 -to VGA_G[5]
#
set_location_assignment PIN_F7 -to VGA_HS
set_location_assignment PIN_H8 -to VGA_VS

# lector de MINI-SD
set_location_assignment PIN_M22 -to SD_CLK
set_location_assignment PIN_K17 -to SD_MOSI
set_location_assignment PIN_L22 -to SD_MISO
set_location_assignment PIN_L17 -to SD_CS_N
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SD_MISO

# SDRAM 
set_location_assignment PIN_P8 -to SDRAM_A[0]
set_location_assignment PIN_P7 -to SDRAM_A[1]
set_location_assignment PIN_N8 -to SDRAM_A[2]
set_location_assignment PIN_N6 -to SDRAM_A[3]
set_location_assignment PIN_U6 -to SDRAM_A[4]
set_location_assignment PIN_U7 -to SDRAM_A[5]
set_location_assignment PIN_V6 -to SDRAM_A[6]
set_location_assignment PIN_U8 -to SDRAM_A[7]
set_location_assignment PIN_T8 -to SDRAM_A[8]
set_location_assignment PIN_W8 -to SDRAM_A[9]
set_location_assignment PIN_R6 -to SDRAM_A[10]
set_location_assignment PIN_T9 -to SDRAM_A[11]
set_location_assignment PIN_Y9 -to SDRAM_A[12]
#
set_location_assignment PIN_AA12 -to SDRAM_DQ[0]
set_location_assignment PIN_Y11 -to SDRAM_DQ[1]
set_location_assignment PIN_AA10 -to SDRAM_DQ[2]
set_location_assignment PIN_AB10 -to SDRAM_DQ[3]
set_location_assignment PIN_Y10 -to SDRAM_DQ[4]
set_location_assignment PIN_AA9 -to SDRAM_DQ[5]
set_location_assignment PIN_AB8 -to SDRAM_DQ[6]
set_location_assignment PIN_AA8 -to SDRAM_DQ[7]
set_location_assignment PIN_U10 -to SDRAM_DQ[8]
set_location_assignment PIN_T10 -to SDRAM_DQ[9]
set_location_assignment PIN_U11 -to SDRAM_DQ[10]
set_location_assignment PIN_R10 -to SDRAM_DQ[11]
set_location_assignment PIN_R11 -to SDRAM_DQ[12]
set_location_assignment PIN_U12 -to SDRAM_DQ[13]
set_location_assignment PIN_R12 -to SDRAM_DQ[14]
set_location_assignment PIN_P12 -to SDRAM_DQ[15]
#
set_location_assignment PIN_V9 -to SDRAM_CKE
set_location_assignment PIN_AB11 -to SDRAM_CLK
set_location_assignment PIN_AA7 -to SDRAM_nCAS
set_location_assignment PIN_AB6 -to SDRAM_nRAS
set_location_assignment PIN_W9 -to SDRAM_nWE
set_location_assignment PIN_AB5 -to SDRAM_nCS
#
set_location_assignment PIN_T7 -to SDRAM_BA[0]
set_location_assignment PIN_P9 -to SDRAM_BA[1]
set_location_assignment PIN_AB7 -to SDRAM_DQML
set_location_assignment PIN_V10 -to SDRAM_DQMH

set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_global_assignment -name SEED 0
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

#############################################################################

set_global_assignment -name VERILOG_MACRO "SCAN2X_TYPE=0"
set_global_assignment -name VERILOG_MACRO "JTGNG_VGA=0"

set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF

set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON

# Cyclone5 Framework

set_global_assignment -name QIP_FILE ../../modules/jtframe/hdl/cyclone5/reloj_cyclone5/pll.qip
set_global_assignment -name VHDL_FILE ../../modules/jtframe/hdl/cyclone5/CtrlModule/RTL/CtrlModule.vhd
set_global_assignment -name VHDL_FILE ../../modules/jtframe/hdl/cyclone5/CtrlModule/FW/CtrlROM_${CORENAME}.vhd
set_global_assignment -name VHDL_FILE ../../modules/jtframe/hdl/cyclone5/CtrlModule/RTL/zpupkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/jtframe/hdl/cyclone5/CtrlModule/RTL/zpu_core_flex.vhd
set_global_assignment -name VHDL_FILE ../../modules/jtframe/hdl/cyclone5/CtrlModule/RTL/spi.vhd
set_global_assignment -name VHDL_FILE ../../modules/jtframe/hdl/cyclone5/CtrlModule/RTL/interrupt_controller.vhd
set_global_assignment -name VERILOG_FILE ../../modules/jtgng_cyclone5.v
set_global_assignment -name VERILOG_FILE ../../modules/jtframe/hdl/cyclone5/jtframe_cyclone5.v
set_global_assignment -name VERILOG_FILE ../../modules/jtframe/hdl/cyclone5/jtgng_cyclone5_base.v
set_global_assignment -name VERILOG_FILE ../../modules/jtframe/hdl/cyclone5/jtgng_cyclone5_board.v
set_global_assignment -name VERILOG_FILE ../../modules/jtframe/hdl/cyclone5/jtgng_cyclone5_keyboard.v
set_global_assignment -name VERILOG_FILE ../../modules/jtframe/hdl/cyclone5/sigma_delta_dac.v
set_global_assignment -name QIP_FILE ../hdl/jt${CORENAME}.qip


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top