set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1942_sound.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1942_obj.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1942_objtiming.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1942_objram.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1942_objdraw.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1942_obj.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1942_sound.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1942_main.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1942_game.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1942_colmix.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1942_prom_we.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt1942_video.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../modules/jtgng_cen.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../modules/jtgng_char.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../modules/jtgng_scroll.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../modules/jtgng_tilemap.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../modules/jtgng_timer.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../modules/jtframe/hdl/ram/jtgng_prom.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../modules/jtframe/hdl/ram/jtgng_ram.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../modules/jtframe/hdl/jtframe_z80wait.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../1943/hdl/jt1943_rom2.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../1943/hdl/jt1943_romrq.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../modules/jtgng_rom.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../modules/jtgng_objpxl.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../modules/jtgng_true_dual_ram.v   ]
