[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Dec 31 07:13:44 2023
[*]
[dumpfile] "/home/jtejada/jtcores/cores/ngp/ver/game/test.fst"
[dumpfile_mtime] "Sun Dec 31 07:10:26 2023"
[dumpfile_size] 22701817
[savefile] "/home/jtejada/jtcores/cores/ngp/ver/game/debug.gtkw"
[timestart] 3312450000000
[size] 1920 1052
[pos] -1 -1
*-30.853518 -1 15895482810372 15895480674252 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_main.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_mcu.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.
[treeopen] TOP.game_test.u_game.u_game.u_video.
[sst_width] 223
[signals_width] 275
[sst_expanded] 1
[sst_vpaned_height] 311
@24
TOP.game_test.frame_cnt[31:0]
@28
TOP.game_test.u_game.u_game.u_main.u_mcu.buserror
@23
[color] 1
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.pc[23:0]
@22
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_ctrl.uaddr[13:0]
@2024
^1 /home/jtejada/jtcores/cores/ngp/ver/game/NXGR.st
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_ctrl.nxgr_sel[1:0]
@28
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_ctrl.ni
TOP.game_test.u_game.u_game.u_main.flash0_cs
@200
-
@22
[color] 1
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xwa0[31:0]
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xbc0[31:0]
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xde0[31:0]
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xhl0[31:0]
[color] 1
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xwa3[31:0]
[color] 3
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xbc3[31:0]
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xde3[31:0]
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xhl3[31:0]
@200
-
@22
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xix[31:0]
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xiy[31:0]
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xiz[31:0]
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
@200
-
@22
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_mem.bus_addr[23:0]
@28
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_mem.bus_rd
[color] 1
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_mem.bus_we[1:0]
@c00022
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_mem.bus_din[15:0]
@28
(0)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_mem.bus_din[15:0]
(1)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_mem.bus_din[15:0]
(2)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_mem.bus_din[15:0]
(3)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_mem.bus_din[15:0]
(4)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_mem.bus_din[15:0]
(5)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_mem.bus_din[15:0]
(6)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_mem.bus_din[15:0]
(7)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_mem.bus_din[15:0]
(8)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_mem.bus_din[15:0]
(9)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_mem.bus_din[15:0]
(10)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_mem.bus_din[15:0]
(11)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_mem.bus_din[15:0]
(12)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_mem.bus_din[15:0]
(13)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_mem.bus_din[15:0]
(14)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_mem.bus_din[15:0]
(15)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_mem.bus_din[15:0]
@1401200
-group_end
@22
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_mem.bus_dout[15:0]
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_mem.mdata[31:0]
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_mem.ca[23:0]
@200
-
@2022
^2 /home/jtejada/jtcores/cores/ngp/ver/game/LD.st
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.ld_sel[3:0]
@200
-
@28
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_ctrl.bs
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_ctrl.ws
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_ctrl.qs
@200
-
@22
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.dst[7:0]
[pattern_trace] 1
[pattern_trace] 0
