[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat May 27 11:37:19 2023
[*]
[dumpfile] "/home/jtejada/jtcores/cores/ngp/ver/game/test.fst"
[dumpfile_mtime] "Sat May 27 11:31:28 2023"
[dumpfile_size] 10909296
[savefile] "/home/jtejada/jtcores/cores/ngp/ver/game/debug.gtkw"
[timestart] 10172
[size] 1278 996
[pos] -3 -28
*-35.207577 21000000000 279292604 303217148 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_main.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_mcu.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.
[sst_width] 223
[signals_width] 276
[sst_expanded] 1
[sst_vpaned_height] 560
@24
TOP.game_test.frame_cnt[31:0]
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_ctrl.riff[2:0]
@200
-
@22
TOP.game_test.u_game.u_game.u_main.addr[23:0]
@200
-CTRL
@22
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_ctrl.op_rev[31:0]
@28
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_ctrl.op_zz[1:0]
@2022
^1 /home/jtejada/jtcores/modules/jt900h/ver/top/ctrl.st
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_ctrl.op_phase[4:0]
@22
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_ctrl.alu_imm[31:0]
@28
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_ctrl.jp_ok
@24
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_ctrl.fetched[2:0]
@200
-PC
@22
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_pc.pc24[23:0]
@24
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_pc.ctl_fetched[2:0]
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_pc.idx_fetched[2:0]
@200
-REGS
@24
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.rfp[1:0]
@22
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.acc[31:0]
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xix[31:0]
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xiy[31:0]
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.cur_bc[15:0]
@200
-
@800028
TOP.game_test.u_game.u_game.u_main.u_mcu.we[1:0]
@28
(0)TOP.game_test.u_game.u_game.u_main.u_mcu.we[1:0]
(1)TOP.game_test.u_game.u_game.u_main.u_mcu.we[1:0]
@1001200
-group_end
@22
TOP.game_test.u_game.u_game.u_main.u_mcu.dout[15:0]
@200
-
@28
TOP.game_test.u_game.u_game.u_main.rom_cs
TOP.game_test.u_game.u_game.u_main.rom_ok
TOP.game_test.u_game.u_game.u_main.u_mcu.port_cs
TOP.game_test.u_game.u_game.u_main.ram0_cs
TOP.game_test.u_game.u_game.u_main.ram1_cs
TOP.game_test.u_game.u_game.u_main.shd_cs
TOP.game_test.u_game.u_game.u_main.io_cs
[pattern_trace] 1
[pattern_trace] 0
