frame 458
mv TOP.game_test.u_game.u_game.u_main.flash0_cs==1
go
# difference in sound latch
mv TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.pc==$23B67F
mt PC==$23b67f
st
s
go
s
go
s
go
s
go
s
go

# jump over one IRQ on VCD side
# mv TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.pc==$204E24
mv TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.pc==$00204E2B
st
go
# IRQ code is misaligned now
mv TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.pc==$2002B3
mt PC==$2002B3
diff
go

# mt PC==$204E24
# mt PC==$FF1E92