bpset ff1de8,1,{printf "some interrupt"}
bpset ff1f3a,1,{printf "some interrupt"}
bpset ff1898,1,{printf "Power Button (NMI)";go}
bpset ff1f8c,1,{printf "INT 5 (req by Z80)";go}
bpset ff1faf,1,{printf "some interrupt"}
bpset ff1fd3,1,{printf "some interrupt"}
bpset ff1fd7,1,{printf "some interrupt"}
bpset ff29ef,1,{printf "ADC interrupt";go}
bpset ff2006,1,{printf "some interrupt"}
bpset ff2426,1,{printf "some interrupt"}
bpset ff1f43,1,{printf "some interrupt"}
bpset ff29be,1,{printf "some interrupt"}
bpset ff274b,1,{printf "some interrupt"}
bpset ff1fb8,1,{printf "some interrupt"}
bpset ff1fd4,1,{printf "some interrupt"}
bpset ff1fe0,1,{printf "some interrupt"}
bpset ff1feb,1,{printf "some interrupt"}
bpset ff200f,1,{printf "some interrupt"}
bpset ff1f4c,1,{printf "some interrupt"}
bpset ff24e3,1,{printf "some interrupt"}
bpset ff29d7,1,{printf "some interrupt"}
bpset ff1fc1,1,{printf "some interrupt"}
bpset ff1fd5,1,{printf "some interrupt"}
bpset ff1fe9,1,{printf "some interrupt"}
bpset ff1ff4,1,{printf "some interrupt"}
bpset ff1f31,1,{printf "some interrupt"}
bpset ff1f55,1,{printf "some interrupt"}
//bpset ff1e92,1,{printf "VBLANK interrupt";go}
bpset ff1fae,1,{printf "some interrupt"}
bpset ff1fca,1,{printf "some interrupt"}
bpset ff1fd6,1,{printf "some interrupt"}
bpset ff1fea,1,{printf "some interrupt"}
bpset ff1ffd,1,{printf "some interrupt"}
// shows RAM transactions
wp 4000,3000,w,1,{printf " %x <- %02x (RAM)", wpaddr, wpdata;go}
wp 4000,3000,r,1,{printf " %x -> %02x (RAM)", wpaddr, wpdata;go}
// wp 7000,1000,w,1,{printf "writes to shared RAM"}
wp 1E,1,w,1,{printf "writes to MCU port A (Z80 IRQ)";go}
wp 20,1,w,1,{printf "TRUN = %X", wpdata; go }
wp 2C,2,w,1,{printf "writes to MCU port A CR/FC regs (port A config)"; go}
wp 27,1,w,1,{printf "TREG3 = %X",  wpdata; go }
wp 28,1,w,1,{printf "T23MOD = %X", wpdata; go }
wp 60,8,r,1,{printf "ADC data read %X -> %X", wpaddr, wpdata; go}
// NGP ports
wp 80,40,r,1,{printf "NGP port rd %X -> %X (PC=%X)",wpaddr,wpdata,pc; go}
wp 80,40,w,1,{printf "NGP port wr %X <- %X (PC=%X)",wpaddr,wpdata,pc; go}
// Video registers
wp 8004,2,w,1,{printf "Video W/H changed to %X (PC=%X)", wpdata,pc; go}
// Comments
comadd ff1178,"wait till entering V blank"
comadd ff1192,"proc: wait till entering V blank"
comadd ff20bb,"copy $12 bytes from ROM to RAM @ 6fb8"
comadd ff1a24,"countdown wait for BC=$B4 to $0"
comadd ff1a14,"countdown wait for BC=$B4 to $0"
comadd ff1a1f,"read power button"
bpset ff1a1f,1,{printf "checks power button";go}
bpset ff6077,1,{printf "HERE!"}
//wpset 6440,2,w,wpdata==30af,{printf "HERE!"}
go