frame 206
mv TOP.game_test.u_game.u_game.u_main.flash0_cs==1
mv TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.pc==$FF1E92
mt PC==$FF1E92
go
# difference at sound interrupt
mt PC==$200519
st
# outside of sound interrupt
st
diff # matched
go
mt PC==$FF1E92
st
st
s
diff # matched
go
# difference on XWA because of interrupt happening at different times
mt PC==$20018E
ignore XWA0
go
ignore -XWA0
# IRQ done first on VCD
mt PC==$2001d0
st
diff # matched
mv TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xwa0==$82
go
mt PC==$ff1eaf
st
go
