[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Jun 18 07:45:06 2023
[*]
[dumpfile] "/home/jtejada/jtcores/cores/ngp/ver/game/test.fst"
[dumpfile_mtime] "Sat Jun 17 18:24:05 2023"
[dumpfile_size] 379961596
[savefile] "/home/jtejada/jtcores/cores/ngp/ver/game/debug.gtkw"
[timestart] 13304233912000
[size] 1264 1013
[pos] 1236 -51
*-20.884304 13304239516684 449397952972 449422121644 142867255628 449392256652 449411868268 450087940076 452638670796 452798167756 452782380812 453254280236 13304238458796 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_main.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_mcu.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.
[sst_width] 219
[signals_width] 276
[sst_expanded] 1
[sst_vpaned_height] 674
@24
TOP.game_test.frame_cnt[31:0]
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_ctrl.riff[2:0]
@28
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_ctrl.buserror
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_ctrl.halted
@200
-
@22
TOP.game_test.u_game.u_game.u_main.addr[23:0]
@200
-CTRL
@c00022
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.sr[15:0]
@28
(0)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.sr[15:0]
(1)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.sr[15:0]
(2)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.sr[15:0]
(3)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.sr[15:0]
(4)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.sr[15:0]
(5)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.sr[15:0]
(6)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.sr[15:0]
(7)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.sr[15:0]
(8)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.sr[15:0]
(9)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.sr[15:0]
(10)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.sr[15:0]
(11)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.sr[15:0]
(12)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.sr[15:0]
(13)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.sr[15:0]
(14)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.sr[15:0]
(15)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.sr[15:0]
@1401200
-group_end
@28
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_ctrl.intproc
@24
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_ctrl.intnest[15:0]
@2022
^1 /home/jtejada/jtcores/modules/jt900h/ver/top/ctrl.st
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_ctrl.op_phase[4:0]
@22
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.pc[31:0]
@2023
^2 /home/jtejada/jtcores/modules/jt900h/ver/top/alu.st
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_alu.sel[6:0]
@200
-REGS
@24
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.rfp[1:0]
@22
[color] 5
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xwa0[31:0]
[color] 5
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xbc0[31:0]
[color] 5
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xde0[31:0]
[color] 5
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xhl0[31:0]
[color] 5
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xwa1[31:0]
[color] 5
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xbc1[31:0]
[color] 5
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xde1[31:0]
[color] 5
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xhl1[31:0]
[color] 5
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xwa2[31:0]
[color] 5
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xbc2[31:0]
[color] 5
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xde2[31:0]
[color] 5
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xhl2[31:0]
@200
-
@22
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xwa3[31:0]
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xbc3[31:0]
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xde3[31:0]
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xhl3[31:0]
@200
-
@22
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xix[31:0]
[color] 1
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xiy[31:0]
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xiz[31:0]
@c00022
TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
@28
(0)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
(1)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
(2)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
(3)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
(4)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
(5)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
(6)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
(7)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
(8)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
(9)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
(10)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
(11)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
(12)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
(13)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
(14)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
(15)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
(16)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
(17)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
(18)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
(19)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
(20)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
(21)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
(22)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
(23)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
(24)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
(25)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
(26)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
(27)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
(28)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
(29)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
(30)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
(31)TOP.game_test.u_game.u_game.u_main.u_mcu.u_cpu.u_regs.xsp[31:0]
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
