bpset ff1de8
bpset ff1f3a
bpset ff1898
bpset ff1f8c,1,{printf "INT 5 (req by Z80)"}
bpset ff1faf
bpset ff1fd3
bpset ff1fd7
bpset ff29ef,1,{printf "ADC interrupt"}
bpset ff2006
bpset ff2426
bpset ff1f43
bpset ff29be
bpset ff274b
bpset ff1fb8
bpset ff1fd4
bpset ff1fe0
bpset ff1feb
bpset ff200f
bpset ff1f4c
bpset ff24e3
bpset ff29d7
bpset ff1fc1
bpset ff1fd5
bpset ff1fe9
bpset ff1ff4
bpset ff1f31
bpset ff1f55
bpset ff1e92,1,{printf "VBLANK interrupt";go}
bpset ff1fae
bpset ff1fca
bpset ff1fd6
bpset ff1fea
bpset ff1ffd
// wp 7000,1000,w,1,{printf "writes to shared RAM"}
wp 1E,1,w,1,{printf "writes to MCU port A (Z80 IRQ)";go}
wp 20,1,w,1,{printf "TRUN = %X", wpdata; go }
wp 2C,2,w,1,{printf "writes to MCU port A CR/FC regs (port A config)"; go}
wp 27,1,w,1,{printf "TREG3 = %X",  wpdata; go }
wp 28,1,w,1,{printf "T23MOD = %X", wpdata; go }
// NGP ports
wp 80,40,r,1,{printf "NGP port %X read (PC=%X)",wpaddr,pc; go}
wp 80,40,w,1,{printf "NGP port %X <- %X (PC=%X)",wpaddr,wpdata,pc; go}
// Video registers
wp 8004,2,w,1,{printf "Video W/H changed to %X (PC=%X)", wpdata,pc; go}
bp ff118a

wp 6c24,1,w
