 6c2c=00
 6c2c=00
 6c2c=00
 6bfc=80
 6bfd=1e
 6bfe=ff
 6bff=00
 6f84=00
 6f85=00
 6f86=00
 6c3d=00
 6c3e=00
 6c3f=00
 6c40=00
 6c41=00
 6c42=00
 6c43=00
 6c44=00
 6c45=00
 6c46=00
 6c62=00
 6c63=00
 6c64=00
 6c65=00
 6c66=00
 6c67=00
 6c68=00
 6c69=00
 6c6b=00
 6c6c=00
 6c47=00
 6c48=00
 6f87=00
 6f83=00
 6f80=00
 6f81=00
 6f8b=00
 6f8c=00
 6f8d=00
 6f8e=00
 6f8f=00
 6f91=00
 6bfc=83
 6bfd=1e
 6bfe=ff
 6bff=00
 6f82=00
 6c5f=00
 6c60=00
 6f88=00
 6f89=00
 6f8a=00
 6c61=00
 6c16=00
 6c17=00
 6c18=00
 6c19=00
 6c1a=00
 6c1b=00
 6c1c=00
 6c1d=00
 6c1e=00
 6c1f=00
 6c20=00
 6c21=00
 6c22=00
 6c57=00
 6c5e=00
 6e80=00
 6bfc=88
 6bfd=1e
 6bfe=ff
 6bff=00
 6fb8=f9
 6fb9=20
 6fba=ff
 6fbb=00
 6fbc=f9
 6fbd=20
 6fbe=ff
 6fbf=00
 6fc0=f9
 6fc1=20
 6fc2=ff
 6fc3=00
 6fc4=f9
 6fc5=20
 6fc6=ff
 6fc7=00
 6fc8=f9
 6fc9=20
 6fca=ff
 6fcb=00
 6fcc=f9
 6fcd=20
 6fce=ff
 6fcf=00
 6fd0=f9
 6fd1=20
 6fd2=ff
 6fd3=00
 6fd4=f9
 6fd5=20
 6fd6=ff
 6fd7=00
 6fd8=f9
 6fd9=20
 6fda=ff
 6fdb=00
 6fdc=f9
 6fdd=20
 6fde=ff
 6fdf=00
 6fe0=f9
 6fe1=20
 6fe2=ff
 6fe3=00
 6fe4=f9
 6fe5=20
 6fe6=ff
 6fe7=00
 6fe8=f9
 6fe9=20
 6fea=ff
 6feb=00
 6fec=f9
 6fed=20
 6fee=ff
 6fef=00
 6ff0=f9
 6ff1=20
 6ff2=ff
 6ff3=00
 6ff4=f9
 6ff5=20
 6ff6=ff
 6ff7=00
 6ff8=f9
 6ff9=20
 6ffa=ff
 6ffb=00
 6ffc=f9
 6ffd=20
 6ffe=ff
 6fff=00
 6fcc=f9
 6fcd=20
 6fce=ff
 6fcf=00
 6f83=10
 6bfc=8f
 6bfd=1e
 6bfe=ff
 6bff=00
 6bf8=0e
 6bf9=2d
 6bfa=ff
 6bfb=00
 6c14=00
 6c15=00
 6f83=10
 6c7c=5a
 6c7d=a5
 6c57=00
 6bfc=08
 6bfd=11
 6bfe=ff
 6bff=00
 6bf8=91
 6bf9=2d
 6bfa=ff
 6bfb=00
 6bf8=97
 6bf9=2d
 6bfa=ff
 6bfb=00
 6da1=00
 6da2=00
 6da3=00
 6da4=00
 6da4=00
 6c2c=00
 6bfc=27
 6bfd=11
 6bfe=ff
 6bff=00
 6bfc=3d
 6bfd=11
 6bfe=ff
 6bff=00
 6bfc=40
 6bfd=11
 6bfe=ff
 6bff=00
 6bfc=43
 6bfd=11
 6bfe=ff
 6bff=00
 6bfc=46
 6bfd=11
 6bfe=ff
 6bff=00
 6c16=00
 6c17=00
 6c1c=00
 6c1d=00
 6c1e=00
 6c1f=00
 6f85=00
 6f84=00
 6f83=10
 6bfc=7b
 6bfd=11
 6bfe=ff
 6bff=00
 6c7a=a5
 6c7b=a5
