JTGunSmoke FPGA clone of GunSmoke arcade faithful to original hardware
======================================================================

Please, read the main README file too.

You have just got an expensive $295 PCB according to eBay. You have in your hands
a faithful conversion of the circuits on the 1943 PCB to FPGA. If you come from
the emulation world here are some of the things different from emulators:

-Real CPU/GPU bus sharing with delays
-Sprites handled with DMA exactly as in the original hardware
-Palettes determined by the original PROMs
-Graphics priority handled by the original PROM
-No lag between image and input. Data is being sent to the screen in real time.
-3 button input
-Sound sampling rate: 41.663 kHz (original, 125/3 kHz)
-Accurate FPS 100% same as real hardware

These technical aspects mean that the game play will be different from an emulator
in a number of ways and that some hardware tricks that were not emulated will work
here as in the original hardware.

GAME PLAY
=========

Note that by default the continue prompt is disabled. If you want to
be able to continue, change this in the OSD. You can then save your settings
so it will be the same the next time you powerup.


CREDITS
=======

Brought to you by Jose Tejada, aka jotego. Meet me in twitter @topapate
Checkout my patreon page here: http://patreon.com/topapate

Special thanks to all September '19 patrons.

Tier +3 Patrons Thanks!!
========================
All +3 Patrons will appear here on the core public release.