set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) osd.v              ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) user_io.v          ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) data_io.v          ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rgb2ypbpr.sv ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hybrid_pwm_sd.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jtgng_cen.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jtgng_rom.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jtgng_sdram.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jtgng_sh.v  ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jtgng_vga.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jtgng_vgapxl.v  ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jtgng_dual_clk_ram.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jtgng_true_dual_ram.v   ]

set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) jtgng_pll0.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) jtgng_pll1.qip]
