[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Nov  6 17:16:34 2018
[*]
[dumpfile] "/home/jtejada/github/jt_gng/mist/ver/jtgng_sound/test.vcd"
[dumpfile_mtime] "Tue Nov  6 17:16:34 2018"
[dumpfile_size] 901648963
[savefile] "/home/jtejada/github/jt_gng/mist/ver/jtgng_sound/startup.gtkw"
[timestart] 0
[size] 1920 1031
[pos] -1 -1
*-23.757118 2770000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.jtgng_sound.
[sst_width] 196
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 307
@28
TOP.rst
TOP.clk
@22
TOP.jtgng_sound.Z80.A[15:0]
TOP.rom_addr[14:0]
@28
TOP.rom_cs
TOP.jtgng_sound.Z80.cen
TOP.jtgng_sound.Z80.clk
TOP.jtgng_sound.ym0_cs
TOP.jtgng_sound.ym1_cs
TOP.V32
@23
TOP.fm_left[11:0]
[pattern_trace] 1
[pattern_trace] 0
