[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Dec  1 08:01:45 2024
[*]
[dumpfile] "/home/jtejada/jtcores/cores/flstory/ver/flstory/test.fst"
[dumpfile_mtime] "Sun Dec  1 07:53:36 2024"
[dumpfile_size] 147286780
[savefile] "/home/jtejada/jtcores/cores/flstory/ver/flstory/main_decoder.gtkw"
[timestart] 10172
[size] 2532 1005
[pos] 1919 -1
*-35.568230 17911956000 417014211020 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_main.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_cpu.
[treeopen] TOP.game_test.u_game.u_game.u_mcu.
[treeopen] TOP.game_test.u_game.u_game.u_mcu.u_mcu.
[treeopen] TOP.game_test.u_game.u_game.u_sound.
[treeopen] TOP.game_test.u_game.u_game.u_video.
[sst_width] 278
[signals_width] 220
[sst_expanded] 1
[sst_vpaned_height] 326
@24
TOP.game_test.frame_cnt[31:0]
@22
TOP.game_test.u_game.u_game.u_main.A[15:0]
TOP.game_test.u_game.u_game.u_main.cpu_dout[7:0]
@28
TOP.game_test.u_game.u_game.u_main.rom_cs
TOP.game_test.u_game.u_game.u_main.cab_cs
TOP.game_test.u_game.u_game.u_main.oram_cs
TOP.game_test.u_game.u_game.u_main.ram_cs
TOP.game_test.u_game.u_game.u_main.sha_cs
TOP.game_test.u_game.u_game.u_main.vcfg_cs
TOP.game_test.u_game.u_game.u_main.vram_cs
TOP.game_test.u_game.u_game.u_main.b2c_rd
TOP.game_test.u_game.u_game.u_main.b2c_wr
TOP.game_test.u_game.u_game.u_main.s2m_rd
TOP.game_test.u_game.u_game.u_main.m2s_wr
@c00028
TOP.game_test.u_game.u_game.u_main.vram_we[1:0]
@28
(0)TOP.game_test.u_game.u_game.u_main.vram_we[1:0]
(1)TOP.game_test.u_game.u_game.u_main.vram_we[1:0]
@1401200
-group_end
@22
TOP.game_test.u_game.u_game.u_video.vram_data[15:0]
TOP.game_test.u_game.u_game.u_video.scr_code[11:0]
@c00022
TOP.game_test.u_game.u_game.u_video.scr_pxl[7:0]
@28
(0)TOP.game_test.u_game.u_game.u_video.scr_pxl[7:0]
(1)TOP.game_test.u_game.u_game.u_video.scr_pxl[7:0]
(2)TOP.game_test.u_game.u_game.u_video.scr_pxl[7:0]
(3)TOP.game_test.u_game.u_game.u_video.scr_pxl[7:0]
(4)TOP.game_test.u_game.u_game.u_video.scr_pxl[7:0]
(5)TOP.game_test.u_game.u_game.u_video.scr_pxl[7:0]
(6)TOP.game_test.u_game.u_game.u_video.scr_pxl[7:0]
(7)TOP.game_test.u_game.u_game.u_video.scr_pxl[7:0]
@1401200
-group_end
@22
TOP.game_test.u_game.u_game.u_video.u_colmix.obj_pxl[7:0]
TOP.game_test.u_game.u_game.u_video.u_colmix.scr_pxl[7:0]
@28
TOP.game_test.u_game.u_game.u_video.u_colmix.pxl_cen
TOP.game_test.u_game.u_game.u_video.u_colmix.pal_sel
@22
TOP.game_test.u_game.u_game.u_video.u_colmix.amux[7:0]
[pattern_trace] 1
[pattern_trace] 0
