[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Dec  1 07:13:52 2024
[*]
[dumpfile] "/home/jtejada/jtcores/cores/flstory/ver/flstory/test.fst"
[dumpfile_mtime] "Sun Dec  1 07:12:16 2024"
[dumpfile_size] 11619427
[savefile] "/home/jtejada/jtcores/cores/flstory/ver/flstory/mcu.gtkw"
[timestart] 398643700000
[size] 1920 1033
[pos] -1 -1
*-24.812038 -1 8195468508 398696188604 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.game_test.
[treeopen] TOP.game_test.u_game.
[treeopen] TOP.game_test.u_game.u_game.
[treeopen] TOP.game_test.u_game.u_game.u_main.
[treeopen] TOP.game_test.u_game.u_game.u_main.u_cpu.
[treeopen] TOP.game_test.u_game.u_game.u_mcu.
[treeopen] TOP.game_test.u_game.u_game.u_mcu.u_mcu.
[treeopen] TOP.game_test.u_game.u_game.u_sound.
[treeopen] TOP.game_test.u_game.u_game.u_video.
[sst_width] 278
[signals_width] 220
[sst_expanded] 1
[sst_vpaned_height] 338
@24
TOP.game_test.frame_cnt[31:0]
@28
TOP.game_test.u_game.u_game.u_main.rst
@22
TOP.game_test.u_game.u_game.u_mcu.pa_out[7:0]
TOP.game_test.u_game.u_game.u_mcu.u_mcu.dout[7:0]
@800022
TOP.game_test.u_game.u_game.u_mcu.u_mcu.pb_out[7:0]
@28
(0)TOP.game_test.u_game.u_game.u_mcu.u_mcu.pb_out[7:0]
(1)TOP.game_test.u_game.u_game.u_mcu.u_mcu.pb_out[7:0]
(2)TOP.game_test.u_game.u_game.u_mcu.u_mcu.pb_out[7:0]
(3)TOP.game_test.u_game.u_game.u_mcu.u_mcu.pb_out[7:0]
(4)TOP.game_test.u_game.u_game.u_mcu.u_mcu.pb_out[7:0]
(5)TOP.game_test.u_game.u_game.u_mcu.u_mcu.pb_out[7:0]
(6)TOP.game_test.u_game.u_game.u_mcu.u_mcu.pb_out[7:0]
(7)TOP.game_test.u_game.u_game.u_mcu.u_mcu.pb_out[7:0]
@1001200
-group_end
@22
TOP.game_test.u_game.u_game.u_mcu.u_mcu.addr[12:0]
@28
TOP.game_test.u_game.u_game.u_mcu.ibf
TOP.game_test.u_game.u_game.u_mcu.bs_wr
@22
TOP.game_test.u_game.u_game.u_mcu.pa_in[7:0]
TOP.game_test.u_game.u_game.u_main.cpu_dout[7:0]
@28
TOP.game_test.u_game.u_game.u_main.wr_n
@22
TOP.game_test.u_game.u_game.u_mcu.bus2mcu[7:0]
@28
TOP.game_test.u_game.u_game.u_mcu.bs_wr
@22
TOP.game_test.u_game.u_game.u_mcu.bs_dout[7:0]
@28
TOP.game_test.u_game.u_game.u_mcu.u_mcu.irq
TOP.game_test.u_game.u_game.u_mcu.busrq_n
@29
TOP.game_test.u_game.u_game.u_mcu.obf
@22
TOP.game_test.u_game.u_game.u_mcu.mcu2bus[7:0]
@28
TOP.game_test.u_game.u_game.u_mcu.bs_rd
TOP.game_test.u_game.u_game.u_mcu.bs_wr
@22
TOP.game_test.u_game.u_game.u_main.A[15:0]
TOP.game_test.u_game.u_game.u_main.c2b_dout[7:0]
TOP.game_test.u_game.u_game.u_main.mcu2bus[7:0]
@28
TOP.game_test.u_game.u_game.u_main.b2c_rd
TOP.game_test.u_game.u_game.u_main.cab_cs
@22
TOP.game_test.u_game.u_game.u_main.cab[7:0]
[pattern_trace] 1
[pattern_trace] 0
